#
# Config options for config.flavour.chromeos-tegra2 automatically generated by splitconfig.pl
#
# CONFIG_ARCH_MSM is not set
CONFIG_ARCH_TEGRA=y
# CONFIG_ARM_UNWIND is not set
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BINARY_PRINTF=y
# CONFIG_BLK_DEV is not set
# CONFIG_BLK_DEV_INITRD is not set
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=1
CONFIG_BT=y
CONFIG_BT_BNEP=y
CONFIG_BT_HCIUART=y
# CONFIG_BT_HCIVHCI is not set
CONFIG_BT_HIDP=y
CONFIG_BT_L2CAP=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_SCO=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
# CONFIG_CFG80211 is not set
CONFIG_CFG80211_DEFAULT_PS_VALUE=0
CONFIG_CGROUPS=y
CONFIG_CLASSIC_RCU=y
CONFIG_CMDLINE=""
# CONFIG_COMPAT_BRK is not set
CONFIG_CONFIGFS_FS=y
CONFIG_CPU_32v6K=y
# CONFIG_CRC_CCITT is not set
CONFIG_CRYPTO=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
# CONFIG_CRYPTO_AES is not set
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
# CONFIG_CRYPTO_ARC4 is not set
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_CBC=y
# CONFIG_CRYPTO_CRC32C is not set
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_DES=y
# CONFIG_CRYPTO_ECB is not set
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MD5=y
# CONFIG_CRYPTO_MICHAEL_MIC is not set
CONFIG_CRYPTO_PCOMP=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SHA1=y
# CONFIG_CRYPTO_SHA256 is not set
CONFIG_CRYPTO_WORKQUEUE=y
CONFIG_DEBUG_ERRORS=y
CONFIG_DEBUG_FS=y
# CONFIG_DEBUG_LL is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEBUG_SPINLOCK_SLEEP is not set
CONFIG_DEBUG_USER=y
# CONFIG_DEFAULT_AS is not set
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEVKMEM is not set
CONFIG_DEVMEM=y
# CONFIG_DEVTMPFS is not set
CONFIG_DISPLAY_SUPPORT=y
# CONFIG_DNOTIFY is not set
# CONFIG_DUMMY is not set
# CONFIG_ENABLE_MUST_CHECK is not set
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FONTS=y
# CONFIG_FREEZER is not set
CONFIG_FS_POSIX_ACL=y
CONFIG_GROUP_SCHED=y
CONFIG_HIDRAW=y
CONFIG_HID_APPLE=y
CONFIG_HID_COMPAT=y
CONFIG_HID_WACOM=y
# CONFIG_I2C_STUB is not set
CONFIG_IDE=y
# CONFIG_IIO is not set
CONFIG_INET_AH=y
CONFIG_INET_DIAG=y
CONFIG_INET_ESP=y
CONFIG_INET_IPCOMP=y
CONFIG_INET_TUNNEL=y
CONFIG_INET_XFRM_MODE_BEET=y
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
CONFIG_INET_XFRM_TUNNEL=y
CONFIG_INPUT_KEYRESET=y
# CONFIG_INPUT_MISC is not set
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y
# CONFIG_INPUT_TOUCHSCREEN is not set
CONFIG_IOSCHED_CFQ=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IP_PNP=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYS=y
# CONFIG_KPROBES is not set
# CONFIG_LIB80211 is not set
CONFIG_MARKERS=y
CONFIG_MMC=y
# CONFIG_MODULE_FORCE_UNLOAD is not set
CONFIG_MSDOS_FS=y
CONFIG_MTD_NAND=y
# CONFIG_NETDEV_1000 is not set
# CONFIG_NETDEV_10000 is not set
# CONFIG_NEW_LEDS is not set
CONFIG_NFS_FS=y
CONFIG_NLS=y
CONFIG_PACKET=y
# CONFIG_PM is not set
CONFIG_POSIX_MQUEUE=y
CONFIG_POWER_SUPPLY=y
# CONFIG_PPP is not set
CONFIG_PRINTK_TIME=y
CONFIG_RELAY=y
CONFIG_RFKILL=y
CONFIG_RTC_CLASS=y
CONFIG_SCSI=y
CONFIG_SCSI_DMA=y
CONFIG_SERIAL_8250=y
CONFIG_SERIO=y
# CONFIG_SLAB is not set
CONFIG_SLUB=y
# CONFIG_SMC91X is not set
CONFIG_SOUND=y
CONFIG_SPI=y
# CONFIG_STM_LIS33 is not set
# CONFIG_SWAP is not set
CONFIG_SWITCH=y
CONFIG_SYSVIPC=y
# CONFIG_TREE_RCU is not set
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_GADGET=y
CONFIG_VFAT_FS=y
CONFIG_VFP=y
# CONFIG_VIDEO_OUTPUT_CONTROL is not set
# CONFIG_WLAN_80211 is not set
CONFIG_YAFFS_FS=y
CONFIG_ZBOOT_ROM_BSS=0
CONFIG_ZBOOT_ROM_TEXT=0
