#
# Config options generated by splitconfig
#
# CONFIG_ARCH_MSM is not set
CONFIG_ARCH_REQUIRE_GPIOLIB=y
# CONFIG_ARCH_S5PV210 is not set
CONFIG_ARCH_TEGRA=y
# CONFIG_ARCH_TEGRA_1x_SOC is not set
CONFIG_ARCH_TEGRA_2x_SOC=y
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_458693 is not set
# CONFIG_ARM_ERRATA_460075 is not set
CONFIG_ARM_GIC=y
CONFIG_ARM_L1_CACHE_SHIFT=5
# CONFIG_ARM_THUMBEE is not set
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_RAM is not set
CONFIG_CMDLINE="mem=64M console=ttyMSM,115200n8"
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v7=y
CONFIG_CPU_ABRT_EV7=y
CONFIG_CPU_CACHE_V7=y
CONFIG_CPU_PABRT_V7=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_V7=y
# CONFIG_CRAMFS is not set
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_SHA1=m
# CONFIG_DEBUG_ERRORS is not set
# CONFIG_DEBUG_GPIO is not set
CONFIG_DEBUG_PREEMPT=y
# CONFIG_DEBUG_USER is not set
# CONFIG_DEFAULT_AS is not set
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DUMMY=y
# CONFIG_EXT2_FS is not set
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y
# CONFIG_FS_POSIX_ACL is not set
# CONFIG_FTL is not set
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_GPIO=y
CONFIG_GENERIC_TIME=y
CONFIG_GPIOLIB=y
# CONFIG_GPIO_MAX732X is not set
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_GPIO_SYSFS is not set
CONFIG_HAS_IOPORT=y
CONFIG_HAS_TLS_REG=y
CONFIG_HIGH_RES_TIMERS=y
# CONFIG_HTC_EGPIO is not set
# CONFIG_HW_RANDOM is not set
CONFIG_HZ=100
# CONFIG_I2C_GPIO is not set
# CONFIG_INET_TUNNEL is not set
# CONFIG_INFTL is not set
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
CONFIG_IOSCHED_CFQ=y
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IPV6 is not set
# CONFIG_IRQSOFF_TRACER is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_MATRIX is not set
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_TRIGGER_GPIO is not set
CONFIG_MACH_TEGRA_GENERIC=y
# CONFIG_MACH_TEGRA_GENERIC_DEBUG is not set
# CONFIG_MFD_ASIC3 is not set
# CONFIG_MFD_TC6393XB is not set
# CONFIG_MG_DISK is not set
# CONFIG_MSDOS_FS is not set
CONFIG_MTD=y
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_AFS_PARTS is not set
# CONFIG_MTD_AR7_PARTS is not set
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_CFI is not set
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
# CONFIG_MTD_CFI_I4 is not set
# CONFIG_MTD_CFI_I8 is not set
CONFIG_MTD_CHAR=y
CONFIG_MTD_CMDLINE_PARTS=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_DEBUG is not set
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_LPDDR is not set
CONFIG_MTD_MAP_BANK_WIDTH_1=y
# CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
CONFIG_MTD_MAP_BANK_WIDTH_2=y
# CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
CONFIG_MTD_MAP_BANK_WIDTH_4=y
# CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_OOPS is not set
CONFIG_MTD_PARTITIONS=y
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_TESTS is not set
# CONFIG_MTD_UBI is not set
# CONFIG_NFTL is not set
# CONFIG_NLS is not set
CONFIG_NO_HZ=y
# CONFIG_OABI_COMPAT is not set
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_PREEMPT_TRACER is not set
# CONFIG_RFD_FTL is not set
# CONFIG_ROMFS_FS is not set
# CONFIG_SCSI is not set
# CONFIG_SCSI_DMA is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIO is not set
CONFIG_SMC91X=y
# CONFIG_SSFDC is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
# CONFIG_THUMB2_KERNEL is not set
CONFIG_TICK_ONESHOT=y
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_TPS65010 is not set
# CONFIG_VFAT_FS is not set
# CONFIG_VFP is not set
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
