#
# Config options generated by splitconfig
#
# CONFIG_ACENIC is not set
# CONFIG_ACORN_PARTITION is not set
# CONFIG_ADM8211 is not set
# CONFIG_ALTERA_PCIE_CHDMA is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_APPLICOM is not set
# CONFIG_ARCH_MSM is not set
# CONFIG_ARCH_S5PV210 is not set
# CONFIG_ARCH_TEGRA is not set
CONFIG_ARCH_VERSATILE=y
CONFIG_ARCH_VERSATILE_PB=y
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
# CONFIG_ARCNET is not set
CONFIG_ARM_AMBA=y
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_ARM_THUMBEE=y
CONFIG_ARM_VIC=y
CONFIG_ARM_VIC_NR=2
# CONFIG_ATARI_PARTITION is not set
# CONFIG_ATH5K is not set
# CONFIG_ATH9K is not set
# CONFIG_ATL1 is not set
# CONFIG_ATL1C is not set
# CONFIG_ATL1E is not set
# CONFIG_ATL2 is not set
# CONFIG_ATMEL is not set
# CONFIG_B3DFG is not set
# CONFIG_BE2ISCSI is not set
# CONFIG_BE2NET is not set
# CONFIG_BLK_CPQ_CISS_DA is not set
# CONFIG_BLK_CPQ_DA is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_RAM is not set
CONFIG_BLK_DEV_SD=y
# CONFIG_BLK_DEV_SR is not set
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BNX2 is not set
# CONFIG_BNX2X is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_CASSINI is not set
# CONFIG_CB710_CORE is not set
# CONFIG_CHELSIO_T1 is not set
# CONFIG_CHELSIO_T3 is not set
CONFIG_CHELSIO_T3_DEPENDS=y
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SCH is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CHR_DEV_ST is not set
CONFIG_CMDLINE=""
# CONFIG_CNIC is not set
# CONFIG_COMEDI is not set
CONFIG_COMMON_CLKDEV=y
# CONFIG_CRAMFS is not set
CONFIG_CRC16=y
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_DES=m
# CONFIG_CRYPTO_DEV_HIFN_795X is not set
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_SHA1=m
# CONFIG_DEBUG_ERRORS is not set
CONFIG_DEBUG_PREEMPT=y
# CONFIG_DEBUG_USER is not set
CONFIG_DEFAULT_AS=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_IOSCHED="anticipatory"
CONFIG_DEVPORT=y
# CONFIG_DL2K is not set
# CONFIG_DRM is not set
CONFIG_DUMMY=y
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
CONFIG_EFI_PARTITION=y
# CONFIG_ENIC is not set
# CONFIG_ET131X is not set
CONFIG_EXT2_FS=y
# CONFIG_EXT2_FS_XATTR is not set
# CONFIG_EXT2_FS_XIP is not set
# CONFIG_EXT3_DEFAULTS_TO_ORDERED is not set
CONFIG_EXT3_FS=y
# CONFIG_EXT3_FS_POSIX_ACL is not set
# CONFIG_EXT3_FS_SECURITY is not set
CONFIG_EXT3_FS_XATTR=y
# CONFIG_EXT4_DEBUG is not set
CONFIG_EXT4_FS=y
# CONFIG_EXT4_FS_POSIX_ACL is not set
# CONFIG_EXT4_FS_SECURITY is not set
CONFIG_EXT4_FS_XATTR=y
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ARK is not set
CONFIG_FB_ARMCLCD=y
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_CARMINE is not set
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_MATROX is not set
CONFIG_FB_MODE_HELPERS=y
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_PM3 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_S3 is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIS is not set
CONFIG_FB_TILEBLITTING=y
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_VIA is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FCOE is not set
# CONFIG_FDDI is not set
# CONFIG_FIREWIRE is not set
CONFIG_FS_MBCACHE=y
# CONFIG_FS_POSIX_ACL is not set
# CONFIG_FTL is not set
# CONFIG_FUSION is not set
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_TIME=y
# CONFIG_GPIOLIB is not set
# CONFIG_HAMACHI is not set
# CONFIG_HAPPYMEAL is not set
CONFIG_HAS_IOPORT=y
# CONFIG_HERMES is not set
# CONFIG_HIGH_RES_TIMERS is not set
# CONFIG_HIPPI is not set
# CONFIG_HOSTAP_PCI is not set
# CONFIG_HOSTAP_PLX is not set
# CONFIG_HP100 is not set
# CONFIG_HP_ILO is not set
# CONFIG_HW_RANDOM is not set
CONFIG_HZ=100
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_ISCH is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_VERSATILE is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_VOODOO3 is not set
# CONFIG_I2O is not set
CONFIG_ICST307=y
# CONFIG_IEEE1394 is not set
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set
# CONFIG_INET_TUNNEL is not set
# CONFIG_INFINIBAND is not set
# CONFIG_INFTL is not set
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IP1000 is not set
# CONFIG_IPV6 is not set
# CONFIG_IPW2100 is not set
# CONFIG_IPW2200 is not set
# CONFIG_IRQSOFF_TRACER is not set
# CONFIG_ISCSI_TCP is not set
# CONFIG_IWLWIFI is not set
# CONFIG_IXGB is not set
# CONFIG_IXGBE is not set
CONFIG_JBD=y
CONFIG_JBD2=y
# CONFIG_JBD2_DEBUG is not set
# CONFIG_JBD_DEBUG is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_JME is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KARMA_PARTITION is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_LEDS is not set
# CONFIG_LIBFC is not set
# CONFIG_LIBFCOE is not set
CONFIG_MACH_VERSATILE_AB=y
# CONFIG_MAC_PARTITION is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MLX4_CORE is not set
# CONFIG_MLX4_EN is not set
CONFIG_MMC_ARMMMCI=m
# CONFIG_MMC_CB710 is not set
# CONFIG_MMC_SDHCI_PCI is not set
# CONFIG_MMC_TIFM_SD is not set
# CONFIG_MMC_VIA_SDMMC is not set
# CONFIG_MSDOS_FS is not set
CONFIG_MTD=y
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_AFS_PARTS is not set
# CONFIG_MTD_AR7_PARTS is not set
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_CFI is not set
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
# CONFIG_MTD_CFI_I4 is not set
# CONFIG_MTD_CFI_I8 is not set
CONFIG_MTD_CHAR=y
CONFIG_MTD_CMDLINE_PARTS=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_DEBUG is not set
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
# CONFIG_MTD_INTEL_VR_NOR is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_LPDDR is not set
CONFIG_MTD_MAP_BANK_WIDTH_1=y
# CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
CONFIG_MTD_MAP_BANK_WIDTH_2=y
# CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
CONFIG_MTD_MAP_BANK_WIDTH_4=y
# CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_OOPS is not set
CONFIG_MTD_PARTITIONS=y
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_PMC551 is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_TESTS is not set
# CONFIG_MTD_UBI is not set
# CONFIG_MWL8K is not set
# CONFIG_MYRI10GE is not set
CONFIG_NEON=y
# CONFIG_NETXEN_NIC is not set
# CONFIG_NET_FC is not set
# CONFIG_NET_PCI is not set
# CONFIG_NET_TULIP is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NFTL is not set
# CONFIG_NIU is not set
# CONFIG_NLS is not set
# CONFIG_NOZOMI is not set
# CONFIG_NO_HZ is not set
# CONFIG_NS83820 is not set
# CONFIG_OABI_COMPAT is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_P54_PCI is not set
CONFIG_PARTITION_ADVANCED=y
CONFIG_PCI=y
# CONFIG_PCI_DEBUG is not set
# CONFIG_PCI_IOV is not set
# CONFIG_PCI_LEGACY is not set
CONFIG_PCI_QUIRKS=y
# CONFIG_PCI_STUB is not set
CONFIG_PCI_SYSCALL=y
# CONFIG_PHANTOM is not set
# CONFIG_PREEMPT_TRACER is not set
# CONFIG_PRISM54 is not set
# CONFIG_QLA3XXX is not set
# CONFIG_QLGE is not set
# CONFIG_R8103 is not set
# CONFIG_R8169 is not set
# CONFIG_RFD_FTL is not set
# CONFIG_ROMFS_FS is not set
# CONFIG_RT2400PCI is not set
# CONFIG_RT2500PCI is not set
# CONFIG_RT61PCI is not set
# CONFIG_RTL8180 is not set
# CONFIG_RTL8187SE is not set
# CONFIG_RTL8192E is not set
# CONFIG_RTL8192SU is not set
# CONFIG_S2IO is not set
CONFIG_SCSI=y
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC7XXX_OLD is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_BFA_FC is not set
# CONFIG_SCSI_BNX2_ISCSI is not set
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_CXGB3_ISCSI is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_DH is not set
CONFIG_SCSI_DMA=y
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_FC_ATTRS is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_ISCSITARGET is not set
# CONFIG_SCSI_ISCSI_ATTRS is not set
# CONFIG_SCSI_LOGGING is not set
CONFIG_SCSI_LOWLEVEL=y
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_MPT2SAS is not set
# CONFIG_SCSI_MULTI_LUN is not set
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_NSP32 is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
# CONFIG_SCSI_PMCRAID is not set
CONFIG_SCSI_PROC_FS=y
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_SAS_LIBSAS is not set
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SPI_ATTRS=y
# CONFIG_SCSI_SRP is not set
# CONFIG_SCSI_SRP_ATTRS is not set
# CONFIG_SCSI_STEX is not set
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SCSI_SYM53C8XX_DEFAULT_TAGS=16
CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE=1
CONFIG_SCSI_SYM53C8XX_MAX_TAGS=64
CONFIG_SCSI_SYM53C8XX_MMIO=y
# CONFIG_SCSI_TGT is not set
CONFIG_SCSI_WAIT_SCAN=m
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIO is not set
# CONFIG_SFC is not set
# CONFIG_SGI_IOC4 is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_SIS190 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
CONFIG_SMC91X=y
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_SSFDC is not set
# CONFIG_SUNGEM is not set
# CONFIG_SUN_PARTITION is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_TEHUTI is not set
# CONFIG_TIFM_CORE is not set
# CONFIG_TIGON3 is not set
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_TR is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
# CONFIG_UWB is not set
# CONFIG_VFAT_FS is not set
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_VGA_ARB=y
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VME_BUS is not set
# CONFIG_VT6655 is not set
# CONFIG_VXGE is not set
# CONFIG_YELLOWFIN is not set
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
