#
# Config options for config.common.armel automatically generated by splitconfig.pl
#
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
# CONFIG_ATA is not set
# CONFIG_AUDIT is not set
# CONFIG_B43 is not set
# CONFIG_B43LEGACY is not set
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BINFMT_MISC is not set
# CONFIG_BLK_DEV_BSG is not set
CONFIG_BLK_DEV_INITRD=y
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_RAM is not set
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_CGROUPS is not set
CONFIG_COMPAT_BRK=y
# CONFIG_CONNECTOR is not set
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
# CONFIG_CPU_IDLE is not set
# CONFIG_CRAMFS is not set
# CONFIG_CRC16 is not set
# CONFIG_CRC7 is not set
# CONFIG_CRC_ITU_T is not set
# CONFIG_CRC_T10DIF is not set
CONFIG_CRYPTO=m
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AEAD2=m
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ALGAPI=m
CONFIG_CRYPTO_ALGAPI2=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLKCIPHER=m
CONFIG_CRYPTO_BLKCIPHER2=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_HASH=m
CONFIG_CRYPTO_HASH2=m
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_MANAGER2=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_PCOMP=m
CONFIG_CRYPTO_RNG2=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_WORKQUEUE=m
CONFIG_DEBUG_BUGVERBOSE=y
# CONFIG_DEBUG_DEVRES is not set
# CONFIG_DEBUG_FS is not set
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_SPINLOCK_SLEEP=y
# CONFIG_DEBUG_STACK_USAGE is not set
CONFIG_DEFAULT_AS=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_IOSCHED="anticipatory"
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DETECT_SOFTLOCKUP=y
# CONFIG_DNET is not set
CONFIG_DNOTIFY=y
# CONFIG_DS1682 is not set
CONFIG_DUMMY=y
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_EMBEDDED is not set
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_ETHOC is not set
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
# CONFIG_EXT4_FS is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FRAME_WARN=1024
# CONFIG_FS_POSIX_ACL is not set
CONFIG_FTRACE=y
# CONFIG_FUSE_FS is not set
# CONFIG_GROUP_SCHED is not set
# CONFIG_HIDRAW is not set
# CONFIG_HID_DEBUG is not set
# CONFIG_HID_PID is not set
CONFIG_HID_WACOM=m
# CONFIG_HIGHMEM is not set
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_HWMON is not set
# CONFIG_HW_RANDOM is not set
CONFIG_HZ=100
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_SIMTEC is not set
CONFIG_IKCONFIG=y
# CONFIG_INET_TUNNEL is not set
# CONFIG_INPUT_ATI_REMOTE is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_CM109 is not set
# CONFIG_INPUT_FF_MEMLESS is not set
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_POLLDEV is not set
# CONFIG_INPUT_POWERMATE is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IPV6 is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_IP_MULTICAST is not set
# CONFIG_IP_PNP is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KALLSYMS_EXTRA_PASS is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_KEYS is not set
# CONFIG_LIBCRC32C is not set
CONFIG_LOCALVERSION_AUTO=y
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_MARKERS is not set
# CONFIG_MD is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MMC is not set
# CONFIG_MSDOS_FS is not set
CONFIG_MTD=y
# CONFIG_NETCONSOLE is not set
CONFIG_NETDEV_10000=y
# CONFIG_NETFILTER is not set
# CONFIG_NETPOLL is not set
CONFIG_NETWORK_FILESYSTEMS=y
# CONFIG_NETWORK_SECMARK is not set
# CONFIG_NET_NS is not set
# CONFIG_NET_POLL_CONTROLLER is not set
# CONFIG_NET_SCHED is not set
# CONFIG_NLS is not set
# CONFIG_PACKET is not set
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_PHYLIB is not set
# CONFIG_PID_NS is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_POWER_SUPPLY is not set
# CONFIG_PPP_FILTER is not set
# CONFIG_PPP_SYNC_TTY is not set
CONFIG_PREEMPT=y
# CONFIG_PRINTK_TIME is not set
# CONFIG_PROFILING is not set
# CONFIG_RELAY is not set
# CONFIG_RFKILL is not set
# CONFIG_RTC_CLASS is not set
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_SCHED_DEBUG=y
# CONFIG_SCSI is not set
# CONFIG_SCSI_DMA is not set
# CONFIG_SECURITY is not set
# CONFIG_SECURITYFS is not set
# CONFIG_SECURITY_FILE_CAPABILITIES is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIO is not set
CONFIG_SLAB=y
# CONFIG_SLUB is not set
# CONFIG_SOUND is not set
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_SPI is not set
# CONFIG_SQUASHFS is not set
# CONFIG_SSB is not set
CONFIG_SWAP=y
# CONFIG_SYN_COOKIES is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
# CONFIG_SYSVIPC is not set
# CONFIG_TASKSTATS is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_TCP_MD5SIG is not set
# CONFIG_THERMAL is not set
# CONFIG_THERMAL_HWMON is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_TOUCHSCREEN_AD7879 is not set
# CONFIG_TOUCHSCREEN_AD7879_I2C is not set
# CONFIG_TOUCHSCREEN_ELO is not set
# CONFIG_TOUCHSCREEN_FUJITSU is not set
# CONFIG_TOUCHSCREEN_GUNZE is not set
# CONFIG_TOUCHSCREEN_INEXIO is not set
# CONFIG_TOUCHSCREEN_MK712 is not set
# CONFIG_TOUCHSCREEN_MTOUCH is not set
# CONFIG_TOUCHSCREEN_PENMOUNT is not set
# CONFIG_TOUCHSCREEN_TOUCHIT213 is not set
# CONFIG_TOUCHSCREEN_TOUCHRIGHT is not set
# CONFIG_TOUCHSCREEN_TOUCHWIN is not set
# CONFIG_TOUCHSCREEN_TSC2007 is not set
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_TOUCHSCREEN_WACOM_W8001 is not set
# CONFIG_USB is not set
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
# CONFIG_USER_NS is not set
# CONFIG_UTS_NS is not set
CONFIG_VERSION_SIGNATURE=""
# CONFIG_VFAT_FS is not set
# CONFIG_VGA_CONSOLE is not set
CONFIG_VMSPLIT_3G=y
CONFIG_ZONE_DMA_FLAG=0
