#
# Config options generated by splitconfig
#
# CONFIG_ACENIC is not set
# CONFIG_ADM8211 is not set
CONFIG_AEABI=y
# CONFIG_AFS_FS is not set
CONFIG_ALIGNMENT_TRAP=y
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_APM_EMULATION is not set
# CONFIG_AR600x_CUSTOM_XXX is not set
CONFIG_AR600x_DEBUG_UART_TX_PIN=8
CONFIG_AR600x_SD31_XXX=y
# CONFIG_AR600x_SD32_XXX is not set
# CONFIG_AR600x_WB31_XXX is not set
# CONFIG_ARCH_AAEC2000 is not set
# CONFIG_ARCH_AT91 is not set
# CONFIG_ARCH_BCMRING is not set
# CONFIG_ARCH_CLPS711X is not set
# CONFIG_ARCH_DAVINCI is not set
# CONFIG_ARCH_EBSA110 is not set
# CONFIG_ARCH_EP93XX is not set
# CONFIG_ARCH_FOOTBRIDGE is not set
# CONFIG_ARCH_GEMINI is not set
# CONFIG_ARCH_H720X is not set
# CONFIG_ARCH_INTEGRATOR is not set
# CONFIG_ARCH_IOP13XX is not set
# CONFIG_ARCH_IOP32X is not set
# CONFIG_ARCH_IOP33X is not set
# CONFIG_ARCH_IXP2000 is not set
# CONFIG_ARCH_IXP23XX is not set
# CONFIG_ARCH_IXP4XX is not set
# CONFIG_ARCH_KIRKWOOD is not set
# CONFIG_ARCH_KS8695 is not set
# CONFIG_ARCH_L7200 is not set
# CONFIG_ARCH_LH7A40X is not set
# CONFIG_ARCH_LOKI is not set
# CONFIG_ARCH_MMP is not set
# CONFIG_ARCH_MSM is not set
# CONFIG_ARCH_MV78XX0 is not set
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_NETX is not set
# CONFIG_ARCH_NOMADIK is not set
# CONFIG_ARCH_NS9XXX is not set
# CONFIG_ARCH_OMAP is not set
# CONFIG_ARCH_ORION5X is not set
# CONFIG_ARCH_PNX4008 is not set
# CONFIG_ARCH_PXA is not set
# CONFIG_ARCH_REALVIEW is not set
# CONFIG_ARCH_RPC is not set
# CONFIG_ARCH_S3C2410 is not set
# CONFIG_ARCH_S3C64XX is not set
# CONFIG_ARCH_S5P6440 is not set
# CONFIG_ARCH_S5P6442 is not set
# CONFIG_ARCH_S5PC1XX is not set
# CONFIG_ARCH_S5PV210 is not set
# CONFIG_ARCH_SA1100 is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SHARK is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_STMP3XXX is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_U300 is not set
CONFIG_ARCH_VERSATILE=y
CONFIG_ARCH_VERSATILE_PB=y
# CONFIG_ARCH_W90X900 is not set
CONFIG_ARM=y
CONFIG_ARM_AMBA=y
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_458693 is not set
# CONFIG_ARM_ERRATA_460075 is not set
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_ARM_THUMB=y
CONFIG_ARM_THUMBEE=y
CONFIG_ARM_UNWIND=y
CONFIG_ARM_VIC=y
CONFIG_ARM_VIC_NR=2
# CONFIG_ATA is not set
# CONFIG_ATH5K is not set
CONFIG_ATH6KL_CFG80211=y
CONFIG_ATH6KL_DEBUG=y
# CONFIG_ATH6KL_DISABLE_TARGET_DBGLOGS is not set
# CONFIG_ATH6KL_ENABLE_COEXISTENCE is not set
# CONFIG_ATH6KL_ENABLE_HOST_DEBUG is not set
CONFIG_ATH6KL_ENABLE_TARGET_DEBUG_PRINTS=y
# CONFIG_ATH6KL_HCI_BRIDGE is not set
# CONFIG_ATH6KL_HTC_RAW_INTERFACE is not set
# CONFIG_ATH6KL_SKIP_ABI_VERSION_CHECK is not set
CONFIG_ATH6KL_VIRTUAL_SCATTER_GATHER=y
CONFIG_ATH6K_LEGACY=m
# CONFIG_ATH9K is not set
# CONFIG_ATL1 is not set
# CONFIG_ATL1C is not set
# CONFIG_ATL1E is not set
# CONFIG_ATL2 is not set
# CONFIG_ATMEL is not set
# CONFIG_AUDIT is not set
# CONFIG_AX88796 is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BE2ISCSI is not set
# CONFIG_BE2NET is not set
# CONFIG_BINFMT_AOUT is not set
# CONFIG_BINFMT_MISC is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_RAM is not set
# CONFIG_BNX2 is not set
# CONFIG_BNX2X is not set
CONFIG_BROKEN_ON_SMP=y
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BT_HCIBTSDIO is not set
# CONFIG_CASSINI is not set
# CONFIG_CB710_CORE is not set
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_CGROUPS is not set
# CONFIG_CHELSIO_T1 is not set
# CONFIG_CHELSIO_T3 is not set
CONFIG_CHELSIO_T3_DEPENDS=y
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CIFS is not set
CONFIG_CMDLINE=""
# CONFIG_CODA_FS is not set
CONFIG_COMMON_CLKDEV=y
CONFIG_COMPAT_BRK=y
# CONFIG_CONNECTOR is not set
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CPU_32=y
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v7=y
CONFIG_CPU_ABRT_EV7=y
# CONFIG_CPU_BPREDICT_DISABLE is not set
CONFIG_CPU_CACHE_V7=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y
# CONFIG_CPU_DCACHE_DISABLE is not set
CONFIG_CPU_HAS_ASID=y
# CONFIG_CPU_ICACHE_DISABLE is not set
# CONFIG_CPU_IDLE is not set
CONFIG_CPU_PABRT_V7=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_V7=y
# CONFIG_CRAMFS is not set
# CONFIG_CRC7 is not set
# CONFIG_CRC_ITU_T is not set
# CONFIG_CRC_T10DIF is not set
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_SHA1=m
CONFIG_DEBUG_BUGVERBOSE=y
# CONFIG_DEBUG_DEVRES is not set
# CONFIG_DEBUG_ERRORS is not set
# CONFIG_DEBUG_ICEDCC is not set
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_PREEMPT=y
# CONFIG_DEBUG_SLAB is not set
CONFIG_DEBUG_SPINLOCK_SLEEP=y
# CONFIG_DEBUG_STACK_USAGE is not set
# CONFIG_DEBUG_USER is not set
CONFIG_DECOMPRESS_BZIP2=y
CONFIG_DECOMPRESS_LZMA=y
CONFIG_DEFAULT_AS=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_IOSCHED="anticipatory"
CONFIG_DEFAULT_SECURITY=""
CONFIG_DEFAULT_SECURITY_DAC=y
# CONFIG_DEFAULT_SECURITY_TOMOYO is not set
# CONFIG_DL2K is not set
# CONFIG_DM9000 is not set
# CONFIG_DNET is not set
CONFIG_DNOTIFY=y
# CONFIG_DRM is not set
# CONFIG_DS1682 is not set
CONFIG_DUMMY=y
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_EMBEDDED is not set
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_ENIC is not set
# CONFIG_ETHOC is not set
# CONFIG_EXT2_FS_XATTR is not set
# CONFIG_EXT2_FS_XIP is not set
# CONFIG_EXT3_FS_POSIX_ACL is not set
# CONFIG_EXT3_FS_SECURITY is not set
# CONFIG_EXT4_FS_POSIX_ACL is not set
# CONFIG_EXT4_FS_SECURITY is not set
CONFIG_FB_ARMCLCD=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y
# CONFIG_FCOE is not set
# CONFIG_FDDI is not set
CONFIG_FLATMEM=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_FRAME_WARN=1024
# CONFIG_FS_POSIX_ACL is not set
# CONFIG_FTL is not set
# CONFIG_FUSE_FS is not set
# CONFIG_GOBI_USBNET is not set
# CONFIG_GPIOLIB is not set
# CONFIG_GROUP_SCHED is not set
# CONFIG_HAMACHI is not set
# CONFIG_HAPPYMEAL is not set
CONFIG_HARDIRQS_SW_RESEND=y
CONFIG_HAS_TLS_REG=y
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_CLK=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HERMES is not set
# CONFIG_HIDRAW is not set
# CONFIG_HID_PID is not set
CONFIG_HID_WACOM=m
# CONFIG_HIGHMEM is not set
# CONFIG_HIGH_RES_TIMERS is not set
# CONFIG_HOSTAP_PCI is not set
# CONFIG_HOSTAP_PLX is not set
# CONFIG_HP100 is not set
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_HWMON is not set
# CONFIG_HW_RANDOM is not set
CONFIG_HZ=100
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_DESIGNWARE is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_ISCH is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_SIMTEC is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_VERSATILE is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
CONFIG_ICST307=y
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set
# CONFIG_INET_TUNNEL is not set
# CONFIG_INFTL is not set
# CONFIG_INPUT_ATI_REMOTE is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_CM109 is not set
# CONFIG_INPUT_FF_MEMLESS is not set
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_POLLDEV is not set
# CONFIG_INPUT_POWERMATE is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IP1000 is not set
# CONFIG_IPV6 is not set
# CONFIG_IPW2100 is not set
# CONFIG_IPW2200 is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_IP_MULTICAST is not set
# CONFIG_IP_PNP is not set
# CONFIG_ISCSI_TCP is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_IWLWIFI is not set
# CONFIG_IXGB is not set
# CONFIG_IXGBE is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_JME is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KALLSYMS_EXTRA_PASS is not set
# CONFIG_KARMA_PARTITION is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_KEYS_DEBUG_PROC_KEYS is not set
CONFIG_LBDAF=y
# CONFIG_LEDS is not set
# CONFIG_LIBCRC32C is not set
# CONFIG_LIBFC is not set
# CONFIG_LIBFCOE is not set
CONFIG_LOCALVERSION_AUTO=y
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_MAC80211_DEBUGFS is not set
CONFIG_MACH_VERSATILE_AB=y
# CONFIG_MAC_PARTITION is not set
# CONFIG_MD is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MLX4_CORE is not set
# CONFIG_MLX4_EN is not set
CONFIG_MMC_ARMMMCI=m
# CONFIG_MMC_CB710 is not set
# CONFIG_MMC_SDHCI_PCI is not set
# CONFIG_MSDOS_FS is not set
CONFIG_MTD=y
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_AFS_PARTS is not set
# CONFIG_MTD_AR7_PARTS is not set
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_CFI is not set
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
# CONFIG_MTD_CFI_I4 is not set
# CONFIG_MTD_CFI_I8 is not set
CONFIG_MTD_CHAR=y
CONFIG_MTD_CMDLINE_PARTS=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_DEBUG is not set
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
# CONFIG_MTD_INTEL_VR_NOR is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_LPDDR is not set
CONFIG_MTD_MAP_BANK_WIDTH_1=y
# CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
CONFIG_MTD_MAP_BANK_WIDTH_2=y
# CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
CONFIG_MTD_MAP_BANK_WIDTH_4=y
# CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_OOPS is not set
CONFIG_MTD_PARTITIONS=y
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_PMC551 is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_TESTS is not set
# CONFIG_MTD_UBI is not set
# CONFIG_MWL8K is not set
# CONFIG_MYRI10GE is not set
# CONFIG_NCP_FS is not set
CONFIG_NEON=y
# CONFIG_NETCONSOLE is not set
CONFIG_NETDEV_10000=y
# CONFIG_NETFILTER is not set
# CONFIG_NETPOLL is not set
CONFIG_NETWORK_FILESYSTEMS=y
# CONFIG_NETWORK_SECMARK is not set
# CONFIG_NETXEN_NIC is not set
# CONFIG_NET_NS is not set
# CONFIG_NET_PCI is not set
# CONFIG_NET_POLL_CONTROLLER is not set
# CONFIG_NET_SCHED is not set
# CONFIG_NET_TULIP is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NFSD is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFTL is not set
# CONFIG_NIU is not set
# CONFIG_NLS is not set
# CONFIG_NO_HZ is not set
# CONFIG_NS83820 is not set
# CONFIG_OABI_COMPAT is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_P54_PCI is not set
# CONFIG_PACKET is not set
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_PAGE_POISONING is not set
CONFIG_PCI_SYSCALL=y
# CONFIG_PHYLIB is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PID_NS is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_POWER_SUPPLY is not set
# CONFIG_PPP_FILTER is not set
# CONFIG_PPP_SYNC_TTY is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_TRACER is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_PRISM54 is not set
# CONFIG_PROFILING is not set
# CONFIG_QLA3XXX is not set
# CONFIG_QLGE is not set
# CONFIG_R8103 is not set
# CONFIG_R8169 is not set
CONFIG_RD_BZIP2=y
CONFIG_RD_LZMA=y
# CONFIG_RELAY is not set
# CONFIG_RFD_FTL is not set
# CONFIG_RFKILL is not set
# CONFIG_RTC_CLASS is not set
# CONFIG_RTL8180 is not set
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_S2IO is not set
CONFIG_SCHED_DEBUG=y
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC7XXX_OLD is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_BFA_FC is not set
# CONFIG_SCSI_BNX2_ISCSI is not set
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_CXGB3_ISCSI is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPS is not set
CONFIG_SCSI_LOWLEVEL=y
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_MPT2SAS is not set
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_NSP32 is not set
# CONFIG_SCSI_PMCRAID is not set
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SCSI_SRP is not set
# CONFIG_SCSI_STEX is not set
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SCSI_SYM53C8XX_DEFAULT_TAGS=16
CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE=1
CONFIG_SCSI_SYM53C8XX_MAX_TAGS=64
CONFIG_SCSI_SYM53C8XX_MMIO=y
# CONFIG_SECURITY is not set
# CONFIG_SECURITYFS is not set
# CONFIG_SECURITY_FILE_CAPABILITIES is not set
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIO is not set
# CONFIG_SFC is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_SIS190 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
CONFIG_SLAB=y
# CONFIG_SLUB is not set
# CONFIG_SMB_FS is not set
# CONFIG_SMC911X is not set
CONFIG_SMC91X=y
# CONFIG_SMSC911X is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_SOUND is not set
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_SPI is not set
# CONFIG_SQUASHFS is not set
# CONFIG_SSFDC is not set
# CONFIG_SUNGEM is not set
# CONFIG_SUN_PARTITION is not set
CONFIG_SWAP=y
# CONFIG_SYN_COOKIES is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
# CONFIG_SYSVIPC is not set
CONFIG_SYS_SUPPORTS_APM_EMULATION=y
# CONFIG_TASKSTATS is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_TCP_MD5SIG is not set
# CONFIG_TEHUTI is not set
# CONFIG_THERMAL is not set
# CONFIG_THUMB2_KERNEL is not set
# CONFIG_TIGON3 is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_TOUCHSCREEN_AD7879 is not set
# CONFIG_TOUCHSCREEN_AD7879_I2C is not set
# CONFIG_TOUCHSCREEN_ELO is not set
# CONFIG_TOUCHSCREEN_FUJITSU is not set
# CONFIG_TOUCHSCREEN_GUNZE is not set
# CONFIG_TOUCHSCREEN_INEXIO is not set
# CONFIG_TOUCHSCREEN_MK712 is not set
# CONFIG_TOUCHSCREEN_MTOUCH is not set
# CONFIG_TOUCHSCREEN_PENMOUNT is not set
# CONFIG_TOUCHSCREEN_TOUCHIT213 is not set
# CONFIG_TOUCHSCREEN_TOUCHRIGHT is not set
# CONFIG_TOUCHSCREEN_TOUCHWIN is not set
# CONFIG_TOUCHSCREEN_TSC2007 is not set
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_TOUCHSCREEN_W90X900 is not set
# CONFIG_TOUCHSCREEN_WACOM_W8001 is not set
# CONFIG_UACCESS_WITH_MEMCPY is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_USB is not set
# CONFIG_USER_NS is not set
# CONFIG_UTS_NS is not set
CONFIG_VECTORS_BASE=0xffff0000
CONFIG_VERSION_SIGNATURE=""
# CONFIG_VFAT_FS is not set
CONFIG_VFP=y
CONFIG_VFPv3=y
# CONFIG_VMSPLIT_1G is not set
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
# CONFIG_VXGE is not set
# CONFIG_XIP_KERNEL is not set
# CONFIG_YELLOWFIN is not set
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZONE_DMA_FLAG=0
