#
# Config options for config.flavour.chromeos-arm automatically generated by splitconfig.pl
#
CONFIG_ARCH_MSM=y
# CONFIG_ARCH_TEGRA is not set
CONFIG_ARM_UNWIND=y
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BINARY_PRINTF is not set
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_INITRD=y
# CONFIG_BLK_DEV_IO_TRACE is not set
# CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC is not set
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=0
CONFIG_BT=m
CONFIG_BT_BNEP=m
# CONFIG_BT_HCIUART is not set
CONFIG_BT_HCIVHCI=m
CONFIG_BT_HIDP=m
CONFIG_BT_L2CAP=m
CONFIG_BT_RFCOMM=m
# CONFIG_BT_RFCOMM_TTY is not set
CONFIG_BT_SCO=m
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CFG80211=m
CONFIG_CFG80211_DEFAULT_PS_VALUE=1
# CONFIG_CGROUPS is not set
# CONFIG_CLASSIC_RCU is not set
CONFIG_CMDLINE="mem=64M console=ttyMSM,115200n8"
CONFIG_COMPAT_BRK=y
# CONFIG_CONFIGFS_FS is not set
# CONFIG_CPU_32v6K is not set
CONFIG_CRC_CCITT=y
CONFIG_CRYPTO=m
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AEAD2=m
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ALGAPI=m
CONFIG_CRYPTO_ALGAPI2=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLKCIPHER=m
CONFIG_CRYPTO_BLKCIPHER2=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_CRC32C=m
# CONFIG_CRYPTO_DEFLATE is not set
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_HASH=m
CONFIG_CRYPTO_HASH2=m
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_MANAGER2=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_PCOMP=m
CONFIG_CRYPTO_RNG2=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_WORKQUEUE=m
# CONFIG_DEBUG_ERRORS is not set
# CONFIG_DEBUG_FS is not set
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_PREEMPT=y
CONFIG_DEBUG_SPINLOCK_SLEEP=y
# CONFIG_DEBUG_USER is not set
CONFIG_DEFAULT_AS=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_IOSCHED="anticipatory"
CONFIG_DEVKMEM=y
# CONFIG_DEVMEM is not set
CONFIG_DEVTMPFS=y
# CONFIG_DISPLAY_SUPPORT is not set
CONFIG_DNOTIFY=y
CONFIG_DUMMY=y
CONFIG_ENABLE_MUST_CHECK=y
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
# CONFIG_FONTS is not set
CONFIG_FREEZER=y
# CONFIG_FS_POSIX_ACL is not set
# CONFIG_GROUP_SCHED is not set
# CONFIG_HIDRAW is not set
CONFIG_HID_APPLE=m
# CONFIG_HID_COMPAT is not set
CONFIG_HID_WACOM=m
CONFIG_I2C_STUB=m
# CONFIG_IDE is not set
CONFIG_IIO=m
# CONFIG_INET_AH is not set
# CONFIG_INET_DIAG is not set
# CONFIG_INET_ESP is not set
# CONFIG_INET_IPCOMP is not set
# CONFIG_INET_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_TUNNEL is not set
# CONFIG_INPUT_KEYRESET is not set
CONFIG_INPUT_MISC=y
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
CONFIG_INPUT_TOUCHSCREEN=y
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IP_PNP is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYS is not set
CONFIG_KPROBES=y
CONFIG_LIB80211=m
# CONFIG_MARKERS is not set
# CONFIG_MMC is not set
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MSDOS_FS is not set
# CONFIG_MTD_NAND is not set
CONFIG_NETDEV_1000=y
CONFIG_NETDEV_10000=y
CONFIG_NEW_LEDS=y
# CONFIG_NFS_FS is not set
# CONFIG_NLS is not set
# CONFIG_PACKET is not set
CONFIG_PM=y
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_POWER_SUPPLY is not set
CONFIG_PPP=y
# CONFIG_PRINTK_TIME is not set
# CONFIG_RELAY is not set
# CONFIG_RFKILL is not set
# CONFIG_RTC_CLASS is not set
# CONFIG_SCSI is not set
# CONFIG_SCSI_DMA is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIO is not set
CONFIG_SLAB=y
# CONFIG_SLUB is not set
CONFIG_SMC91X=y
# CONFIG_SOUND is not set
# CONFIG_SPI is not set
CONFIG_STM_LIS33=m
CONFIG_SWAP=y
# CONFIG_SWITCH is not set
# CONFIG_SYSVIPC is not set
CONFIG_TREE_RCU=y
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_USB is not set
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USB_GADGET is not set
# CONFIG_VFAT_FS is not set
# CONFIG_VFP is not set
CONFIG_VIDEO_OUTPUT_CONTROL=y
CONFIG_WLAN_80211=y
# CONFIG_YAFFS_FS is not set
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
