#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_AGNX=m
CONFIG_AGP=y
CONFIG_AGP_AMD64=y
# CONFIG_ANDROID is not set
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_SUPPORTS_MSI=y
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_AUDIT_ARCH=y
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_COMEDI=m
CONFIG_DEBUG_KERNEL=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_FAT_FS=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_DDC=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FIRMWARE_EDID=y
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_FONTS is not set
CONFIG_FONT_8x8=y
CONFIG_FSAM7400=m
CONFIG_GENERIC_CPU=y
CONFIG_GENERIC_TIME_VSYSCALL=y
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_CPUMASK_OF_CPU_MAP=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_I2C_CHARDEV=m
# CONFIG_I2C_HELPER_AUTO is not set
CONFIG_IOMMU_API=y
CONFIG_IOMMU_HELPER=y
# CONFIG_IP_PNP is not set
CONFIG_ISDN_DIVERSION=m
CONFIG_ISDN_DRV_HISAX=m
# CONFIG_KTIME_SCALAR is not set
CONFIG_LATENCYTOP=y
CONFIG_LEDS_CLASS=m
CONFIG_LLC=y
# CONFIG_M486 is not set
# CONFIG_M586 is not set
CONFIG_MAGIC_SYSRQ=y
CONFIG_MFD_CORE=m
# CONFIG_MFD_TMIO is not set
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
CONFIG_MSDOS_FS=m
CONFIG_MTD=m
CONFIG_MTD_ALAUDA=m
CONFIG_MTD_AR7_PARTS=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_DATAFLASH_OTP=y
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_NAND_NANDSIM=m
CONFIG_MTD_NAND_PLATFORM=m
CONFIG_NDISWRAPPER=m
CONFIG_NET_CLS_U32=m
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NR_CPUS=64
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_HPT37X=y
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_OLDPIIX=y
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x200000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PM_DEBUG=y
CONFIG_PM_DISABLE_CONSOLE=y
CONFIG_PRINTK_TIME=y
CONFIG_PRISM2_USB=m
# CONFIG_REALTEK_PHY is not set
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_TEST=m
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_RWSEM_XCHGADD_ALGORITHM is not set
CONFIG_SATA_SX4=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_LOGGING=y
CONFIG_SERIAL_8250=y
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_OPL3_LIB_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SOC_ALL_CODECS=m
CONFIG_SOUND_PRIME=m
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_BITBANG=m
# CONFIG_STANDALONE is not set
CONFIG_SYS_HYPERVISOR=y
CONFIG_THERMAL=y
CONFIG_TP_SMAPI=m
CONFIG_TTPCI_EEPROM=m
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_GADGET=m
# CONFIG_USB_GADGET_ARC is not set
CONFIG_USB_GADGET_NET2280=y
CONFIG_USB_IBMCAM=m
CONFIG_USB_KONICAWC=m
CONFIG_USB_MON=y
CONFIG_USB_PWC=m
CONFIG_USB_QUICKCAM_MESSENGER=m
CONFIG_USB_SE401=m
CONFIG_USB_STORAGE=m
CONFIG_USB_STV680=m
CONFIG_USB_SUSPEND=y
CONFIG_USB_VICAM=m
CONFIG_USB_ZERO=m
CONFIG_VFAT_FS=m
CONFIG_VGASTATE=m
CONFIG_VGA_CONSOLE=y
CONFIG_VIDEO_CPIA=m
CONFIG_VIDEO_CPIA2=m
CONFIG_VIDEO_OVCAMCHIP=m
CONFIG_VIDEO_VIVI=m
# CONFIG_W1_SLAVE_DS2438 is not set
# CONFIG_WATCHDOG_NOWAYOUT is not set
CONFIG_WLAN_PRE80211=y
# CONFIG_X86_32 is not set
CONFIG_X86_64=y
CONFIG_X86_CPU_DEBUG=m
CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_ZONE_DMA32=y
