#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ACER_WMI=m
CONFIG_ACPI_AC=y
CONFIG_ACPI_BATTERY=y
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_ACPI_BUTTON=y
CONFIG_ACPI_FAN=y
CONFIG_ACPI_PCI_SLOT=y
CONFIG_ACPI_SBS=y
CONFIG_ACPI_THERMAL=y
CONFIG_ACPI_WMI=y
CONFIG_ADFS_FS=m
CONFIG_AFFS_FS=m
CONFIG_AFS_FS=m
CONFIG_AF_RXRPC=m
CONFIG_AGNX=m
CONFIG_AGP=y
CONFIG_AGP_AMD64=y
CONFIG_ALTERA_PCIE_CHDMA=m
# CONFIG_ANDROID is not set
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ASUS_OLED=m
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_ATA=y
CONFIG_ATALK=m
CONFIG_ATA_GENERIC=y
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_PIIX=y
CONFIG_ATH5K=m
CONFIG_ATM=y
CONFIG_AUDIT_ARCH=y
CONFIG_AUTOFS_FS=m
CONFIG_AUXDISPLAY=y
CONFIG_AVERATEC_5100P=m
CONFIG_B3DFG=m
CONFIG_B44=m
CONFIG_BACKLIGHT_MBP_NVIDIA=m
CONFIG_BACKLIGHT_SAHARA=m
CONFIG_BATTERY_BQ27x00=m
CONFIG_BATTERY_DS2760=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BINARY_PRINTF=y
CONFIG_BINFMT_MISC=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_MD=y
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_RAM_SIZE=65536
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_BONDING=m
CONFIG_BRIDGE=m
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT=y
CONFIG_BT_L2CAP=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_SCO=y
CONFIG_C2PORT=m
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CDROM_PKTCDVD=y
CONFIG_CFG80211=m
CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_SG=y
CONFIG_CHR_DEV_ST=m
CONFIG_CIFS=m
CONFIG_CIFS_XATTR=y
CONFIG_CODA_FS=m
CONFIG_COMEDI=m
# CONFIG_COMPAT_BRK is not set
CONFIG_CONFIGFS_FS=m
CONFIG_CONNECTOR=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_IDLE=y
CONFIG_CRASH_DUMP=y
CONFIG_CRC16=y
CONFIG_CRC7=m
CONFIG_CRC_ITU_T=m
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_ANUBIS=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CAST6=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CRC32C_INTEL=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_FCRYPT=m
CONFIG_CRYPTO_FIPS=y
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_GF128MUL=m
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_KHAZAD=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_NULL=m
CONFIG_CRYPTO_PCBC=m
CONFIG_CRYPTO_PCOMP=y
CONFIG_CRYPTO_RMD128=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_RMD256=m
CONFIG_CRYPTO_RMD320=m
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEED=m
CONFIG_CRYPTO_SEQIV=m
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_SHA512=m
CONFIG_CRYPTO_TEA=m
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_TGR192=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_WORKQUEUE=y
CONFIG_CRYPTO_WP512=m
CONFIG_CRYPTO_XCBC=m
CONFIG_CRYPTO_XTS=m
CONFIG_CRYPTO_ZLIB=m
CONFIG_DEBUG_BUGVERBOSE=y
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_RODATA=y
CONFIG_DECNET=m
CONFIG_DISPLAY_SUPPORT=m
CONFIG_DLCI=m
CONFIG_DLM=m
CONFIG_DMADEVICES=y
CONFIG_DM_MIRROR=y
CONFIG_DM_MULTIPATH=y
CONFIG_DM_SNAPSHOT=y
CONFIG_DS1682=m
CONFIG_DSCC4=m
CONFIG_DST=m
CONFIG_DUMMY=m
CONFIG_DVB_CORE=m
CONFIG_DVB_DM1105=m
CONFIG_DVB_USB_AF9015=m
CONFIG_DVB_USB_CINERGY_T2=m
CONFIG_DVB_USB_DTV5100=m
CONFIG_ECHO=m
CONFIG_ECONET=m
CONFIG_ECRYPT_FS=y
CONFIG_EDAC_X38=m
CONFIG_EEPROM_93CX6=m
CONFIG_EFS_FS=m
# CONFIG_EMBEDDED is not set
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_ENIC=m
CONFIG_EPL=m
CONFIG_EQUALIZER=m
CONFIG_ET131X=m
CONFIG_EXT2_FS=y
CONFIG_EXT2_FS_XATTR=y
CONFIG_EXT3_FS=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_EXT4_FS=y
CONFIG_FARSYNC=m
CONFIG_FAT_FS=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_DDC=m
CONFIG_FB_MB862XX=m
CONFIG_FB_METRONOME=m
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_S1D13XXX=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_UDL=m
CONFIG_FB_UVESA=m
CONFIG_FB_VIA=m
CONFIG_FDDI=y
CONFIG_FIREWIRE=m
CONFIG_FIRMWARE_EDID=y
CONFIG_FIXED_PHY=y
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_FONTS is not set
CONFIG_FONT_8x8=y
CONFIG_FRAMEBUFFER_CONSOLE=m
CONFIG_FSAM7400=m
CONFIG_FS_MBCACHE=y
CONFIG_FTL=m
CONFIG_FUSE_FS=y
CONFIG_FUSION_LOGGING=y
CONFIG_GAMEPORT=m
CONFIG_GENERIC_CPU=y
CONFIG_GENERIC_TIME_VSYSCALL=y
CONFIG_GPIOLIB=y
CONFIG_GROUP_SCHED=y
CONFIG_HAMRADIO=y
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_CPUMASK_OF_CPU_MAP=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HECI=m
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HID=y
CONFIG_HIDRAW=y
CONFIG_HID_A4TECH=m
CONFIG_HID_APPLE=m
CONFIG_HID_BELKIN=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CHICONY=m
CONFIG_HID_CYPRESS=m
CONFIG_HID_EZKEY=m
CONFIG_HID_GYRATION=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PETALYNX=m
CONFIG_HID_PID=y
CONFIG_HID_SAMSUNG=m
CONFIG_HID_SONY=m
CONFIG_HID_SUNPLUS=m
CONFIG_HIPPI=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_HPFS_FS=m
CONFIG_HTC_PASIC3=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON_VID=m
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=m
# CONFIG_I2C_HELPER_AUTO is not set
CONFIG_I2C_OCORES=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_STUB=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_TINY_USB=m
CONFIG_ICS932S401=m
CONFIG_IDE_PHISON=m
# CONFIG_IKCONFIG is not set
CONFIG_INET_AH=m
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_LRO=y
CONFIG_INET_TUNNEL=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INFTL=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_MIMIO=m
CONFIG_INPUT_MISC=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_PCSPKR=m
CONFIG_INPUT_POLLDEV=m
CONFIG_INPUT_TABLET=y
CONFIG_IOMMU_API=y
CONFIG_IOMMU_HELPER=y
CONFIG_IPMI_HANDLER=m
CONFIG_IPV6=y
CONFIG_IPWIRELESS=m
CONFIG_IPX=m
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_DCCP=m
CONFIG_IP_MROUTE=y
# CONFIG_IP_PNP is not set
CONFIG_IP_SCTP=m
CONFIG_IP_VS_IPV6=y
CONFIG_IRDA=m
CONFIG_ISCSI_IBFT_FIND=y
CONFIG_ISCSI_TCP=m
CONFIG_ISDN=y
CONFIG_ISO9660_FS=m
CONFIG_ISTALLION=m
CONFIG_IT87_WDT=m
CONFIG_IWLWIFI_LEDS=y
CONFIG_JBD=y
CONFIG_JBD2=y
CONFIG_JFFS2_COMPRESSION_OPTIONS=y
CONFIG_JFFS2_FS=m
CONFIG_JFFS2_LZO=y
CONFIG_JFS_FS=m
CONFIG_JME=m
CONFIG_KEXEC=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KPROBES=y
# CONFIG_KTIME_SCALAR is not set
CONFIG_KVM_CLOCK=y
CONFIG_KVM_GUEST=y
CONFIG_LANMEDIA=m
CONFIG_LAPB=m
CONFIG_LATENCYTOP=y
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_LCD_TDO24M=m
CONFIG_LEDS_CLASS=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=m
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_LIBERTAS_THINFIRM=m
CONFIG_LINE6_USB=m
CONFIG_LLC2=m
CONFIG_LMPCM_USB=m
CONFIG_LOCKD=m
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_M586 is not set
# CONFIG_M686 is not set
CONFIG_MAC80211_DEFAULT_PS_VALUE=1
CONFIG_MAC80211_RC_DEFAULT="minstrel"
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
# CONFIG_MAC80211_RC_DEFAULT_PID is not set
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MACINTOSH_DRIVERS=y
CONFIG_MACVLAN=m
CONFIG_MAGIC_SYSRQ=y
CONFIG_MARKERS=y
CONFIG_MD=y
CONFIG_ME4000=m
CONFIG_MEDIA_ATTACH=y
CONFIG_MEILHAUS=m
CONFIG_MFD_CORE=m
CONFIG_MFD_SM501=m
CONFIG_MFD_WM8350_I2C=m
CONFIG_MFD_WM8400=m
CONFIG_MICROCODE_AMD=y
CONFIG_MII=m
CONFIG_MINIX_FS=m
CONFIG_MLX4_EN=m
CONFIG_MMC=y
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SPI=m
CONFIG_MOUSE_PS2_ELANTECH=y
CONFIG_MSDOS_FS=m
CONFIG_MTD=m
CONFIG_MTD_ABSENT=m
CONFIG_MTD_ALAUDA=m
CONFIG_MTD_AR7_PARTS=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_BLOCK2MTD=m
CONFIG_MTD_CFI=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DATAFLASH=m
CONFIG_MTD_DATAFLASH_OTP=y
CONFIG_MTD_DOC2000=m
CONFIG_MTD_DOC2001=m
CONFIG_MTD_DOC2001PLUS=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_M25P80=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_DISKONCHIP=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_NAND_NANDSIM=m
CONFIG_MTD_NAND_PLATFORM=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_OOPS=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_RAM=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_MTD_UBI=m
CONFIG_MTRR_SANITIZER=y
CONFIG_NAMESPACES=y
CONFIG_NCP_FS=m
CONFIG_NDISWRAPPER=m
CONFIG_NETCONSOLE=m
CONFIG_NETDEV_1000=y
CONFIG_NETDEV_10000=y
CONFIG_NETFILTER=y
CONFIG_NETPOLL=y
CONFIG_NETWORK_SECMARK=y
CONFIG_NET_9P=m
CONFIG_NET_ACT_SKBEDIT=m
CONFIG_NET_CLS_ACT=y
CONFIG_NET_CLS_BASIC=m
CONFIG_NET_CLS_FW=m
CONFIG_NET_CLS_ROUTE4=m
CONFIG_NET_CLS_RSVP=m
CONFIG_NET_CLS_RSVP6=m
CONFIG_NET_CLS_TCINDEX=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_DSA=y
CONFIG_NET_EMATCH=y
CONFIG_NET_IPGRE=m
CONFIG_NET_IPIP=m
CONFIG_NET_KEY=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NET_SCH_CBQ=m
CONFIG_NET_SCH_DSMARK=m
CONFIG_NET_SCH_GRED=m
CONFIG_NET_SCH_HFSC=m
CONFIG_NET_SCH_HTB=m
CONFIG_NET_SCH_MULTIQ=m
CONFIG_NET_SCH_NETEM=m
CONFIG_NET_SCH_PRIO=m
CONFIG_NET_SCH_RED=m
CONFIG_NET_SCH_SFQ=m
CONFIG_NET_SCH_TBF=m
CONFIG_NET_SCH_TEQL=m
CONFIG_NFSD=m
CONFIG_NFS_FS=m
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=y
CONFIG_NFTL=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NR_CPUS=64
CONFIG_NTFS_FS=m
CONFIG_OCFS2_FS=m
CONFIG_OMFS_FS=m
CONFIG_OPROFILE_IBS=y
CONFIG_OPTIMIZE_INLINING=y
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
CONFIG_PACKARDBELL_E5=m
CONFIG_PACKET=y
CONFIG_PANASONIC_LAPTOP=m
CONFIG_PANEL=m
CONFIG_PANTHERLORD_FF=y
CONFIG_PARAVIRT_CLOCK=y
CONFIG_PARPORT=m
CONFIG_PARTITION_ADVANCED=y
CONFIG_PATA_ACPI=y
CONFIG_PATA_ALI=y
CONFIG_PATA_AMD=y
CONFIG_PATA_ARTOP=y
CONFIG_PATA_ATIIXP=y
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_CMD64X=y
CONFIG_PATA_CS5520=y
CONFIG_PATA_CS5530=y
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_EFAR=y
CONFIG_PATA_HPT366=y
CONFIG_PATA_HPT37X=y
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_HPT3X3=y
CONFIG_PATA_IT821X=y
CONFIG_PATA_JMICRON=y
CONFIG_PATA_MARVELL=y
CONFIG_PATA_MPIIX=y
CONFIG_PATA_NETCELL=y
CONFIG_PATA_NS87410=y
CONFIG_PATA_NS87415=y
CONFIG_PATA_OLDPIIX=y
CONFIG_PATA_OPTI=m
CONFIG_PATA_OPTIDMA=m
CONFIG_PATA_PDC2027X=y
CONFIG_PATA_PDC_OLD=y
CONFIG_PATA_RADISYS=m
CONFIG_PATA_RZ1000=y
CONFIG_PATA_SC1200=y
CONFIG_PATA_SCH=y
CONFIG_PATA_SERVERWORKS=y
CONFIG_PATA_SIL680=y
CONFIG_PATA_SIS=y
CONFIG_PATA_TRIFLEX=y
CONFIG_PATA_VIA=y
CONFIG_PATA_WINBOND=y
CONFIG_PCCARD=m
CONFIG_PCI200SYN=m
CONFIG_PDA_POWER=m
CONFIG_PDC_ADMA=y
CONFIG_PHONET=m
CONFIG_PHYLIB=y
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x200000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PLAN9AUTH=m
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEBUG=y
CONFIG_PM_DISABLE_CONSOLE=y
CONFIG_PM_TEST_SUSPEND=y
CONFIG_PM_TRACE_RTC=y
CONFIG_POCH=m
CONFIG_POHMELFS=m
CONFIG_POSIX_MQUEUE=y
CONFIG_PPP=y
CONFIG_PRINTK_TIME=y
CONFIG_PRISM2_USB=m
CONFIG_PROFILING=y
CONFIG_QLGE=m
CONFIG_QNX4FS_FS=m
CONFIG_QUOTA=y
CONFIG_R3964=m
CONFIG_RADIO_ADAPTERS=y
CONFIG_RAID_ATTRS=m
CONFIG_RAW_DRIVER=m
CONFIG_RD_BZIP2=y
# CONFIG_REALTEK_PHY is not set
CONFIG_REGULATOR=y
CONFIG_REGULATOR_BQ24022=m
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_REGULATOR_VIRTUAL_CONSUMER=m
CONFIG_REISERFS_FS=m
CONFIG_RELAY=y
CONFIG_RFD_FTL=m
CONFIG_RFKILL=y
CONFIG_ROMFS_FS=m
CONFIG_RPCSEC_GSS_KRB5=m
CONFIG_RPCSEC_GSS_SPKM3=m
CONFIG_RT2860=m
CONFIG_RT2870=m
CONFIG_RT3070=m
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_DS3234=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_STK17TA8=m
CONFIG_RTC_DRV_TEST=m
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_X1205=m
CONFIG_RTL8187SE=m
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_RWSEM_XCHGADD_ALGORITHM is not set
CONFIG_SATA_AHCI=y
CONFIG_SATA_INIC162X=y
CONFIG_SATA_MV=m
CONFIG_SATA_NV=y
CONFIG_SATA_PMP=y
CONFIG_SATA_PROMISE=y
CONFIG_SATA_QSTOR=y
CONFIG_SATA_SIL=y
CONFIG_SATA_SIL24=y
CONFIG_SATA_SIS=y
CONFIG_SATA_SVW=y
CONFIG_SATA_SX4=y
CONFIG_SATA_ULI=y
CONFIG_SATA_VIA=y
CONFIG_SATA_VITESSE=y
CONFIG_SBNI=m
# CONFIG_SCHED_TRACER is not set
CONFIG_SCSI=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH=y
CONFIG_SCSI_ISCSITARGET=m
CONFIG_SCSI_ISCSI_ATTRS=m
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_MVSAS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_TGT=m
CONFIG_SDIO_UART=m
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SECURITY_FILE_CAPABILITIES=y
CONFIG_SECURITY_SMACK=y
CONFIG_SENSORS_AD7414=m
CONFIG_SENSORS_AD7418=m
CONFIG_SENSORS_ADCXX=m
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1029=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_ADM9240=m
CONFIG_SENSORS_ADS7828=m
CONFIG_SENSORS_ADT7462=m
CONFIG_SENSORS_ADT7470=m
CONFIG_SENSORS_ADT7473=m
CONFIG_SENSORS_ATXP1=m
CONFIG_SENSORS_DME1737=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_F71805F=m
CONFIG_SENSORS_F71882FG=m
CONFIG_SENSORS_F75375S=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_GL520SM=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_LIS3LV02D=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM70=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_LM93=m
CONFIG_SENSORS_MAX1111=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_MAX6650=m
CONFIG_SENSORS_PC87360=m
CONFIG_SENSORS_PC87427=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_SMSC47B397=m
CONFIG_SENSORS_SMSC47M1=m
CONFIG_SENSORS_SMSC47M192=m
CONFIG_SENSORS_THMC50=m
CONFIG_SENSORS_TSL2550=m
CONFIG_SENSORS_VT1211=m
CONFIG_SENSORS_W83627EHF=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83791D=m
CONFIG_SENSORS_W83792D=m
CONFIG_SENSORS_W83793=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SENSORS_W83L786NG=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_MAX3100=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIO=y
CONFIG_SERIO_LIBPS2=y
CONFIG_SLHC=y
CONFIG_SLICOSS=m
CONFIG_SLIP=m
CONFIG_SMB_FS=m
CONFIG_SND=m
CONFIG_SND_DUMMY=m
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_HDA_INPUT_BEEP=y
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_OPL3_LIB_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=m
CONFIG_SND_PCMCIA=y
CONFIG_SND_PCM_OSS=m
CONFIG_SND_RAWMIDI_SEQ=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_ALL_CODECS=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_TIMER=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_USB_CAIAQ=m
CONFIG_SND_USB_US122L=m
CONFIG_SOC_CAMERA=m
CONFIG_SOC_CAMERA_MT9M111=m
CONFIG_SOFT_WATCHDOG=m
CONFIG_SOUND=m
CONFIG_SOUND_PRIME=m
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_BITBANG=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_TLE62X0=m
CONFIG_SSB=m
CONFIG_SSFDC=m
CONFIG_STALLION=m
# CONFIG_STANDALONE is not set
CONFIG_SUNRPC=m
CONFIG_SXG=m
# CONFIG_SYSFS_DEPRECATED_V2 is not set
CONFIG_SYSV_FS=m
CONFIG_SYS_HYPERVISOR=y
CONFIG_TASKSTATS=y
CONFIG_TCG_TPM=m
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_THERMAL=y
CONFIG_THERMAL_HWMON=y
CONFIG_TIPC=m
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TOUCHSCREEN_ADS7846=m
CONFIG_TOUCHSCREEN_ELO=m
CONFIG_TOUCHSCREEN_FUJITSU=m
CONFIG_TOUCHSCREEN_GUNZE=m
CONFIG_TOUCHSCREEN_INEXIO=m
CONFIG_TOUCHSCREEN_MK712=m
CONFIG_TOUCHSCREEN_MTOUCH=m
CONFIG_TOUCHSCREEN_PENMOUNT=m
CONFIG_TOUCHSCREEN_TOUCHIT213=m
CONFIG_TOUCHSCREEN_TOUCHRIGHT=m
CONFIG_TOUCHSCREEN_TOUCHWIN=m
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_TOUCHSCREEN_WM9705=y
CONFIG_TOUCHSCREEN_WM9712=y
CONFIG_TOUCHSCREEN_WM9713=y
CONFIG_TP_SMAPI=m
CONFIG_TP_SMAPI_EC=m
CONFIG_TRANZPORT=m
CONFIG_TUN=m
CONFIG_TWL4030_CORE=y
# CONFIG_UBIFS_FS_ADVANCED_COMPR is not set
CONFIG_UBIFS_FS_XATTR=y
CONFIG_UDF_FS=m
CONFIG_UFS_FS=m
CONFIG_UIO=m
CONFIG_UIO_PDRV=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_SERCOS3=m
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB=y
CONFIG_USBPCWATCHDOG=m
CONFIG_USB_ACM=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_APPLEIR=m
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ATMEL=m
CONFIG_USB_BERRY_CHARGE=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CATC=m
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
# CONFIG_USB_DEVICEFS is not set
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_ET61X251=m
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_GADGET=m
# CONFIG_USB_GADGET_M66592 is not set
CONFIG_USB_GADGET_NET2280=y
CONFIG_USB_GSPCA_CONEX=m
CONFIG_USB_GSPCA_ETOMS=m
CONFIG_USB_GSPCA_FINEPIX=m
CONFIG_USB_GSPCA_MARS=m
CONFIG_USB_GSPCA_OV519=m
CONFIG_USB_GSPCA_PAC207=m
CONFIG_USB_GSPCA_PAC7311=m
CONFIG_USB_GSPCA_SONIXB=m
CONFIG_USB_GSPCA_SONIXJ=m
CONFIG_USB_GSPCA_SPCA500=m
CONFIG_USB_GSPCA_SPCA501=m
CONFIG_USB_GSPCA_SPCA505=m
CONFIG_USB_GSPCA_SPCA506=m
CONFIG_USB_GSPCA_SPCA508=m
CONFIG_USB_GSPCA_SPCA561=m
CONFIG_USB_GSPCA_STK014=m
CONFIG_USB_GSPCA_SUNPLUS=m
CONFIG_USB_GSPCA_T613=m
CONFIG_USB_GSPCA_TV8532=m
CONFIG_USB_GSPCA_VC032X=m
CONFIG_USB_GSPCA_ZC3XX=m
CONFIG_USB_HID=m
CONFIG_USB_HIDDEV=y
CONFIG_USB_HWA_HCD=m
CONFIG_USB_IBMCAM=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_IP_COMMON=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_KAWETH=m
CONFIG_USB_KONICAWC=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LED=m
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_M5602=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MON=y
CONFIG_USB_MR800=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OV511_NEW=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_PRINTER=m
CONFIG_USB_PWC=m
CONFIG_USB_QUICKCAM_MESSENGER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RIO500=m
CONFIG_USB_RTL8150=m
CONFIG_USB_S2255=m
CONFIG_USB_SE401=m
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_ATEN2011=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_SN9C102=m
CONFIG_USB_STKWEBCAM=m
CONFIG_USB_STORAGE=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_STV680=m
CONFIG_USB_SUSPEND=y
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_USBNET=m
CONFIG_USB_VICAM=m
CONFIG_USB_VIDEO_CLASS=m
CONFIG_USB_VST=m
CONFIG_USB_WDM=m
CONFIG_USB_WHCI_HCD=m
CONFIG_USB_WUSB=m
CONFIG_USB_WUSB_CBAF=m
CONFIG_USB_ZC0301=m
CONFIG_USB_ZERO=m
CONFIG_USB_ZR364XX=m
CONFIG_UWB=m
CONFIG_VETH=m
CONFIG_VFAT_FS=m
CONFIG_VGASTATE=m
CONFIG_VGA_CONSOLE=y
CONFIG_VIDEO_ADV7170=m
CONFIG_VIDEO_ADV7175=m
CONFIG_VIDEO_BT819=m
CONFIG_VIDEO_BT856=m
CONFIG_VIDEO_BT866=m
CONFIG_VIDEO_CPIA=m
CONFIG_VIDEO_CPIA2=m
CONFIG_VIDEO_CS5345=m
CONFIG_VIDEO_CS53L32A=m
CONFIG_VIDEO_CX2341X=m
CONFIG_VIDEO_EM28XX=m
CONFIG_VIDEO_GO7007=m
CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
CONFIG_VIDEO_KS0127=m
CONFIG_VIDEO_M52790=m
CONFIG_VIDEO_MSP3400=m
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIDEO_OV7670=m
CONFIG_VIDEO_OVCAMCHIP=m
CONFIG_VIDEO_PVRUSB2=m
CONFIG_VIDEO_SAA5246A=m
CONFIG_VIDEO_SAA5249=m
CONFIG_VIDEO_SAA7110=m
CONFIG_VIDEO_SAA711X=m
CONFIG_VIDEO_SAA7127=m
CONFIG_VIDEO_SAA717X=m
CONFIG_VIDEO_SAA7185=m
CONFIG_VIDEO_TDA7432=m
CONFIG_VIDEO_TDA9840=m
CONFIG_VIDEO_TEA6415C=m
CONFIG_VIDEO_TEA6420=m
CONFIG_VIDEO_TVAUDIO=m
CONFIG_VIDEO_TVP5150=m
CONFIG_VIDEO_UPD64031A=m
CONFIG_VIDEO_UPD64083=m
CONFIG_VIDEO_USBVISION=m
CONFIG_VIDEO_VIVI=m
CONFIG_VIDEO_VP27SMPX=m
CONFIG_VIDEO_VPX3220=m
CONFIG_VIDEO_WM8739=m
CONFIG_VIDEO_WM8775=m
CONFIG_VIRTIO=m
CONFIG_VIRTIO_CONSOLE=m
CONFIG_VIRTIO_RING=m
CONFIG_VLAN_8021Q=m
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_VXFS_FS=m
CONFIG_W1_MASTER_DS2482=m
CONFIG_W1_MASTER_DS2490=m
CONFIG_W1_SLAVE_BQ27000=m
CONFIG_W1_SLAVE_DS2433=m
CONFIG_W1_SLAVE_DS2760=m
CONFIG_W1_SLAVE_SMEM=m
CONFIG_W1_SLAVE_THERM=m
CONFIG_W35UND=m
CONFIG_W83697UG_WDT=m
CONFIG_WAN=y
CONFIG_WANXL=m
CONFIG_WAN_ROUTER=m
# CONFIG_WATCHDOG_NOWAYOUT is not set
CONFIG_WIRELESS_EXT_SYSFS=y
CONFIG_WLAN_80211=y
CONFIG_WLAN_PRE80211=y
CONFIG_X25=m
# CONFIG_X86_32 is not set
CONFIG_X86_64=y
CONFIG_X86_CHECK_BIOS_CORRUPTION=y
CONFIG_X86_CPU_DEBUG=m
CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_X86_MINIMUM_CPU_FAMILY=64
# CONFIG_X86_PAT is not set
CONFIG_X86_SPEEDSTEP_LIB=m
# CONFIG_X86_VERBOSE_BOOTUP is not set
CONFIG_XEN_MAX_DOMAIN_MEMORY=32
CONFIG_XFRM_USER=m
CONFIG_XFS_FS=m
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZONE_DMA32=y
CONFIG_ZONE_DMA_FLAG=1
