8250
ac97_bus
aead
aes_generic
anubis
arc4
authenc
ax88796
blowfish
brd
cast5
cast6
cbc
cfg80211
chainiv
configfs
cramfs
crc32c
crc-itu-t
crc-t10dif
crypto_blkcipher
crypto_hash
cryptoloop
cryptomgr
crypto_null
des_generic
ecb
eeprom
eseqiv
fat
fuse
gf128mul
hmac
i2c-dev
inet_lro
jfs
khazad
krng
libcrc32c
libertas_tf
lrw
mac80211
md4
md5
michael_mic
mmci
msdos
mtdoops
nbd
nls_base
nls_cp850
nls_iso8859-1
pcbc
phonet
pn_pep
reiserfs
rfkill
rfkill-input
rng
rng-core
serpent
sha1_generic
sha256_generic
sha512_generic
snd
snd-aaci
snd-ac97-codec
snd-mixer-oss
snd-page-alloc
snd-pcm
snd-pcm-oss
snd-soc-core
snd-timer
stowaway
tea
tgr192
twofish
twofish_common
veth
vfat
virtual
wp512
xcbc
xfs
