ab3100-core
ad7877
ad7879
adt7475
adv7343
aead
af_802154
at24
at25
autofs4
broadcom
broadsheetfb
btrfs
cachefiles
chainiv
cicada
cpc-usb
crc-ccitt
crc32c
crypto_algapi
crypto_blkcipher
crypto_hash
crypto_wq
cryptomgr
cs89x0
cx231xx
cx231xx-alsa
cx25840
davicom
dnet
ds1wm
eeprom
eeti_ts
eseqiv
et1011c
ethoc
exofs
fb_sys_fops
ff-memless
fscache
g760a
g_audio
g_ether
g_file_storage
g_serial
gadgetfs
generic_bl
gfs2
gpio
gpio_keys
gpio_vbus
gspca_main
gspca_mr97310a
gspca_ov534
gspca_sq905
gspca_sq905c
gspca_stv06xx
hdpvr
hid-drff
hid-gaff
hid-kensington
hid-kye
hid-ntrig
hid-sjoy
hid-tmff
hid-topseed
hid-zpff
hmac
i2400m
i2400m-sdio
i2400m-usb
i2c-algo-bit
i2c-gpio
i2c-imx
icplus
ir-common
ir-kbd-i2c
isl29003
isp1760
krng
ks8842
leds-bd2802
leds-dac124s085
leds-gpio
leds-lp3944
leds-pwm
lib80211
libcrc32c
libfc
libfcoe
libosd
libps2
lirc_atiusb
lirc_bt829
lirc_dev
lirc_igorplugusb
lirc_imon
lirc_it87
lirc_ite8709
lirc_mceusb
lirc_mceusb2
lirc_sasem
lirc_serial
lirc_sir
lirc_streamzap
lirc_ttusbir
lis3lv02d
lis3lv02d_spi
lm8323
lm95241
lp3971
lpddr_cmds
ltc4215
ltc4245
lxt
lzo_compress
lzo_decompress
marvell
matrix_keypad
max1586
max17040_battery
max6875
max7301
max732x
mc44s803
mcp23s08
mdio-bitbang
mdio-gpio
mg_disk
mt20xx
mt9v011
mtd_oobtest
mtd_pagetest
mtd_readtest
mtd_speedtest
mtd_stresstest
mtd_subpagetest
mtd_torturetest
musb_hdrc
mxc-rnga
mxc_w1
mxcmmc
national
nilfs2
nl802154
nls_ascii
nls_utf8
nop-usb-xceiv
osd
osdblk
oxu210hp-hcd
pca953x
pcf50633-adc
pcf50633-charger
pcf50633-core
pcf50633-gpio
pcf50633-regulator
pcf857x
pcompress
physmap
pwm
pwm_bl
qinfo_probe
qsemi
ramzswap
realtek
rng
rtc-pcf50633
rtc-rx8025
saa6588
sch_drr
scsi_transport_fc
scsi_wait_scan
serio
serio_raw
serport
sht15
sisusbvga
smsc
snd-hrtimer
spi_gpio
squashfs
ste10Xp
syscopyarea
sysfillrect
sysimgblt
tda8290
tda9887
tea5761
tea5767
ths7303
timeriomem-rng
tmp401
tps65010
tsc2007
tuner
tuner-simple
tuner-types
tuner-xc2028
tveeprom
tvp514x
userspace-consumer
v4l1-compat
v4l2-common
v4l2-int-device
videobuf-core
videobuf-vmalloc
videodev
vitesse
w1-gpio
w1_ds2431
w90p910_ts
wacom_w8001
wimax
wire
xc5000
xvmalloc
zlib
