#
# Config options for config.flavour.powerpc64-smp automatically generated by splitconfig.pl
#
# CONFIG_ADB_PMU_LED is not set
CONFIG_ARCH_NO_VIRT_TO_BUS=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ATA_NONSTANDARD=y
CONFIG_BLK_DEV_INTEGRITY=y
# CONFIG_CFG80211_REG_DEBUG is not set
CONFIG_CGROUP_DEVICE=y
# CONFIG_CPU_FREQ_DEBUG is not set
CONFIG_CRYPTO_LZO=m
# CONFIG_FB_IMSTT is not set
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_GENERIC_IOMAP=y
CONFIG_GENERIC_TBSYNC=y
CONFIG_GPIO_SYSFS=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HP_ILO=m
CONFIG_HUGETLB_PAGE=y
CONFIG_I2C_GPIO=m
CONFIG_I2C_HELPER_AUTO=y
CONFIG_IBM_NEW_EMAC_EMAC4=y
CONFIG_IBM_NEW_EMAC_RGMII=y
CONFIG_IBM_NEW_EMAC_TAH=y
CONFIG_IBM_NEW_EMAC_ZMII=y
CONFIG_IRQ_ALL_CPUS=y
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_KGDB=y
CONFIG_LATENCYTOP=y
CONFIG_LEDS_CLASS=m
CONFIG_LEDS_GPIO=m
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA955X is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
CONFIG_MAC80211_HWSIM=m
# CONFIG_MAC80211_MESH is not set
CONFIG_MFD_SM501_GPIO=y
# CONFIG_MMC_SDRICOH_CS is not set
CONFIG_MMIO_NVRAM=y
CONFIG_MTD_AR7_PARTS=m
CONFIG_NR_CPUS=32
CONFIG_PAGE_OFFSET=0xc000000000000000
CONFIG_PCIEASPM=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PPC64=y
CONFIG_PPC_970_NAP=y
CONFIG_PPC_CELL=y
CONFIG_PPC_CELL_NATIVE=y
CONFIG_PPC_DCR_MMIO=y
CONFIG_PPC_INDIRECT_IO=y
# CONFIG_PPC_INDIRECT_PCI is not set
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
# CONFIG_RISCOM8 is not set
CONFIG_RTAS_ERROR_LOGGING=y
CONFIG_SCHEDSTATS=y
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_LPFC_DEBUG_FS is not set
# CONFIG_SERIAL_PMACZILOG is not set
# CONFIG_SERIO_I8042 is not set
CONFIG_SMP=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_TPS65010=m
CONFIG_UBIFS_FS=m
# CONFIG_UBIFS_FS_ADVANCED_COMPR is not set
CONFIG_USB_GADGET_DUALSPEED=y
# CONFIG_USB_GADGET_GOKU is not set
CONFIG_USB_GADGET_NET2280=y
# CONFIG_VIRTUALIZATION is not set
CONFIG_WORD_SIZE=64
