#
# Config options for config.flavour.powerpc-smp automatically generated by splitconfig.pl
#
CONFIG_CFG80211_REG_DEBUG=y
CONFIG_CPU_FREQ_DEBUG=y
# CONFIG_CRYPTO_LZO is not set
CONFIG_GENERIC_TBSYNC=y
# CONFIG_HP_ILO is not set
CONFIG_I2C_GPIO=m
# CONFIG_KGDB is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
CONFIG_LZO_COMPRESS=m
CONFIG_LZO_DECOMPRESS=m
CONFIG_NR_CPUS=4
CONFIG_PCIEASPM=y
# CONFIG_RISCOM8 is not set
# CONFIG_SCHEDSTATS is not set
CONFIG_SCSI_LPFC_DEBUG_FS=y
CONFIG_SERIO_I8042=y
CONFIG_SMP=y
# CONFIG_TPS65010 is not set
# CONFIG_UBIFS_FS is not set
# CONFIG_USB_GADGET_DUALSPEED is not set
CONFIG_USB_GADGET_GOKU=y
# CONFIG_USB_GADGET_NET2280 is not set
