#
# Config options for config.flavour.powerpc automatically generated by splitconfig.pl
#
# CONFIG_ADB_PMU_LED is UNMERGABLE
# CONFIG_ARCH_NO_VIRT_TO_BUS is UNMERGABLE
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is UNMERGABLE
# CONFIG_ATA_NONSTANDARD is UNMERGABLE
# CONFIG_BLK_DEV_INTEGRITY is UNMERGABLE
# CONFIG_CFG80211_REG_DEBUG is UNMERGABLE
# CONFIG_CGROUP_DEVICE is UNMERGABLE
# CONFIG_CPU_FREQ_DEBUG is UNMERGABLE
# CONFIG_CRYPTO_LZO is UNMERGABLE
# CONFIG_FB_IMSTT is UNMERGABLE
# CONFIG_FB_SYS_COPYAREA is UNMERGABLE
# CONFIG_FB_SYS_FILLRECT is UNMERGABLE
# CONFIG_FB_SYS_FOPS is UNMERGABLE
# CONFIG_FB_SYS_IMAGEBLIT is UNMERGABLE
# CONFIG_FLATMEM_MANUAL is UNMERGABLE
# CONFIG_FORCE_MAX_ZONEORDER is UNMERGABLE
# CONFIG_GENERIC_IOMAP is UNMERGABLE
# CONFIG_GENERIC_TBSYNC is UNMERGABLE
# CONFIG_GPIO_SYSFS is UNMERGABLE
# CONFIG_HAVE_SETUP_PER_CPU_AREA is UNMERGABLE
# CONFIG_HP_ILO is UNMERGABLE
# CONFIG_HUGETLB_PAGE is UNMERGABLE
# CONFIG_I2C_GPIO is UNMERGABLE
# CONFIG_I2C_HELPER_AUTO is UNMERGABLE
# CONFIG_IBM_NEW_EMAC_EMAC4 is UNMERGABLE
# CONFIG_IBM_NEW_EMAC_RGMII is UNMERGABLE
# CONFIG_IBM_NEW_EMAC_TAH is UNMERGABLE
# CONFIG_IBM_NEW_EMAC_ZMII is UNMERGABLE
# CONFIG_IRQ_ALL_CPUS is UNMERGABLE
# CONFIG_KERNEL_START is UNMERGABLE
# CONFIG_KGDB is UNMERGABLE
# CONFIG_LATENCYTOP is UNMERGABLE
# CONFIG_LEDS_CLASS is UNMERGABLE
# CONFIG_LEDS_GPIO is UNMERGABLE
# CONFIG_LEDS_PCA9532 is UNMERGABLE
# CONFIG_LEDS_PCA955X is UNMERGABLE
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is UNMERGABLE
# CONFIG_MAC80211_HWSIM is UNMERGABLE
# CONFIG_MAC80211_MESH is UNMERGABLE
# CONFIG_MFD_SM501_GPIO is UNMERGABLE
# CONFIG_MMC_SDRICOH_CS is UNMERGABLE
# CONFIG_MMIO_NVRAM is UNMERGABLE
# CONFIG_MTD_AR7_PARTS is UNMERGABLE
# CONFIG_NR_CPUS is UNMERGABLE
# CONFIG_PAGE_OFFSET is UNMERGABLE
# CONFIG_PCIEASPM is UNMERGABLE
# CONFIG_PHYS_ADDR_T_64BIT is UNMERGABLE
# CONFIG_PPC64 is UNMERGABLE
# CONFIG_PPC_970_NAP is UNMERGABLE
# CONFIG_PPC_CELL is UNMERGABLE
# CONFIG_PPC_CELL_NATIVE is UNMERGABLE
# CONFIG_PPC_DCR_MMIO is UNMERGABLE
# CONFIG_PPC_INDIRECT_IO is UNMERGABLE
# CONFIG_PPC_INDIRECT_PCI is UNMERGABLE
# CONFIG_PPC_MM_SLICES is UNMERGABLE
# CONFIG_PPC_MPC106 is UNMERGABLE
# CONFIG_RISCOM8 is UNMERGABLE
# CONFIG_RTAS_ERROR_LOGGING is UNMERGABLE
# CONFIG_SCHEDSTATS is UNMERGABLE
# CONFIG_SCSI_DC390T is UNMERGABLE
# CONFIG_SCSI_LPFC_DEBUG_FS is UNMERGABLE
# CONFIG_SERIAL_PMACZILOG is UNMERGABLE
# CONFIG_SERIO_I8042 is UNMERGABLE
# CONFIG_SMP is UNMERGABLE
# CONFIG_SPARSEMEM_MANUAL is UNMERGABLE
# CONFIG_TPS65010 is UNMERGABLE
# CONFIG_UBIFS_FS is UNMERGABLE
# CONFIG_USB_GADGET_DUALSPEED is UNMERGABLE
# CONFIG_USB_GADGET_GOKU is UNMERGABLE
# CONFIG_USB_GADGET_NET2280 is UNMERGABLE
# CONFIG_VIRTUALIZATION is UNMERGABLE
# CONFIG_WORD_SIZE is UNMERGABLE
