#
# Config options for config.flavour.powerpc automatically generated by splitconfig.pl
#
# CONFIG_CFG80211_REG_DEBUG is not set
# CONFIG_CPU_FREQ_DEBUG is not set
CONFIG_CRYPTO_LZO=m
# CONFIG_GENERIC_TBSYNC is not set
CONFIG_HP_ILO=m
CONFIG_I2C_GPIO=m
CONFIG_KGDB=y
CONFIG_LATENCYTOP=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
CONFIG_LZO_COMPRESS=m
CONFIG_LZO_DECOMPRESS=m
# CONFIG_PCIEASPM is not set
CONFIG_RISCOM8=m
CONFIG_SCHEDSTATS=y
# CONFIG_SCSI_LPFC_DEBUG_FS is not set
CONFIG_SERIO_I8042=m
# CONFIG_SMP is not set
CONFIG_TPS65010=m
CONFIG_UBIFS_FS=m
CONFIG_USB_GADGET_DUALSPEED=y
# CONFIG_USB_GADGET_GOKU is not set
CONFIG_USB_GADGET_NET2280=y
