#
# Config options for config.common.powerpc automatically generated by splitconfig.pl
#
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_ACENIC=m
CONFIG_ACORN_PARTITION=y
# CONFIG_ACORN_PARTITION_ADFS is not set
# CONFIG_ACORN_PARTITION_CUMANA is not set
# CONFIG_ACORN_PARTITION_EESOX is not set
# CONFIG_ACORN_PARTITION_POWERTEC is not set
CONFIG_ADAPTEC_STARFIRE=m
CONFIG_ADFS_FS=m
CONFIG_AFFS_FS=m
CONFIG_AFS_FS=m
CONFIG_AF_RXRPC=m
CONFIG_AGP=m
CONFIG_AIC79XX_DEBUG_ENABLE=y
CONFIG_AIC79XX_REG_PRETTY_PRINT=y
# CONFIG_ALIM7101_WDT is not set
CONFIG_AMD8111_ETH=m
CONFIG_AMIGA_PARTITION=y
CONFIG_APPLICOM=m
CONFIG_ARCNET=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATL1=m
CONFIG_ATM=y
CONFIG_ATM_CLIP=y
# CONFIG_ATM_DUMMY is not set
CONFIG_B44=m
CONFIG_BATTERY_BQ27x00=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BINARY_PRINTF=y
CONFIG_BLK_CPQ_CISS_DA=m
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DAC960=m
CONFIG_BLK_DEV_FD=m
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_RAM_SIZE=65536
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BLK_DEV_UMEM=m
CONFIG_BNX2=m
CONFIG_BONDING=m
CONFIG_BRIDGE_EBT_IP6=m
CONFIG_BRIDGE_NF_EBTABLES=m
CONFIG_BSD_DISKLABEL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT=m
CONFIG_CASSINI=m
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CFG80211=m
CONFIG_CGROUPS=y
CONFIG_CHELSIO_T1=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CIFS_UPCALL=y
CONFIG_CIFS_WEAK_PW_HASH=y
CONFIG_CODA_FS=m
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT_DETAILS=y
CONFIG_CPU_FREQ_TABLE=y
CONFIG_CRC7=m
CONFIG_CRC_T10DIF=m
# CONFIG_CRYPTO_CCM is not set
# CONFIG_CRYPTO_CTR is not set
CONFIG_CRYPTO_DES=m
# CONFIG_CRYPTO_GCM is not set
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_MANAGER=y
# CONFIG_CRYPTO_SALSA20 is not set
# CONFIG_CRYPTO_SEQIV is not set
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_XTS=m
CONFIG_CYCLOMX_X25=y
CONFIG_DE2104X=m
CONFIG_DE4X5=m
CONFIG_DEBUG_FS=y
# CONFIG_DEBUG_MUTEXES is not set
CONFIG_DECNET_NF_GRABULATOR=m
# CONFIG_DECNET_ROUTER is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFXX=m
CONFIG_DEV_APPLETALK=m
CONFIG_DISPLAY_SUPPORT=m
CONFIG_DL2K=m
CONFIG_DM9102=m
# CONFIG_DMADEVICES is not set
CONFIG_DRM=m
CONFIG_DVB_CORE=m
CONFIG_E1000E=m
CONFIG_ECONET=m
CONFIG_ECONET_AUNUDP=y
CONFIG_ECONET_NATIVE=y
CONFIG_EFS_FS=m
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
# CONFIG_ENCLOSURE_SERVICES is not set
CONFIG_EPIC100=m
CONFIG_EQUALIZER=m
CONFIG_EXT2_FS=m
CONFIG_EXT2_FS_SECURITY=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_FB_3DFX=y
# CONFIG_FB_3DFX_ACCEL is not set
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=y
CONFIG_FB_ATY128=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_CIRRUS=m
CONFIG_FB_DDC=y
CONFIG_FB_KYRO=m
CONFIG_FB_MACMODES=y
CONFIG_FB_MATROX=y
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_PM2=m
CONFIG_FB_PM2_FIFO_DISCONNECT=y
CONFIG_FB_RADEON=y
CONFIG_FB_RIVA=m
CONFIG_FB_SIS=m
CONFIG_FB_TRIDENT=m
CONFIG_FB_VOODOO1=y
CONFIG_FDDI=y
CONFIG_FEALNX=m
CONFIG_FORCEDETH=m
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FREEZER=y
CONFIG_FS_MBCACHE=m
CONFIG_FTL=m
CONFIG_FUSION_CTL=m
CONFIG_FUSION_LOGGING=y
CONFIG_FUSION_MAX_SGE=128
CONFIG_GAMEPORT=m
CONFIG_GAMEPORT_EMU10K1=m
CONFIG_GAMEPORT_FM801=m
CONFIG_GAMEPORT_L4=m
CONFIG_GAMEPORT_NS558=m
CONFIG_HAMACHI=m
CONFIG_HAMRADIO=y
CONFIG_HAPPYMEAL=m
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HID=m
CONFIG_HIPPI=y
# CONFIG_HOTPLUG_PCI is not set
CONFIG_HP100=m
CONFIG_HPFS_FS=m
CONFIG_HTC_PASIC3=m
CONFIG_HWMON_VID=m
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_I801=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_VOODOO3=m
CONFIG_I2O=m
CONFIG_IEEE1394_PCILYNX=m
# CONFIG_IKCONFIG is not set
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
CONFIG_INET6_IPCOMP=m
CONFIG_INET6_TUNNEL=m
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
CONFIG_INET6_XFRM_TUNNEL=m
CONFIG_INFINIBAND_AMSO1100=m
CONFIG_INFINIBAND_IPATH=m
CONFIG_INFINIBAND_IPOIB_CM=y
CONFIG_INFINIBAND_ISER=m
CONFIG_INFINIBAND_SRP=m
CONFIG_INFINIBAND_USER_ACCESS=m
CONFIG_INFINIBAND_USER_MAD=m
CONFIG_INFTL=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_UINPUT=m
CONFIG_IP1000=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_POWEROFF=m
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_TUNNEL=m
CONFIG_IP_DCCP=m
CONFIG_IP_MROUTE=y
CONFIG_IP_NF_QUEUE=m
# CONFIG_IP_PNP is not set
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_IP_ROUTE_VERBOSE=y
CONFIG_IP_VS_DH=m
CONFIG_IP_VS_IPV6=y
CONFIG_IP_VS_LBLC=m
CONFIG_IP_VS_LBLCR=m
CONFIG_IP_VS_LC=m
CONFIG_IP_VS_NQ=m
CONFIG_IP_VS_PROTO_AH=y
CONFIG_IP_VS_PROTO_ESP=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=m
CONFIG_IP_VS_SED=m
CONFIG_IP_VS_SH=m
CONFIG_IP_VS_WLC=m
CONFIG_IP_VS_WRR=m
CONFIG_IRDA=m
CONFIG_ISCSI_TCP=m
# CONFIG_ISI is not set
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_JFFS2_FS=m
CONFIG_JFS_FS=m
CONFIG_JFS_STATISTICS=y
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KPROBES=y
CONFIG_LANMEDIA=m
CONFIG_LAPB=m
# CONFIG_LDM_DEBUG is not set
CONFIG_LDM_PARTITION=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LLC=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MAC80211=m
CONFIG_MACVLAN=m
CONFIG_MAC_PARTITION=y
CONFIG_MD_FAULTY=m
CONFIG_MD_RAID10=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MFD_CORE=m
CONFIG_MFD_SM501=m
CONFIG_MFD_WM8350_I2C=m
CONFIG_MFD_WM8400=m
CONFIG_MINIX_FS=m
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MLX4_INFINIBAND=m
CONFIG_MMC=m
# CONFIG_MOUSE_PS2_TOUCHKIT is not set
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_VSXXXAA=m
# CONFIG_MOXA_SMARTIO is not set
CONFIG_MTD=m
CONFIG_MTD_ABSENT=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_BLOCK2MTD=m
CONFIG_MTD_BLOCK_RO=m
CONFIG_MTD_CFI=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DOC2000=m
CONFIG_MTD_DOC2001=m
CONFIG_MTD_DOC2001PLUS=m
CONFIG_MTD_INTEL_VR_NOR=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_OOPS=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_PMC551=m
CONFIG_MTD_RAM=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_MTD_UBI=m
CONFIG_MYRI10GE=m
CONFIG_NATSEMI=m
CONFIG_NCPFS_EXTRAS=y
CONFIG_NCPFS_IOCTL_LOCKING=y
CONFIG_NCPFS_NLS=y
CONFIG_NCPFS_PACKET_SIGNING=y
CONFIG_NCPFS_STRONG=y
CONFIG_NCP_FS=m
CONFIG_NE2K_PCI=m
CONFIG_NETCONSOLE_DYNAMIC=y
CONFIG_NETFILTER_TPROXY=m
# CONFIG_NETFILTER_XT_MATCH_IPRANGE is not set
# CONFIG_NETFILTER_XT_MATCH_OWNER is not set
CONFIG_NETFILTER_XT_MATCH_PHYSDEV=m
# CONFIG_NETFILTER_XT_MATCH_RATEEST is not set
CONFIG_NETFILTER_XT_TARGET_DSCP=m
CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
# CONFIG_NETFILTER_XT_TARGET_RATEEST is not set
CONFIG_NETFILTER_XT_TARGET_TRACE=m
CONFIG_NETWORK_SECMARK=y
CONFIG_NET_9P=m
CONFIG_NET_DSA_MV88E6060=y
CONFIG_NET_DSA_MV88E6123_61_65=y
CONFIG_NET_DSA_MV88E6131=y
CONFIG_NET_DSA_MV88E6XXX=y
CONFIG_NET_DSA_MV88E6XXX_NEED_PPU=y
CONFIG_NET_DSA_TAG_DSA=y
CONFIG_NET_DSA_TAG_EDSA=y
CONFIG_NET_DSA_TAG_TRAILER=y
CONFIG_NET_FC=y
CONFIG_NET_IPGRE=m
CONFIG_NET_IPGRE_BROADCAST=y
CONFIG_NET_KEY=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_VENDOR_3COM=y
CONFIG_NFSD_V3_ACL=y
CONFIG_NFS_V3_ACL=y
CONFIG_NFTL=m
# CONFIG_NF_CONNTRACK_SANE is not set
CONFIG_NF_CT_PROTO_DCCP=m
CONFIG_NF_CT_PROTO_SCTP=m
# CONFIG_NIU is not set
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NLS_ISO8859_1=m
CONFIG_NODES_SHIFT=4
CONFIG_NS83820=m
CONFIG_NTFS_FS=m
CONFIG_OCFS2_FS_STATS=y
CONFIG_OMFS_FS=m
CONFIG_OSF_PARTITION=y
CONFIG_PACKET=m
CONFIG_PARIDE=m
CONFIG_PARPORT=m
# CONFIG_PATA_ALI is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_ATIIXP is not set
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_CMD64X is not set
# CONFIG_PATA_CS5530 is not set
# CONFIG_PATA_CYPRESS is not set
# CONFIG_PATA_HPT366 is not set
# CONFIG_PATA_HPT37X is not set
# CONFIG_PATA_HPT3X2N is not set
# CONFIG_PATA_HPT3X3 is not set
CONFIG_PATA_NINJA32=m
# CONFIG_PATA_NS87410 is not set
# CONFIG_PATA_NS87415 is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_OPTIDMA is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_RADISYS is not set
# CONFIG_PATA_SC1200 is not set
# CONFIG_PC300TOO is not set
CONFIG_PCCARD=m
CONFIG_PCI_MSI=y
CONFIG_PCMCIA=m
CONFIG_PCNET32=m
CONFIG_PHONE=m
CONFIG_PPP=m
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTK_TIME=y
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_PRISM54=m
CONFIG_PROFILING=y
CONFIG_QFMT_V1=m
CONFIG_QLA3XXX=m
CONFIG_QNX4FS_FS=m
CONFIG_R3964=m
CONFIG_R8169=m
# CONFIG_REALTEK_PHY is not set
CONFIG_RELAY=y
CONFIG_RFD_FTL=m
CONFIG_RFKILL=m
# CONFIG_RIO is not set
CONFIG_ROMFS_FS=m
CONFIG_RPCSEC_GSS_SPKM3=m
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_STK17TA8=m
# CONFIG_RTC_DRV_TEST is not set
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_X1205=m
CONFIG_S2IO=m
CONFIG_SC92031=m
CONFIG_SCHED_HRTICK=y
CONFIG_SCHED_SMT=y
CONFIG_SCSI=m
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH_ALUA=m
CONFIG_SCSI_DH_EMC=m
CONFIG_SCSI_DH_HP_SW=m
CONFIG_SCSI_DH_RDAC=m
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_DPT_I2O=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_STEX=m
CONFIG_SECURITY=y
CONFIG_SECURITY_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_SENSORS_AD7414=m
CONFIG_SENSORS_AD7418=m
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1029=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_ADM9240=m
CONFIG_SENSORS_ADT7462=m
CONFIG_SENSORS_ADT7470=m
CONFIG_SENSORS_ATXP1=m
CONFIG_SENSORS_DME1737=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_F71805F=m
CONFIG_SENSORS_F71882FG=m
CONFIG_SENSORS_F75375S=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_GL520SM=m
CONFIG_SENSORS_I5K_AMB=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_LM93=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_MAX6650=m
CONFIG_SENSORS_PC87360=m
CONFIG_SENSORS_PC87427=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_SIS5595=m
CONFIG_SENSORS_SMSC47B397=m
CONFIG_SENSORS_SMSC47M1=m
CONFIG_SENSORS_SMSC47M192=m
CONFIG_SENSORS_THMC50=m
CONFIG_SENSORS_VIA686A=m
CONFIG_SENSORS_VT1211=m
CONFIG_SENSORS_VT8231=m
CONFIG_SENSORS_W83627EHF=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83791D=m
CONFIG_SENSORS_W83792D=m
CONFIG_SENSORS_W83793=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SERIAL_8250=m
# CONFIG_SERIAL_8250_DETECT_IRQ is not set
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_PCI=m
CONFIG_SERIAL_8250_RSA=y
CONFIG_SERIAL_CORE=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SFC=m
CONFIG_SGI_PARTITION=y
CONFIG_SIS190=m
CONFIG_SIS900=m
CONFIG_SKGE=m
CONFIG_SKY2=m
CONFIG_SLIP=m
CONFIG_SLIP_MODE_SLIP6=y
# CONFIG_SMB_NLS_DEFAULT is not set
CONFIG_SND_AC97_POWER_SAVE=y
CONFIG_SND_AD1889=m
CONFIG_SND_ALI5451=m
CONFIG_SND_ALS300=m
CONFIG_SND_ATIIXP=m
CONFIG_SND_ATIIXP_MODEM=m
CONFIG_SND_AU8810=m
CONFIG_SND_AU8820=m
CONFIG_SND_AU8830=m
CONFIG_SND_AW2=m
CONFIG_SND_AZT3328=m
CONFIG_SND_BT87X=m
CONFIG_SND_CA0106=m
CONFIG_SND_CMIPCI=m
CONFIG_SND_DARLA20=m
CONFIG_SND_DARLA24=m
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_ECHO3G=m
CONFIG_SND_EMU10K1X=m
CONFIG_SND_ENS1370=m
CONFIG_SND_ENS1371=m
CONFIG_SND_ES1938=m
CONFIG_SND_ES1968=m
CONFIG_SND_GINA20=m
CONFIG_SND_GINA24=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDSP=m
CONFIG_SND_HDSPM=m
CONFIG_SND_ICE1712=m
CONFIG_SND_ICE1724=m
CONFIG_SND_INDIGO=m
CONFIG_SND_INDIGODJ=m
CONFIG_SND_INDIGOIO=m
CONFIG_SND_INTEL8X0=m
CONFIG_SND_INTEL8X0M=m
CONFIG_SND_KORG1212=m
CONFIG_SND_LAYLA20=m
CONFIG_SND_LAYLA24=m
CONFIG_SND_MAESTRO3=m
CONFIG_SND_MIA=m
CONFIG_SND_MIXART=m
CONFIG_SND_MONA=m
CONFIG_SND_NM256=m
CONFIG_SND_PCXHR=m
CONFIG_SND_RIPTIDE=m
CONFIG_SND_RME32=m
CONFIG_SND_RME96=m
CONFIG_SND_RME9652=m
CONFIG_SND_SOC=m
CONFIG_SND_SONICVIBES=m
CONFIG_SND_TRIDENT=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_USB_CAIAQ=m
CONFIG_SND_VIA82XX=m
CONFIG_SND_VIA82XX_MODEM=m
# CONFIG_SND_VIRTUOSO is not set
CONFIG_SND_VX222=m
CONFIG_SND_YMFPCI=m
CONFIG_SOC_CAMERA_PLATFORM=m
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND_PRIME=m
CONFIG_SPECIALIX=m
CONFIG_SPI_BITBANG=m
CONFIG_SSB=m
CONFIG_SSFDC=m
CONFIG_SUNDANCE=m
# CONFIG_SUNDANCE_MMIO is not set
CONFIG_SUNGEM=m
CONFIG_SYSV68_PARTITION=y
CONFIG_SYSV_FS=m
CONFIG_TASKSTATS=y
CONFIG_TCG_ATMEL=m
CONFIG_TCG_NSC=m
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_TEHUTI=m
# CONFIG_THERMAL is not set
CONFIG_TIFM_7XX1=m
CONFIG_TIMER_STATS=y
CONFIG_TIPC=m
CONFIG_TLAN=m
CONFIG_TR=y
# CONFIG_TULIP_NAPI is not set
CONFIG_TUN=m
CONFIG_UFS_FS=m
CONFIG_UIO=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB=y
CONFIG_USB_ACM=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_ALI_M5632=y
CONFIG_USB_AN2720=y
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_ATM=m
CONFIG_USB_BERRY_CHARGE=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_EPSON2888=y
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_GADGET=m
CONFIG_USB_HIDDEV=y
CONFIG_USB_IBMCAM=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_KC2190=y
CONFIG_USB_KONICAWC=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LED=m
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MON=y
# CONFIG_USB_NET_ZAURUS is not set
CONFIG_USB_OHCI_BIG_ENDIAN_DESC=y
CONFIG_USB_OHCI_BIG_ENDIAN_MMIO=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_PRINTER=m
CONFIG_USB_PWC=m
CONFIG_USB_QUICKCAM_MESSENGER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RIO500=m
CONFIG_USB_SE401=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SISUSBVGA=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_STV680=m
CONFIG_USB_SUSPEND=y
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_USS720=m
CONFIG_USB_VICAM=m
CONFIG_USB_WDM=m
CONFIG_VETH=m
# CONFIG_VGA_CONSOLE is not set
CONFIG_VIA_RHINE=m
CONFIG_VIA_VELOCITY=m
CONFIG_VIDEO_ADV7170=m
CONFIG_VIDEO_ADV7175=m
CONFIG_VIDEO_BT819=m
CONFIG_VIDEO_BT848=m
CONFIG_VIDEO_BT856=m
CONFIG_VIDEO_BT866=m
CONFIG_VIDEO_BWQCAM=m
CONFIG_VIDEO_CPIA=m
CONFIG_VIDEO_CPIA2=m
CONFIG_VIDEO_CQCAM=m
CONFIG_VIDEO_CS5345=m
CONFIG_VIDEO_CX88=m
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_EM28XX=m
CONFIG_VIDEO_IVTV=m
CONFIG_VIDEO_KS0127=m
CONFIG_VIDEO_M52790=m
CONFIG_VIDEO_MEDIA=m
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIDEO_OVCAMCHIP=m
CONFIG_VIDEO_SAA5249=m
CONFIG_VIDEO_SAA7110=m
CONFIG_VIDEO_SAA7185=m
CONFIG_VIDEO_SAA7191=m
CONFIG_VIDEO_TDA7432=m
CONFIG_VIDEO_TDA9875=m
CONFIG_VIDEO_TVAUDIO=m
CONFIG_VIDEO_VPX3220=m
CONFIG_VIDEO_W9966=m
CONFIG_VIRT_CPU_ACCOUNTING=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_VXFS_FS=m
CONFIG_W1_MASTER_DS2482=m
CONFIG_W1_MASTER_DS2490=m
CONFIG_W1_MASTER_MATROX=m
CONFIG_W1_SLAVE_BQ27000=m
CONFIG_W1_SLAVE_DS2433=m
CONFIG_W1_SLAVE_SMEM=m
CONFIG_W1_SLAVE_THERM=m
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
# CONFIG_WATCHDOG_NOWAYOUT is not set
CONFIG_WLAN_80211=y
CONFIG_WLAN_PRE80211=y
CONFIG_X25=m
CONFIG_XFRM_USER=m
CONFIG_XFS_RT=y
CONFIG_YELLOWFIN=m
CONFIG_ZISOFS=y
CONFIG_ZONE_DMA_FLAG=1
