#
# Config options for config.flavour.powerpc automatically generated by splitconfig.pl
#
CONFIG_ADB_PMU_LED=y
# CONFIG_ARCH_NO_VIRT_TO_BUS is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ATA_NONSTANDARD is not set
# CONFIG_BLK_DEV_INTEGRITY is not set
CONFIG_CFG80211_REG_DEBUG=y
# CONFIG_CGROUP_DEVICE is not set
CONFIG_CPU_FREQ_DEBUG=y
CONFIG_CRYPTO_LZO=m
CONFIG_FB_IMSTT=y
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FLATMEM_MANUAL=y
CONFIG_FORCE_MAX_ZONEORDER=11
# CONFIG_GENERIC_IOMAP is not set
# CONFIG_GENERIC_TBSYNC is not set
# CONFIG_GPIO_SYSFS is not set
# CONFIG_HAVE_SETUP_PER_CPU_AREA is not set
CONFIG_HP_ILO=m
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_I2C_GPIO is not set
# CONFIG_I2C_HELPER_AUTO is not set
# CONFIG_IBM_NEW_EMAC_EMAC4 is not set
# CONFIG_IBM_NEW_EMAC_RGMII is not set
# CONFIG_IBM_NEW_EMAC_TAH is not set
# CONFIG_IBM_NEW_EMAC_ZMII is not set
# CONFIG_IOMMU_HELPER is not set
CONFIG_KERNEL_START=0xc0000000
CONFIG_KGDB=y
# CONFIG_LATENCYTOP is not set
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
# CONFIG_MAC80211_HWSIM is not set
CONFIG_MAC80211_MESH=y
# CONFIG_MARKERS is not set
# CONFIG_MFD_SM501_GPIO is not set
CONFIG_MMC_SDRICOH_CS=m
# CONFIG_MMIO_NVRAM is not set
# CONFIG_MTD_AR7_PARTS is not set
CONFIG_PAGE_OFFSET=0xc0000000
# CONFIG_PCIEASPM is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PPC64 is not set
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_CELL_NATIVE is not set
# CONFIG_PPC_DCR_MMIO is not set
# CONFIG_PPC_INDIRECT_IO is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MM_SLICES is not set
CONFIG_PPC_MPC106=y
CONFIG_RISCOM8=m
# CONFIG_RTAS_ERROR_LOGGING is not set
# CONFIG_SCHEDSTATS is not set
CONFIG_SCSI_DC390T=m
CONFIG_SCSI_LPFC_DEBUG_FS=y
CONFIG_SERIAL_PMACZILOG=m
CONFIG_SERIO_I8042=y
# CONFIG_SMP is not set
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_TPS65010 is not set
CONFIG_UBIFS_FS=m
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
CONFIG_UIO_PDRV=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_SMX=m
# CONFIG_USB_GADGET_DUALSPEED is not set
CONFIG_USB_GADGET_GOKU=y
# CONFIG_USB_GADGET_NET2280 is not set
CONFIG_VIRTUALIZATION=y
CONFIG_WORD_SIZE=32
