#
# Config options for config.flavour.powerpc64-smp automatically generated by splitconfig.pl
#
# CONFIG_CFG80211_REG_DEBUG is not set
# CONFIG_CPU_FREQ_DEBUG is not set
CONFIG_CRYPTO_LZO=y
CONFIG_GENERIC_TBSYNC=y
CONFIG_HP_ILO=m
# CONFIG_I2C_GPIO is not set
CONFIG_KGDB=y
CONFIG_LATENCYTOP=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LZO_COMPRESS=y
CONFIG_LZO_DECOMPRESS=y
CONFIG_NR_CPUS=8192
# CONFIG_PCIEASPM is not set
CONFIG_RISCOM8=m
CONFIG_SCHEDSTATS=y
# CONFIG_SCSI_LPFC_DEBUG_FS is not set
CONFIG_SERIO_I8042=m
CONFIG_SMP=y
# CONFIG_TPS65010 is not set
CONFIG_UBIFS_FS=m
CONFIG_USB_GADGET_DUALSPEED=y
# CONFIG_USB_GADGET_GOKU is not set
CONFIG_USB_GADGET_NET2280=y
