#
# Config options for config.server automatically generated by splitconfig.pl
#
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
# CONFIG_HIGHMEM4G is not set
CONFIG_HIGHMEM64G=y
CONFIG_HVC_IRQ=y
CONFIG_HVC_XEN=y
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_I2O_EXT_ADAPTEC_DMA64=y
# CONFIG_M586 is not set
CONFIG_M686=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_RESOURCES_64BIT=y
CONFIG_X86_CMOV=y
CONFIG_X86_CMPXCHG64=y
CONFIG_X86_DEBUGCTLMSR=y
# CONFIG_X86_DS is not set
CONFIG_X86_PAE=y
CONFIG_X86_TSC=y
CONFIG_X86_USE_PPRO_CHECKSUM=y
CONFIG_XEN=y
CONFIG_XEN_BALLOON=y
CONFIG_XEN_BLKDEV_FRONTEND=m
# CONFIG_XEN_DEBUG_FS is not set
CONFIG_XEN_FBDEV_FRONTEND=m
CONFIG_XEN_KBDDEV_FRONTEND=m
CONFIG_XEN_MAX_DOMAIN_MEMORY=8
CONFIG_XEN_NETDEV_FRONTEND=m
CONFIG_XEN_SAVE_RESTORE=y
CONFIG_XEN_SCRUB_PAGES=y
