#
# Config options for config.generic automatically generated by splitconfig.pl
#
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_DCA=m
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DMADEVICES=y
# CONFIG_DMATEST is not set
CONFIG_DMA_ENGINE=y
CONFIG_HIGHMEM4G=y
# CONFIG_HIGHMEM64G is not set
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_IGB_DCA=y
CONFIG_INTEL_IOATDMA=m
CONFIG_IXGBE_DCA=y
# CONFIG_LGUEST is not set
# CONFIG_LGUEST_GUEST is not set
CONFIG_M586=y
# CONFIG_M686 is not set
CONFIG_MYRI10GE_DCA=y
CONFIG_NET_DMA=y
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_RESOURCES_64BIT is not set
CONFIG_X86_ALIGNMENT_16=y
CONFIG_X86_F00F_BUG=y
