#
# Config options for config.generic automatically generated by splitconfig.pl
#
CONFIG_ANDROID=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_LOGGER=m
CONFIG_ANDROID_RAM_CONSOLE=y
# CONFIG_ANDROID_RAM_CONSOLE_EARLY_INIT is not set
CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE=y
# CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION is not set
CONFIG_ANDROID_TIMED_GPIO=m
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_ASYNC_TX_DMA=y
CONFIG_DCA=m
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DMADEVICES=y
# CONFIG_DMATEST is not set
CONFIG_DMA_ENGINE=y
CONFIG_HIGHMEM4G=y
# CONFIG_HIGHMEM64G is not set
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_IGB_DCA=y
CONFIG_INTEL_IOATDMA=m
CONFIG_IXGBE_DCA=y
# CONFIG_LGUEST is not set
# CONFIG_LGUEST_GUEST is not set
CONFIG_M586=y
# CONFIG_M686 is not set
CONFIG_MYRI10GE_DCA=y
CONFIG_NET_DMA=y
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_X86_ALIGNMENT_16=y
# CONFIG_X86_CPU_DEBUG is not set
CONFIG_X86_E_POWERSAVER=m
CONFIG_X86_F00F_BUG=y
