#
# Config options for config.flavour.generic-pae automatically generated by splitconfig.pl
#
# CONFIG_ANDROID is not set
# CONFIG_ANDROID_BINDER_IPC is not set
# CONFIG_ANDROID_LOGGER is not set
# CONFIG_ANDROID_RAM_CONSOLE is not set
# CONFIG_ANDROID_TIMED_GPIO is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
# CONFIG_HIGHMEM4G is not set
CONFIG_HIGHMEM64G=y
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
# CONFIG_M586 is not set
CONFIG_M686=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_X86_CPU_DEBUG=m
# CONFIG_X86_E_POWERSAVER is not set
