#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
# CONFIG_64BIT is not set
CONFIG_ACPI_BLACKLIST_YEAR=2000
CONFIG_AGNX=m
CONFIG_AGP=m
CONFIG_AGP_AMD64=m
CONFIG_ANDROID=y
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ASYNC_TX_DMA=y
# CONFIG_AUDIT_ARCH is not set
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_CACHEFILES=m
CONFIG_COMEDI=m
CONFIG_DEBUG_KERNEL=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_FAT_FS=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_DDC=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FIRMWARE_EDID=y
CONFIG_FLATMEM_MANUAL=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x8=y
CONFIG_FSAM7400=m
# CONFIG_GENERIC_CPU is not set
# CONFIG_GENERIC_TIME_VSYSCALL is not set
CONFIG_HAVE_AOUT=y
# CONFIG_HAVE_CPUMASK_OF_CPU_MAP is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HIGHMEM=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_I2C_CHARDEV=m
# CONFIG_I2C_HELPER_AUTO is not set
# CONFIG_IOMMU_API is not set
# CONFIG_IOMMU_HELPER is not set
# CONFIG_IP_PNP is not set
CONFIG_ISDN_DIVERSION=m
CONFIG_ISDN_DRV_HISAX=m
CONFIG_KTIME_SCALAR=y
CONFIG_LATENCYTOP=y
CONFIG_LEDS_CLASS=m
CONFIG_LIB80211=m
CONFIG_LLC=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MFD_CORE=m
# CONFIG_MFD_TMIO is not set
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
CONFIG_MSDOS_FS=m
CONFIG_MTD=m
CONFIG_MTD_ALAUDA=m
CONFIG_MTD_AR7_PARTS=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_DATAFLASH_OTP=y
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_NAND_NANDSIM=m
CONFIG_MTD_NAND_PLATFORM=m
CONFIG_NDISWRAPPER=m
CONFIG_NET_CLS_U32=m
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NR_CPUS=8
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_PATA_CMD640_PCI=y
CONFIG_PATA_HPT37X=m
CONFIG_PATA_HPT3X2N=y
CONFIG_PATA_OLDPIIX=m
CONFIG_PHYSICAL_ALIGN=0x100000
CONFIG_PHYSICAL_START=0x100000
CONFIG_PM_DEBUG=y
CONFIG_PM_DISABLE_CONSOLE=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTK_TIME=y
CONFIG_PRISM2_USB=m
# CONFIG_REALTEK_PHY is not set
CONFIG_REGULATOR_DEBUG=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_TEST=m
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
CONFIG_SATA_SX4=m
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_LOGGING=y
CONFIG_SERIAL_8250=y
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_OPL3_LIB_SEQ=m
CONFIG_SND_OPL4_LIB_SEQ=m
CONFIG_SND_SBAWE_SEQ=m
CONFIG_SND_SOC_ALL_CODECS=m
CONFIG_SOUND_PRIME=m
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_SPI_BITBANG=m
# CONFIG_STANDALONE is not set
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_THERMAL=y
CONFIG_TP_SMAPI=m
CONFIG_TTPCI_EEPROM=m
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_GADGET=m
# CONFIG_USB_GADGET_ARC is not set
CONFIG_USB_GADGET_NET2280=y
CONFIG_USB_IBMCAM=m
CONFIG_USB_KONICAWC=m
CONFIG_USB_MON=y
CONFIG_USB_PWC=m
CONFIG_USB_QUICKCAM_MESSENGER=m
CONFIG_USB_SE401=m
CONFIG_USB_STORAGE=m
CONFIG_USB_STV680=m
CONFIG_USB_SUSPEND=y
CONFIG_USB_VICAM=m
CONFIG_USB_ZERO=m
CONFIG_VFAT_FS=m
CONFIG_VGASTATE=m
CONFIG_VGA_CONSOLE=y
CONFIG_VIDEO_CPIA=m
CONFIG_VIDEO_CPIA2=m
CONFIG_VIDEO_OVCAMCHIP=m
CONFIG_VIDEO_VIVI=m
# CONFIG_W1_SLAVE_DS2438 is not set
# CONFIG_WATCHDOG_NOWAYOUT is not set
CONFIG_WLAN_PRE80211=y
CONFIG_X86_32=y
# CONFIG_X86_64 is not set
# CONFIG_X86_CPU_DEBUG is not set
CONFIG_X86_MINIMUM_CPU_FAMILY=4
CONFIG_X86_SPEEDSTEP_LIB=y
# CONFIG_ZONE_DMA32 is not set
