#
# Config options for config.common.ia64 automatically generated by splitconfig.pl
#
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_ACENIC is not set
CONFIG_ACORN_PARTITION=y
CONFIG_ACORN_PARTITION_ADFS=y
CONFIG_ACORN_PARTITION_CUMANA=y
CONFIG_ACORN_PARTITION_EESOX=y
CONFIG_ACORN_PARTITION_POWERTEC=y
# CONFIG_ADAPTEC_STARFIRE is not set
# CONFIG_ADFS_FS is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AFS_FS is not set
# CONFIG_AF_RXRPC is not set
CONFIG_AGP=y
CONFIG_ALIM7101_WDT=m
# CONFIG_AMD8111_ETH is not set
CONFIG_AMIGA_PARTITION=y
# CONFIG_APPLICOM is not set
# CONFIG_ARCNET is not set
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_NONSTANDARD=y
# CONFIG_ATL1 is not set
CONFIG_ATM=m
CONFIG_ATM_CLIP=m
CONFIG_ATM_DUMMY=m
# CONFIG_B44 is not set
# CONFIG_BATTERY_BQ27x00 is not set
# CONFIG_BEFS_FS is not set
# CONFIG_BFS_FS is not set
# CONFIG_BINARY_PRINTF is not set
CONFIG_BLK_CPQ_CISS_DA=m
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DAC960=m
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_RAM_SIZE=4096
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BLK_DEV_UMEM=m
# CONFIG_BNX2 is not set
# CONFIG_BONDING is not set
# CONFIG_BRIDGE_NF_EBTABLES is not set
CONFIG_BSD_DISKLABEL=y
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BT is not set
# CONFIG_CASSINI is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CFG80211 is not set
# CONFIG_CGROUPS is not set
# CONFIG_CHELSIO_T1 is not set
CONFIG_CHR_DEV_SCH=m
CONFIG_CIFS_UPCALL=y
# CONFIG_CIFS_WEAK_PW_HASH is not set
# CONFIG_CODA_FS is not set
CONFIG_CPU_FREQ=y
# CONFIG_CPU_FREQ_DEBUG is not set
# CONFIG_CPU_FREQ_STAT_DETAILS is not set
CONFIG_CPU_FREQ_TABLE=m
# CONFIG_CRC7 is not set
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_HMAC=m
# CONFIG_CRYPTO_LRW is not set
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEQIV=m
# CONFIG_CRYPTO_TEST is not set
# CONFIG_CRYPTO_XTS is not set
# CONFIG_CYCLOMX_X25 is not set
CONFIG_DE2104X=m
CONFIG_DE4X5=m
# CONFIG_DEBUG_FS is not set
CONFIG_DEBUG_MUTEXES=y
# CONFIG_DECNET_NF_GRABULATOR is not set
# CONFIG_DECNET_ROUTER is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEV_APPLETALK=m
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DL2K is not set
CONFIG_DM9102=m
# CONFIG_DMADEVICES is not set
CONFIG_DRM=m
# CONFIG_DVB_CORE is not set
# CONFIG_E1000E is not set
CONFIG_ECONET=m
# CONFIG_ECONET_AUNUDP is not set
# CONFIG_ECONET_NATIVE is not set
# CONFIG_EFS_FS is not set
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
CONFIG_ENCLOSURE_SERVICES=m
# CONFIG_EPIC100 is not set
# CONFIG_EQUALIZER is not set
CONFIG_EXT2_FS=y
CONFIG_EXT2_FS_SECURITY=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_FB_3DFX=m
CONFIG_FB_3DFX_ACCEL=y
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_CIRRUS=m
CONFIG_FB_DDC=m
CONFIG_FB_IMSTT=y
CONFIG_FB_KYRO=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_MATROX=m
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_PM2=m
CONFIG_FB_PM2_FIFO_DISCONNECT=y
CONFIG_FB_RADEON=m
CONFIG_FB_RIVA=m
CONFIG_FB_SIS=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TRIDENT=m
CONFIG_FB_VOODOO1=m
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_FORCEDETH is not set
CONFIG_FORCE_MAX_ZONEORDER=17
CONFIG_FRAMEBUFFER_CONSOLE=m
# CONFIG_FREEZER is not set
CONFIG_FS_MBCACHE=y
# CONFIG_FTL is not set
# CONFIG_FUSION_CTL is not set
# CONFIG_FUSION_LOGGING is not set
CONFIG_FUSION_MAX_SGE=128
CONFIG_GAMEPORT=m
# CONFIG_GAMEPORT_EMU10K1 is not set
# CONFIG_GAMEPORT_FM801 is not set
# CONFIG_GAMEPORT_L4 is not set
# CONFIG_GAMEPORT_NS558 is not set
CONFIG_GENERIC_IOMAP=y
# CONFIG_HAMACHI is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HAPPYMEAL is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
CONFIG_HID=y
# CONFIG_HIPPI is not set
CONFIG_HOTPLUG_PCI=m
CONFIG_HP100=m
# CONFIG_HPFS_FS is not set
CONFIG_HP_ILO=m
# CONFIG_HTC_PASIC3 is not set
CONFIG_HUGETLB_PAGE=y
# CONFIG_HWMON_VID is not set
CONFIG_I2C=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_I801=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_VOODOO3=m
# CONFIG_I2O is not set
# CONFIG_IBM_NEW_EMAC_EMAC4 is not set
# CONFIG_IBM_NEW_EMAC_RGMII is not set
# CONFIG_IBM_NEW_EMAC_TAH is not set
# CONFIG_IBM_NEW_EMAC_ZMII is not set
# CONFIG_IEEE1394_PCILYNX is not set
CONFIG_IKCONFIG=y
# CONFIG_INET6_AH is not set
# CONFIG_INET6_ESP is not set
# CONFIG_INET6_IPCOMP is not set
# CONFIG_INET6_TUNNEL is not set
# CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
# CONFIG_INET6_XFRM_TUNNEL is not set
# CONFIG_INFINIBAND_AMSO1100 is not set
# CONFIG_INFINIBAND_IPATH is not set
# CONFIG_INFINIBAND_IPOIB_CM is not set
# CONFIG_INFINIBAND_ISER is not set
# CONFIG_INFINIBAND_SRP is not set
# CONFIG_INFINIBAND_USER_ACCESS is not set
# CONFIG_INFINIBAND_USER_MAD is not set
# CONFIG_INFTL is not set
# CONFIG_INPUT_EVBUG is not set
# CONFIG_INPUT_EVDEV is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_INPUT_TABLET is not set
CONFIG_IOMMU_HELPER=y
# CONFIG_IP1000 is not set
# CONFIG_IPMI_HANDLER is not set
# CONFIG_IPV6_PRIVACY is not set
# CONFIG_IPV6_TUNNEL is not set
# CONFIG_IP_DCCP is not set
# CONFIG_IP_MROUTE is not set
# CONFIG_IP_NF_QUEUE is not set
# CONFIG_IP_PNP is not set
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_IP_ROUTE_VERBOSE=y
# CONFIG_IP_VS_DH is not set
# CONFIG_IP_VS_IPV6 is not set
# CONFIG_IP_VS_LBLC is not set
# CONFIG_IP_VS_LBLCR is not set
# CONFIG_IP_VS_LC is not set
# CONFIG_IP_VS_NQ is not set
# CONFIG_IP_VS_PROTO_AH is not set
# CONFIG_IP_VS_PROTO_ESP is not set
# CONFIG_IP_VS_PROTO_TCP is not set
# CONFIG_IP_VS_PROTO_UDP is not set
# CONFIG_IP_VS_RR is not set
# CONFIG_IP_VS_SED is not set
# CONFIG_IP_VS_SH is not set
# CONFIG_IP_VS_WLC is not set
# CONFIG_IP_VS_WRR is not set
# CONFIG_IRDA is not set
# CONFIG_ISCSI_TCP is not set
CONFIG_ISI=m
# CONFIG_IXGB is not set
# CONFIG_IXGBE is not set
# CONFIG_JFFS2_FS is not set
CONFIG_JFS_FS=m
# CONFIG_JFS_STATISTICS is not set
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
# CONFIG_KPROBES is not set
# CONFIG_LANMEDIA is not set
CONFIG_LAPB=m
CONFIG_LDM_DEBUG=y
CONFIG_LDM_PARTITION=y
CONFIG_LEDS_CLASS=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LLC=m
CONFIG_LOG_BUF_SHIFT=20
# CONFIG_MAC80211 is not set
# CONFIG_MACVLAN is not set
CONFIG_MAC_PARTITION=y
# CONFIG_MARKERS is not set
# CONFIG_MD_FAULTY is not set
# CONFIG_MD_RAID10 is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MEMORY_HOTPLUG is not set
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_SM501 is not set
# CONFIG_MFD_WM8350_I2C is not set
# CONFIG_MFD_WM8400 is not set
# CONFIG_MINIX_FS is not set
CONFIG_MINIX_SUBPARTITION=y
# CONFIG_MLX4_INFINIBAND is not set
# CONFIG_MMC is not set
CONFIG_MOUSE_PS2_TOUCHKIT=y
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MOXA_SMARTIO=m
CONFIG_MTD=m
# CONFIG_MTD_ABSENT is not set
CONFIG_MTD_AR7_PARTS=m
# CONFIG_MTD_BLKDEVS is not set
# CONFIG_MTD_BLOCK is not set
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_BLOCK_RO is not set
# CONFIG_MTD_CFI is not set
# CONFIG_MTD_CHAR is not set
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
# CONFIG_MTD_INTEL_VR_NOR is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_OOPS is not set
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_PMC551 is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_UBI is not set
# CONFIG_MYRI10GE is not set
# CONFIG_NATSEMI is not set
# CONFIG_NCP_FS is not set
# CONFIG_NE2K_PCI is not set
# CONFIG_NETCONSOLE_DYNAMIC is not set
# CONFIG_NETFILTER_TPROXY is not set
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
CONFIG_NETFILTER_XT_MATCH_OWNER=m
# CONFIG_NETFILTER_XT_MATCH_PHYSDEV is not set
CONFIG_NETFILTER_XT_MATCH_RATEEST=m
# CONFIG_NETFILTER_XT_TARGET_DSCP is not set
# CONFIG_NETFILTER_XT_TARGET_NOTRACK is not set
CONFIG_NETFILTER_XT_TARGET_RATEEST=m
# CONFIG_NETFILTER_XT_TARGET_TRACE is not set
# CONFIG_NETWORK_SECMARK is not set
# CONFIG_NET_9P is not set
# CONFIG_NET_DSA_MV88E6060 is not set
# CONFIG_NET_DSA_MV88E6123_61_65 is not set
# CONFIG_NET_DSA_MV88E6131 is not set
# CONFIG_NET_DSA_MV88E6XXX is not set
# CONFIG_NET_DSA_MV88E6XXX_NEED_PPU is not set
# CONFIG_NET_DSA_TAG_DSA is not set
# CONFIG_NET_DSA_TAG_EDSA is not set
# CONFIG_NET_DSA_TAG_TRAILER is not set
# CONFIG_NET_FC is not set
CONFIG_NET_IPGRE=m
# CONFIG_NET_IPGRE_BROADCAST is not set
# CONFIG_NET_KEY is not set
# CONFIG_NET_PKTGEN is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NFSD_V3_ACL is not set
# CONFIG_NFS_V3_ACL is not set
# CONFIG_NFTL is not set
CONFIG_NF_CONNTRACK_SANE=m
# CONFIG_NF_CT_PROTO_DCCP is not set
# CONFIG_NF_CT_PROTO_SCTP is not set
# CONFIG_NIU is not set
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NLS_ISO8859_1=y
CONFIG_NODES_SHIFT=6
CONFIG_NR_CPUS=512
# CONFIG_NS83820 is not set
CONFIG_NTFS_FS=m
# CONFIG_OCFS2_FS_STATS is not set
# CONFIG_OMFS_FS is not set
CONFIG_OSF_PARTITION=y
CONFIG_PACKET=y
# CONFIG_PARPORT is not set
CONFIG_PATA_ALI=m
CONFIG_PATA_ARTOP=m
CONFIG_PATA_ATIIXP=m
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_CMD64X=m
CONFIG_PATA_CS5530=m
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_HPT366=m
CONFIG_PATA_HPT37X=m
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_HPT3X3=m
CONFIG_PATA_NINJA32=m
CONFIG_PATA_NS87410=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_OPTI=m
CONFIG_PATA_OPTIDMA=m
CONFIG_PATA_PDC_OLD=m
CONFIG_PATA_RADISYS=m
CONFIG_PATA_SC1200=m
CONFIG_PC300TOO=m
# CONFIG_PCCARD is not set
# CONFIG_PCIEASPM is not set
CONFIG_PCI_MSI=y
# CONFIG_PCNET32 is not set
# CONFIG_PHONE is not set
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PPP is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_PRINT_QUOTA_WARNING is not set
# CONFIG_PROFILING is not set
CONFIG_QFMT_V1=m
# CONFIG_QLA3XXX is not set
# CONFIG_QNX4FS_FS is not set
# CONFIG_R3964 is not set
# CONFIG_R8169 is not set
CONFIG_REALTEK_PHY=m
# CONFIG_RELAY is not set
# CONFIG_RFD_FTL is not set
# CONFIG_RFKILL is not set
CONFIG_RIO=m
# CONFIG_RIO_OLDPCI is not set
CONFIG_RISCOM8=m
# CONFIG_ROMFS_FS is not set
# CONFIG_RPCSEC_GSS_SPKM3 is not set
# CONFIG_RTC_DRV_BQ4802 is not set
# CONFIG_RTC_DRV_DS1286 is not set
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1374 is not set
# CONFIG_RTC_DRV_DS1553 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_DS1742 is not set
# CONFIG_RTC_DRV_FM3130 is not set
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_M41T80 is not set
# CONFIG_RTC_DRV_M48T35 is not set
# CONFIG_RTC_DRV_M48T59 is not set
# CONFIG_RTC_DRV_M48T86 is not set
# CONFIG_RTC_DRV_MAX6900 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_PCF8583 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
# CONFIG_RTC_DRV_RX8581 is not set
# CONFIG_RTC_DRV_STK17TA8 is not set
# CONFIG_RTC_DRV_TEST is not set
# CONFIG_RTC_DRV_V3020 is not set
# CONFIG_RTC_DRV_X1205 is not set
# CONFIG_S2IO is not set
# CONFIG_SC92031 is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_SCHED_HRTICK is not set
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI=y
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_CONSTANTS is not set
CONFIG_SCSI_DC390T=m
CONFIG_SCSI_DEBUG=m
# CONFIG_SCSI_DH_ALUA is not set
# CONFIG_SCSI_DH_EMC is not set
# CONFIG_SCSI_DH_HP_SW is not set
# CONFIG_SCSI_DH_RDAC is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_SAS_LIBSAS is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
CONFIG_SCSI_SPI_ATTRS=y
# CONFIG_SCSI_SRP_ATTRS is not set
# CONFIG_SCSI_STEX is not set
# CONFIG_SECURITY is not set
# CONFIG_SENSORS_AD7414 is not set
# CONFIG_SENSORS_AD7418 is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_SENSORS_ADM1025 is not set
# CONFIG_SENSORS_ADM1026 is not set
# CONFIG_SENSORS_ADM1029 is not set
# CONFIG_SENSORS_ADM1031 is not set
# CONFIG_SENSORS_ADM9240 is not set
# CONFIG_SENSORS_ADT7462 is not set
# CONFIG_SENSORS_ADT7470 is not set
# CONFIG_SENSORS_ATXP1 is not set
# CONFIG_SENSORS_DME1737 is not set
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_F71805F is not set
# CONFIG_SENSORS_F71882FG is not set
# CONFIG_SENSORS_F75375S is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
# CONFIG_SENSORS_I5K_AMB is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM87 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM93 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_MAX6650 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PC87427 is not set
CONFIG_SENSORS_PCF8591=m
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_SENSORS_SMSC47M192 is not set
# CONFIG_SENSORS_THMC50 is not set
# CONFIG_SENSORS_VIA686A is not set
# CONFIG_SENSORS_VT1211 is not set
# CONFIG_SENSORS_VT8231 is not set
# CONFIG_SENSORS_W83627EHF is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83791D is not set
# CONFIG_SENSORS_W83792D is not set
# CONFIG_SENSORS_W83793 is not set
# CONFIG_SENSORS_W83L785TS is not set
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_DETECT_IRQ is not set
CONFIG_SERIAL_8250_NR_UARTS=6
CONFIG_SERIAL_8250_PCI=y
# CONFIG_SERIAL_8250_RSA is not set
CONFIG_SERIAL_CORE=y
CONFIG_SERIO_I8042=y
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SFC is not set
CONFIG_SGI_PARTITION=y
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
# CONFIG_SLIP is not set
CONFIG_SMB_NLS_DEFAULT=y
CONFIG_SMP=y
# CONFIG_SND_AC97_POWER_SAVE is not set
# CONFIG_SND_AD1889 is not set
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_ALS300 is not set
# CONFIG_SND_ATIIXP is not set
# CONFIG_SND_ATIIXP_MODEM is not set
# CONFIG_SND_AU8810 is not set
# CONFIG_SND_AU8820 is not set
# CONFIG_SND_AU8830 is not set
# CONFIG_SND_AW2 is not set
# CONFIG_SND_AZT3328 is not set
# CONFIG_SND_BT87X is not set
# CONFIG_SND_CA0106 is not set
# CONFIG_SND_CMIPCI is not set
# CONFIG_SND_DARLA20 is not set
# CONFIG_SND_DARLA24 is not set
# CONFIG_SND_DYNAMIC_MINORS is not set
# CONFIG_SND_ECHO3G is not set
# CONFIG_SND_EMU10K1X is not set
# CONFIG_SND_ENS1370 is not set
# CONFIG_SND_ENS1371 is not set
# CONFIG_SND_ES1938 is not set
# CONFIG_SND_ES1968 is not set
# CONFIG_SND_GINA20 is not set
# CONFIG_SND_GINA24 is not set
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_HDSP is not set
# CONFIG_SND_HDSPM is not set
# CONFIG_SND_ICE1712 is not set
# CONFIG_SND_ICE1724 is not set
# CONFIG_SND_INDIGO is not set
# CONFIG_SND_INDIGODJ is not set
# CONFIG_SND_INDIGOIO is not set
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_INTEL8X0M is not set
# CONFIG_SND_KORG1212 is not set
# CONFIG_SND_LAYLA20 is not set
# CONFIG_SND_LAYLA24 is not set
# CONFIG_SND_MAESTRO3 is not set
# CONFIG_SND_MIA is not set
# CONFIG_SND_MIXART is not set
# CONFIG_SND_MONA is not set
# CONFIG_SND_NM256 is not set
# CONFIG_SND_PCXHR is not set
# CONFIG_SND_RIPTIDE is not set
# CONFIG_SND_RME32 is not set
# CONFIG_SND_RME96 is not set
# CONFIG_SND_RME9652 is not set
# CONFIG_SND_SOC is not set
# CONFIG_SND_SONICVIBES is not set
# CONFIG_SND_TRIDENT is not set
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SND_USB_CAIAQ is not set
# CONFIG_SND_VIA82XX is not set
# CONFIG_SND_VIA82XX_MODEM is not set
CONFIG_SND_VIRTUOSO=m
# CONFIG_SND_VX222 is not set
# CONFIG_SND_YMFPCI is not set
CONFIG_SOLARIS_X86_PARTITION=y
# CONFIG_SOUND_PRIME is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPECIALIX=m
# CONFIG_SPI_BITBANG is not set
# CONFIG_SSB is not set
# CONFIG_SSFDC is not set
# CONFIG_SUNDANCE is not set
# CONFIG_SUNGEM is not set
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_SYSV_FS is not set
# CONFIG_TASKSTATS is not set
# CONFIG_TCG_ATMEL is not set
# CONFIG_TCG_NSC is not set
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_TCP_MD5SIG is not set
# CONFIG_TEHUTI is not set
CONFIG_THERMAL=m
# CONFIG_TIFM_7XX1 is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_TIPC is not set
# CONFIG_TLAN is not set
# CONFIG_TR is not set
# CONFIG_TULIP_NAPI is not set
# CONFIG_TUN is not set
# CONFIG_UFS_FS is not set
# CONFIG_UIO is not set
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_USB=m
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_ALI_M5632 is not set
# CONFIG_USB_AN2720 is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_ATM is not set
# CONFIG_USB_BERRY_CHARGE is not set
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
CONFIG_USB_EHCI_HCD=m
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_EPSON2888 is not set
# CONFIG_USB_FTDI_ELAN is not set
# CONFIG_USB_GADGET is not set
CONFIG_USB_HIDDEV=y
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_KC2190 is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
CONFIG_USB_MON=m
CONFIG_USB_NET_ZAURUS=m
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
CONFIG_USB_OHCI_HCD=m
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_SUSPEND is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
CONFIG_USB_UHCI_HCD=m
# CONFIG_USB_WDM is not set
# CONFIG_VETH is not set
CONFIG_VGA_CONSOLE=y
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_VIDEO_MEDIA is not set
# CONFIG_VIDEO_OUTPUT_CONTROL is not set
CONFIG_VIRTUALIZATION=y
# CONFIG_VIRT_CPU_ACCOUNTING is not set
# CONFIG_VT_HW_CONSOLE_BINDING is not set
# CONFIG_VXFS_FS is not set
# CONFIG_W1_MASTER_DS2482 is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_MASTER_MATROX is not set
# CONFIG_W1_SLAVE_BQ27000 is not set
# CONFIG_W1_SLAVE_DS2433 is not set
# CONFIG_W1_SLAVE_SMEM is not set
# CONFIG_W1_SLAVE_THERM is not set
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
# CONFIG_WATCHDOG_NOWAYOUT is not set
# CONFIG_WLAN_80211 is not set
# CONFIG_WLAN_PRE80211 is not set
CONFIG_X25=m
# CONFIG_XFRM_USER is not set
CONFIG_XFS_RT=y
# CONFIG_YELLOWFIN is not set
CONFIG_ZISOFS=y
CONFIG_ZONE_DMA_FLAG=1
