ahci
ata_generic
ata_piix
pata_acpi
pata_ali
pata_amd
pata_artop
pata_atiixp
pata_cmd64x
pata_cs5520
pata_cs5530
pata_cs5536
pata_efar
pata_hpt366
pata_hpt37x
pata_hpt3x3
pata_it821x
pata_jmicron
pata_marvell
pata_mpiix
pata_netcell
pata_ns87410
pata_ns87415
pata_oldpiix
pata_pdc2027x
pata_pdc202xx_old
pata_qdi
pata_rz1000
pata_sch
pata_serverworks
pata_sil680
pata_sis
pata_sl82c105
pata_triflex
pata_via
pdc_adma
sata_inic162x
sata_nv
sata_promise
sata_qstor
sata_sil
sata_sil24
sata_sis
sata_svw
sata_sx4
sata_uli
sata_via
sata_vsc
