#
# Common config options automatically generated by splitconfig.pl
#
# CONFIG_ACCESSIBILITY is not set
CONFIG_AIO=y
# CONFIG_ANDROID_LOW_MEMORY_KILLER is not set
CONFIG_ANON_INODES=y
CONFIG_ARCH_SUSPEND_POSSIBLE=y
# CONFIG_ARPD is not set
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_SFF=y
CONFIG_AUDIT=y
CONFIG_AUTOFS4_FS=m
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BASE_FULL=y
CONFIG_BASE_SMALL=0
CONFIG_BINFMT_ELF=y
CONFIG_BITREVERSE=y
CONFIG_BLK_DEV=y
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BLK_DEV_COW_COMMON is not set
CONFIG_BLK_DEV_INITRD=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=16
# CONFIG_BLK_DEV_UB is not set
# CONFIG_BLK_DEV_XIP is not set
CONFIG_BLOCK=y
# CONFIG_BOOT_TRACER is not set
CONFIG_BROADCOM_PHY=m
CONFIG_BTRFS_FS=m
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_BUG=y
# CONFIG_CAN is not set
CONFIG_CHARGER_PCF50633=m
CONFIG_CICADA_PHY=m
CONFIG_CLASSIC_RCU=y
CONFIG_COMPAT_NET_DEV_OPS=y
CONFIG_CONSOLE_TRANSLATIONS=y
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CRAMFS=y
CONFIG_CRC32=y
CONFIG_CRC_CCITT=m
CONFIG_CRYPTO=y
CONFIG_CRYPTO_CRC32C=m
CONFIG_CRYPTO_HW=y
# CONFIG_DAB is not set
CONFIG_DAVICOM_PHY=m
CONFIG_DCB=y
CONFIG_DECOMPRESS_GZIP=y
CONFIG_DECOMPRESS_LZMA=y
# CONFIG_DEFAULT_AS is not set
# CONFIG_DEFAULT_NOOP is not set
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_DEFCONFIG_LIST="/lib/modules/$UNAME_RELEASE/.config"
# CONFIG_DEVKMEM is not set
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
# CONFIG_DISCONTIGMEM_MANUAL is not set
CONFIG_DNET=m
CONFIG_DNOTIFY=y
CONFIG_DRAGONRISE_FF=m
CONFIG_DUMMY_CONSOLE=y
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_AT25=m
CONFIG_EEPROM_LEGACY=m
CONFIG_ELF_CORE=y
# CONFIG_ENC28J60 is not set
CONFIG_EPOLL=y
CONFIG_ETHOC=m
CONFIG_EVENTFD=y
# CONFIG_EVENT_TRACER is not set
# CONFIG_EXOFS_DEBUG is not set
CONFIG_EXOFS_FS=m
CONFIG_EXPERIMENTAL=y
# CONFIG_EXT2_FS_XIP is not set
# CONFIG_EXT3_DEFAULTS_TO_ORDERED is not set
CONFIG_EXT3_FS_XATTR=y
CONFIG_EXTRA_FIRMWARE=""
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_FB=y
CONFIG_FB_BROADSHEET=m
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
CONFIG_FB_DEFERRED_IO=y
# CONFIG_FB_FOREIGN_ENDIAN is not set
# CONFIG_FB_MACMODES is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_VIRTUAL is not set
CONFIG_FILE_LOCKING=y
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_FONT_8x16=y
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_FRAME_WARN=1024
CONFIG_FREEZER=y
CONFIG_FSCACHE=m
# CONFIG_FSCACHE_DEBUG is not set
# CONFIG_FSCACHE_HISTOGRAM is not set
# CONFIG_FSCACHE_STATS is not set
CONFIG_FS_POSIX_ACL=y
# CONFIG_FUNCTION_TRACER is not set
CONFIG_FUTEX=y
CONFIG_FW_LOADER=y
CONFIG_GENERIC_CALIBRATE_DELAY=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_FIND_LAST_BIT=y
CONFIG_GENERIC_HARDIRQS=y
CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ=y
CONFIG_GENERIC_HWEIGHT=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_TIME=y
CONFIG_GREENASIA_FF=m
CONFIG_HAS_DMA=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y
CONFIG_HAVE_ARCH_KGDB=y
CONFIG_HAVE_FUNCTION_TRACER=y
CONFIG_HAVE_IDE=y
CONFIG_HAVE_KPROBES=y
CONFIG_HAVE_KRETPROBES=y
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_HAVE_MLOCK=y
CONFIG_HAVE_MLOCKED_PAGE_BIT=y
CONFIG_HAVE_OPROFILE=y
# CONFIG_HEADERS_CHECK is not set
# CONFIG_HID_DEBUG is not set
CONFIG_HID_KENSINGTON=m
CONFIG_HID_KYE=m
CONFIG_HID_NTRIG=m
CONFIG_HID_SUPPORT=y
CONFIG_HID_TOPSEED=m
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HOTPLUG=y
CONFIG_HWMON=y
# CONFIG_HWMON_DEBUG_CHIP is not set
CONFIG_HW_CONSOLE=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_BOARDINFO=y
# CONFIG_I2C_DEBUG_ALGO is not set
# CONFIG_I2C_DEBUG_BUS is not set
# CONFIG_I2C_DEBUG_CHIP is not set
# CONFIG_I2C_DEBUG_CORE is not set
# CONFIG_IBM_NEW_EMAC_EMAC4 is not set
# CONFIG_IBM_NEW_EMAC_MAL_CLR_ICINTSTAT is not set
# CONFIG_IBM_NEW_EMAC_MAL_COMMON_ERR is not set
# CONFIG_IBM_NEW_EMAC_NO_FLOW_CTRL is not set
# CONFIG_IBM_NEW_EMAC_RGMII is not set
# CONFIG_IBM_NEW_EMAC_TAH is not set
# CONFIG_IBM_NEW_EMAC_ZMII is not set
CONFIG_ICPLUS_PHY=m
# CONFIG_IDE is not set
CONFIG_INET=y
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_INIT_ENV_ARG_LIMIT=32
CONFIG_INOTIFY=y
CONFIG_INOTIFY_USER=y
CONFIG_INPUT=y
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IOSCHED_AS=y
CONFIG_IOSCHED_CFQ=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IOSCHED_NOOP=y
CONFIG_IP_FIB_HASH=y
CONFIG_IP_MULTICAST=y
# CONFIG_IRQSOFF_TRACER is not set
CONFIG_ISL29003=m
CONFIG_JFFS2_FS_DEBUG=0
# CONFIG_JFFS2_FS_WBUF_VERIFY is not set
CONFIG_JFFS2_FS_WRITEBUFFER=y
# CONFIG_JFFS2_FS_XATTR is not set
CONFIG_JFFS2_RTIME=y
# CONFIG_JFFS2_RUBIN is not set
# CONFIG_JFFS2_SUMMARY is not set
CONFIG_JFFS2_ZLIB=y
CONFIG_KALLSYMS=y
# CONFIG_KALLSYMS_EXTRA_PASS is not set
CONFIG_KEYS=y
# CONFIG_KEYS_DEBUG_PROC_KEYS is not set
# CONFIG_KMEMTRACE is not set
CONFIG_LEDS_BD2802=m
CONFIG_LEDS_DAC124S085=m
CONFIG_LEDS_LP5521=m
CONFIG_LEGACY_PTYS=y
# CONFIG_LIB80211_DEBUG is not set
CONFIG_LIBCRC32C=m
CONFIG_LIBFC=m
CONFIG_LIBFCOE=m
CONFIG_LOCALVERSION=""
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_LOCKDEP_SUPPORT=y
CONFIG_LOCKD_V4=y
# CONFIG_LOGO is not set
CONFIG_LSI_ET1011C_PHY=m
CONFIG_LXT_PHY=m
CONFIG_MARVELL_PHY=m
CONFIG_MDIO_BITBANG=m
# CONFIG_MEDIA_TUNER_CUSTOMISE is not set
# CONFIG_MEMSTICK is not set
CONFIG_MFD_PCF50633=m
# CONFIG_MFD_TMIO is not set
CONFIG_MISC_DEVICES=y
CONFIG_MISC_FILESYSTEMS=y
CONFIG_MMC_BLOCK_BOUNCE=y
# CONFIG_MMC_DEBUG is not set
# CONFIG_MMC_TEST is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
CONFIG_MMU=y
CONFIG_MODULES=y
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MSDOS_PARTITION=y
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
# CONFIG_MTD_CFI_I4 is not set
# CONFIG_MTD_CFI_I8 is not set
# CONFIG_MTD_DEBUG is not set
CONFIG_MTD_LPDDR=m
CONFIG_MTD_MAP_BANK_WIDTH_1=y
# CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
CONFIG_MTD_MAP_BANK_WIDTH_2=y
# CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
CONFIG_MTD_MAP_BANK_WIDTH_4=y
# CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
# CONFIG_MTD_NAND_ECC_SMC is not set
# CONFIG_MTD_NAND_MUSEUM_IDS is not set
# CONFIG_MTD_NAND_VERIFY_WRITE is not set
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_PHYSMAP=m
# CONFIG_MTD_PHYSMAP_COMPAT is not set
CONFIG_MTD_QINFO_PROBE=m
CONFIG_MTD_TESTS=m
CONFIG_NATIONAL_PHY=m
CONFIG_NET=y
CONFIG_NETDEVICES=y
CONFIG_NETWORK_FILESYSTEMS=y
# CONFIG_NET_CLS_FLOW is not set
CONFIG_NET_ETHERNET=y
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_DRR=m
CONFIG_NET_SCH_FIFO=y
CONFIG_NEW_LEDS=y
CONFIG_NFS_COMMON=y
CONFIG_NFS_V3=y
CONFIG_NILFS2_FS=m
CONFIG_NLATTR=y
CONFIG_NLS=y
CONFIG_NLS_ASCII=m
CONFIG_NLS_UTF8=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_NO_HZ=y
CONFIG_PACKET_MMAP=y
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_PCF50633_ADC=m
CONFIG_PCF50633_GPIO=m
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_POWER_SUPPLY=y
# CONFIG_POWER_SUPPLY_DEBUG is not set
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_RCU is not set
# CONFIG_PREEMPT_RCU_TRACE is not set
CONFIG_PREVENT_FIRMWARE_BUILD=y
CONFIG_PRINTK=y
CONFIG_PROC_FS=y
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_PROC_SYSCTL=y
CONFIG_QSEMI_PHY=m
# CONFIG_RCU_CPU_STALL_DETECTOR is not set
CONFIG_RD_GZIP=y
CONFIG_RD_LZMA=y
CONFIG_RTC_CLASS=y
# CONFIG_RTC_DEBUG is not set
# CONFIG_RTC_DRV_DS1511 is not set
CONFIG_RTC_DRV_PCF50633=m
# CONFIG_RTC_DRV_R9701 is not set
# CONFIG_RTC_DRV_S35390A is not set
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_LIB=y
CONFIG_RT_MUTEXES=y
# CONFIG_SAMPLES is not set
CONFIG_SCSI_DMA=y
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_NETLINK=y
# CONFIG_SCSI_OSD_DEBUG is not set
CONFIG_SCSI_OSD_DPRINT_SENSE=1
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_OSD_ULD=m
CONFIG_SCSI_PROC_FS=y
CONFIG_SCSI_WAIT_SCAN=m
CONFIG_SELECT_MEMORY_MODEL=y
CONFIG_SENSORS_ADT7475=m
CONFIG_SENSORS_G760A=m
CONFIG_SENSORS_LM95241=m
CONFIG_SENSORS_LTC4215=m
CONFIG_SENSORS_LTC4245=m
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SHMEM=y
CONFIG_SIGNALFD=y
# CONFIG_SLAB is not set
CONFIG_SLABINFO=y
# CONFIG_SLOB is not set
CONFIG_SLOW_WORK=y
CONFIG_SLUB=y
CONFIG_SLUB_DEBUG=y
# CONFIG_SLUB_DEBUG_ON is not set
# CONFIG_SLUB_STATS is not set
CONFIG_SMSC_PHY=m
# CONFIG_SND_DEBUG is not set
CONFIG_SND_DRIVERS=y
CONFIG_SND_HRTIMER=m
CONFIG_SND_JACK=y
CONFIG_SND_OSSEMUL=y
CONFIG_SND_PCM_OSS_PLUGINS=y
CONFIG_SND_SPI=y
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_USB=y
# CONFIG_SND_VERBOSE_PRINTK is not set
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SOUND_OSS_CORE=y
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPLIT_PTLOCK_CPUS=4
CONFIG_SQUASHFS=m
# CONFIG_SQUASHFS_EMBEDDED is not set
CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3
CONFIG_SSB_POSSIBLE=y
CONFIG_STACKTRACE_SUPPORT=y
# CONFIG_STACK_TRACER is not set
CONFIG_STAGING=y
# CONFIG_STAGING_EXCLUDE_BUILD is not set
CONFIG_STE10XP=m
# CONFIG_STRIP_ASM_SYMS is not set
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_SWAP=y
CONFIG_SYN_COOKIES=y
CONFIG_SYSCTL=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSCTL_SYSCALL_CHECK=y
CONFIG_SYSFS=y
CONFIG_SYSVIPC=y
CONFIG_SYSVIPC_SYSCTL=y
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TCP_CONG_CUBIC=y
CONFIG_TICK_ONESHOT=y
CONFIG_TIMERFD=y
CONFIG_TLSF=m
# CONFIG_TLSF_DEBUG is not set
# CONFIG_TLSF_STATS is not set
CONFIG_TMPFS=y
CONFIG_TOUCHSCREEN_AD7877=m
CONFIG_TOUCHSCREEN_AD7879=m
CONFIG_TOUCHSCREEN_AD7879_I2C=m
CONFIG_TOUCHSCREEN_TSC2007=m
CONFIG_TOUCHSCREEN_WACOM_W8001=m
# CONFIG_TRACE_BRANCH_PROFILING is not set
CONFIG_TRACE_IRQFLAGS_SUPPORT=y
CONFIG_TRACING_SUPPORT=y
# CONFIG_TREE_RCU is not set
# CONFIG_TREE_RCU_TRACE is not set
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
CONFIG_UID16=y
CONFIG_UNEVICTABLE_LRU=y
CONFIG_UNIX=y
CONFIG_UNIX98_PTYS=y
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
CONFIG_USB_ARCH_HAS_HCD=y
# CONFIG_USB_DEBUG is not set
# CONFIG_USB_DEVICE_CLASS is not set
# CONFIG_USB_DYNAMIC_MINORS is not set
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_FILE_STORAGE=m
# CONFIG_USB_FILE_STORAGE_TEST is not set
CONFIG_USB_GADGETFS=m
# CONFIG_USB_GADGET_AMD5536UDC is not set
# CONFIG_USB_GADGET_AT91 is not set
# CONFIG_USB_GADGET_ATMEL_USBA is not set
# CONFIG_USB_GADGET_CI13XXX is not set
# CONFIG_USB_GADGET_DEBUG_FILES is not set
CONFIG_USB_GADGET_DUALSPEED=y
# CONFIG_USB_GADGET_DUMMY_HCD is not set
# CONFIG_USB_GADGET_FSL_QE is not set
# CONFIG_USB_GADGET_FSL_USB2 is not set
# CONFIG_USB_GADGET_GOKU is not set
# CONFIG_USB_GADGET_IMX is not set
# CONFIG_USB_GADGET_LH7A40X is not set
# CONFIG_USB_GADGET_MUSB_HDRC is not set
# CONFIG_USB_GADGET_OMAP is not set
# CONFIG_USB_GADGET_PXA25X is not set
# CONFIG_USB_GADGET_PXA27X is not set
# CONFIG_USB_GADGET_S3C2410 is not set
CONFIG_USB_GADGET_SELECTED=y
CONFIG_USB_GADGET_VBUS_DRAW=2
CONFIG_USB_GSPCA=m
CONFIG_USB_GSPCA_MR97310A=m
CONFIG_USB_GSPCA_OV534=m
CONFIG_USB_GSPCA_SQ905=m
CONFIG_USB_GSPCA_SQ905C=m
# CONFIG_USB_G_PRINTER is not set
CONFIG_USB_G_SERIAL=m
CONFIG_USB_ISP1760_HCD=m
# CONFIG_USB_LIBUSUAL is not set
# CONFIG_USB_MIDI_GADGET is not set
# CONFIG_USB_OTG is not set
CONFIG_USB_OTG_UTILS=y
# CONFIG_USB_OV511 is not set
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PWC_INPUT_EVDEV=y
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DEBUG is not set
# CONFIG_USB_STORAGE_ONETOUCH is not set
CONFIG_USB_STV06XX=m
CONFIG_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_V4L_USB_DRIVERS=y
CONFIG_VERSION_SIGNATURE=""
CONFIG_VIDEOBUF_GEN=m
CONFIG_VIDEOBUF_VMALLOC=m
# CONFIG_VIDEO_ADV_DEBUG is not set
CONFIG_VIDEO_ALLOW_V4L1=y
CONFIG_VIDEO_CAPTURE_DRIVERS=y
CONFIG_VIDEO_CX231XX=m
CONFIG_VIDEO_CX231XX_ALSA=m
CONFIG_VIDEO_CX25840=m
# CONFIG_VIDEO_FIXED_MINOR_RANGES is not set
CONFIG_VIDEO_HDPVR=m
CONFIG_VIDEO_IR=m
CONFIG_VIDEO_IR_I2C=m
CONFIG_VIDEO_SAA6588=m
CONFIG_VIDEO_TUNER=m
CONFIG_VIDEO_TVEEPROM=m
CONFIG_VIDEO_V4L1_COMPAT=y
CONFIG_VIRT_TO_BUS=y
CONFIG_VITESSE_PHY=m
CONFIG_VM_EVENT_COUNTERS=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_W1=m
CONFIG_W1_CON=y
CONFIG_W1_SLAVE_DS2431=m
CONFIG_WATCHDOG=y
CONFIG_WIMAX=m
CONFIG_WIMAX_DEBUG_LEVEL=8
CONFIG_WIMAX_I2400M=m
CONFIG_WIMAX_I2400M_DEBUG_LEVEL=8
CONFIG_WIMAX_I2400M_SDIO=m
CONFIG_WIMAX_I2400M_USB=m
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT=y
# CONFIG_WIRELESS_OLD_REGULATORY is not set
# CONFIG_WORKQUEUE_TRACER is not set
CONFIG_XFRM=y
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_XFRM_STATISTICS is not set
# CONFIG_XFRM_SUB_POLICY is not set
CONFIG_ZLIB_INFLATE=y
