acpi-modules
block-modules
crypto-modules
ext2-modules
ext3-modules
fat-modules
fb-modules
firewire-core-modules
floppy-modules
fs-core-modules
fs-secondary-modules
input-modules
irda-modules
md-modules
message-modules
mouse-modules
nfs-modules
nic-modules
nic-pcmcia-modules
nic-shared-modules
nic-usb-modules
parport-modules
pata-modules
pcmcia-modules
pcmcia-storage-modules
plip-modules
ppp-modules
sata-modules
scsi-modules
serial-modules
socket-modules
storage-core-modules
usb-modules
virtio-modules
