#
# Config options for config.common.armel automatically generated by splitconfig.pl
#
# CONFIG_ANDROID is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
# CONFIG_ASUS_OLED is not set
# CONFIG_ATALK is not set
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATM is not set
# CONFIG_AUXDISPLAY is not set
# CONFIG_AVERATEC_5100P is not set
# CONFIG_B3DFG is not set
# CONFIG_B44 is not set
# CONFIG_BATTERY_BQ27x00 is not set
# CONFIG_BATTERY_DS2760 is not set
# CONFIG_BINARY_PRINTF is not set
# CONFIG_BINFMT_AOUT is not set
# CONFIG_BINFMT_MISC is not set
# CONFIG_BLK_DEV_DRBD is not set
# CONFIG_BLK_DEV_INTEGRITY is not set
# CONFIG_BLK_DEV_IO_TRACE is not set
# CONFIG_BLK_DEV_NBD is not set
CONFIG_BLK_DEV_RAM_SIZE=4096
# CONFIG_BLK_DEV_SR is not set
# CONFIG_BONDING is not set
# CONFIG_BRIDGE is not set
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BT is not set
# CONFIG_C2PORT is not set
CONFIG_CACHEFILES=m
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_CFG80211 is not set
# CONFIG_CGROUPS is not set
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SCH is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CHR_DEV_ST is not set
# CONFIG_COMEDI is not set
CONFIG_COMPAT_BRK=y
# CONFIG_CPU_IDLE is not set
# CONFIG_CRC7 is not set
# CONFIG_CRC_T10DIF is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_FS is not set
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DECNET is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DLM is not set
# CONFIG_DMADEVICES is not set
# CONFIG_DS1682 is not set
# CONFIG_DST is not set
# CONFIG_DUMMY is not set
# CONFIG_DVB_CORE is not set
# CONFIG_ECHO is not set
# CONFIG_ECONET is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EFS_FS is not set
CONFIG_EMBEDDED=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_ENCLOSURE_SERVICES is not set
# CONFIG_EQUALIZER is not set
# CONFIG_EXT2_FS_XATTR is not set
CONFIG_FAT_FS=y
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_MB862XX is not set
# CONFIG_FB_METRONOME is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_SVGALIB is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FB_UDL is not set
# CONFIG_FB_UVESA is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FIXED_PHY is not set
CONFIG_FLATMEM_MANUAL=y
CONFIG_FONTS=y
# CONFIG_FONT_8x8 is not set
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FSAM7400 is not set
# CONFIG_FTL is not set
# CONFIG_GAMEPORT is not set
# CONFIG_GROUP_SCHED is not set
# CONFIG_HAMRADIO is not set
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HECI is not set
# CONFIG_HIDRAW is not set
CONFIG_HID_A4TECH=y
CONFIG_HID_APPLE=y
CONFIG_HID_BELKIN=y
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CYPRESS=y
CONFIG_HID_EZKEY=y
CONFIG_HID_GYRATION=y
CONFIG_HID_LOGITECH=y
CONFIG_HID_MICROSOFT=y
CONFIG_HID_MONTEREY=y
CONFIG_HID_PANTHERLORD=y
CONFIG_HID_PETALYNX=y
# CONFIG_HID_PID is not set
CONFIG_HID_SAMSUNG=y
CONFIG_HID_SONY=y
CONFIG_HID_SUNPLUS=y
# CONFIG_HIGHMEM is not set
# CONFIG_HTC_PASIC3 is not set
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_HWMON_VID is not set
CONFIG_HZ=100
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_HELPER_AUTO=y
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_SIMTEC is not set
# CONFIG_I2C_STUB is not set
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_TINY_USB is not set
# CONFIG_ICS932S401 is not set
CONFIG_IKCONFIG=y
# CONFIG_INET_AH is not set
# CONFIG_INET_ESP is not set
# CONFIG_INET_IPCOMP is not set
# CONFIG_INET_LRO is not set
# CONFIG_INET_TUNNEL is not set
CONFIG_INET_XFRM_MODE_BEET=y
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
# CONFIG_INET_XFRM_TUNNEL is not set
# CONFIG_INFTL is not set
# CONFIG_INPUT_EVBUG is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_MIMIO is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_MOUSEDEV is not set
CONFIG_INPUT_POLLDEV=y
# CONFIG_INPUT_TABLET is not set
# CONFIG_IPMI_HANDLER is not set
# CONFIG_IPV6 is not set
# CONFIG_IPX is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_IP_DCCP is not set
# CONFIG_IP_MROUTE is not set
CONFIG_IP_PNP=y
# CONFIG_IP_SCTP is not set
# CONFIG_IRDA is not set
# CONFIG_ISCSI_TCP is not set
# CONFIG_ISDN is not set
# CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
CONFIG_JFFS2_FS=y
# CONFIG_JFFS2_LZO is not set
# CONFIG_KEXEC is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_KPROBES is not set
# CONFIG_LAPB is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LCD_CLASS_DEVICE is not set
CONFIG_LEDS_CLASS=y
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA955X is not set
# CONFIG_LEDS_TRIGGERS is not set
CONFIG_LIB80211=m
# CONFIG_LINE6_USB is not set
# CONFIG_LLC2 is not set
# CONFIG_LMPCM_USB is not set
CONFIG_LOCKD=y
# CONFIG_LOGIRUMBLEPAD2_FF is not set
# CONFIG_LOGITECH_FF is not set
CONFIG_LOG_BUF_SHIFT=14
CONFIG_MAC80211_DEFAULT_PS_VALUE=0
# CONFIG_MACVLAN is not set
# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_MARKERS is not set
# CONFIG_MD is not set
# CONFIG_MEDIA_ATTACH is not set
# CONFIG_MEILHAUS is not set
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_SM501 is not set
# CONFIG_MFD_WM8350_I2C is not set
# CONFIG_MFD_WM8400 is not set
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_SPI is not set
CONFIG_MSDOS_FS=y
CONFIG_MTD=y
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_ALAUDA is not set
# CONFIG_MTD_AR7_PARTS is not set
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_CFI is not set
CONFIG_MTD_CHAR=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_DATAFLASH is not set
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_M25P80 is not set
# CONFIG_MTD_MTDRAM is not set
CONFIG_MTD_NAND=y
# CONFIG_MTD_NAND_DISKONCHIP is not set
CONFIG_MTD_NAND_IDS=y
# CONFIG_MTD_NAND_NANDSIM is not set
# CONFIG_MTD_NAND_PLATFORM is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_OOPS is not set
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_UBI is not set
# CONFIG_NAMESPACES is not set
# CONFIG_NDISWRAPPER is not set
# CONFIG_NETCONSOLE is not set
# CONFIG_NETDEV_1000 is not set
# CONFIG_NETDEV_10000 is not set
# CONFIG_NETFILTER is not set
# CONFIG_NETPOLL is not set
# CONFIG_NETWORK_SECMARK is not set
# CONFIG_NET_9P is not set
# CONFIG_NET_CLS_ACT is not set
# CONFIG_NET_CLS_BASIC is not set
# CONFIG_NET_CLS_FW is not set
# CONFIG_NET_CLS_ROUTE4 is not set
# CONFIG_NET_CLS_RSVP is not set
# CONFIG_NET_CLS_RSVP6 is not set
# CONFIG_NET_CLS_TCINDEX is not set
# CONFIG_NET_CLS_U32 is not set
# CONFIG_NET_DSA is not set
# CONFIG_NET_EMATCH is not set
# CONFIG_NET_IPGRE is not set
# CONFIG_NET_IPIP is not set
# CONFIG_NET_KEY is not set
# CONFIG_NET_PKTGEN is not set
# CONFIG_NET_POLL_CONTROLLER is not set
# CONFIG_NET_SCH_CBQ is not set
# CONFIG_NET_SCH_DSMARK is not set
# CONFIG_NET_SCH_GRED is not set
# CONFIG_NET_SCH_HFSC is not set
# CONFIG_NET_SCH_HTB is not set
# CONFIG_NET_SCH_MULTIQ is not set
# CONFIG_NET_SCH_NETEM is not set
# CONFIG_NET_SCH_PRIO is not set
# CONFIG_NET_SCH_RED is not set
# CONFIG_NET_SCH_SFQ is not set
# CONFIG_NET_SCH_TBF is not set
# CONFIG_NET_SCH_TEQL is not set
# CONFIG_NFSD is not set
CONFIG_NFS_FS=y
# CONFIG_NFS_V3_ACL is not set
# CONFIG_NFS_V4 is not set
# CONFIG_NFTL is not set
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
CONFIG_NLS_CODEPAGE_437=y
# CONFIG_NLS_CODEPAGE_737 is not set
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_855 is not set
# CONFIG_NLS_CODEPAGE_857 is not set
# CONFIG_NLS_CODEPAGE_860 is not set
# CONFIG_NLS_CODEPAGE_861 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_863 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_865 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_869 is not set
# CONFIG_NLS_CODEPAGE_874 is not set
# CONFIG_NLS_CODEPAGE_932 is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_949 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NLS_ISO8859_1=y
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_14 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_3 is not set
# CONFIG_NLS_ISO8859_4 is not set
# CONFIG_NLS_ISO8859_5 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_7 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_ISO8859_9 is not set
# CONFIG_NLS_KOI8_R is not set
# CONFIG_NLS_KOI8_U is not set
# CONFIG_PACKARDBELL_E5 is not set
# CONFIG_PANTHERLORD_FF is not set
# CONFIG_PARPORT is not set
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_PCCARD is not set
# CONFIG_PDA_POWER is not set
# CONFIG_PHONET is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PLAN9AUTH is not set
# CONFIG_PMIC_DA903X is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PM_DISABLE_CONSOLE is not set
# CONFIG_POHMELFS is not set
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_PPP is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_PROFILING is not set
# CONFIG_R3964 is not set
# CONFIG_RADIO_ADAPTERS is not set
# CONFIG_RAID_ATTRS is not set
# CONFIG_RAW_DRIVER is not set
# CONFIG_RD_BZIP2 is not set
CONFIG_REALTEK_PHY=m
# CONFIG_REGULATOR_BQ24022 is not set
# CONFIG_REGULATOR_DEBUG is not set
# CONFIG_REGULATOR_VIRTUAL_CONSUMER is not set
# CONFIG_RELAY is not set
# CONFIG_RFD_FTL is not set
# CONFIG_RFKILL is not set
# CONFIG_RPCSEC_GSS_KRB5 is not set
# CONFIG_RPCSEC_GSS_SPKM3 is not set
# CONFIG_RTC_DRV_BQ4802 is not set
# CONFIG_RTC_DRV_CMOS is not set
# CONFIG_RTC_DRV_DS1286 is not set
# CONFIG_RTC_DRV_DS1305 is not set
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1374 is not set
# CONFIG_RTC_DRV_DS1390 is not set
# CONFIG_RTC_DRV_DS1553 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_DS1742 is not set
# CONFIG_RTC_DRV_DS3234 is not set
# CONFIG_RTC_DRV_FM3130 is not set
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_M41T80 is not set
# CONFIG_RTC_DRV_M41T94 is not set
# CONFIG_RTC_DRV_M48T35 is not set
# CONFIG_RTC_DRV_M48T59 is not set
# CONFIG_RTC_DRV_M48T86 is not set
# CONFIG_RTC_DRV_MAX6900 is not set
# CONFIG_RTC_DRV_MAX6902 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_PCF8583 is not set
# CONFIG_RTC_DRV_RS5C348 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
# CONFIG_RTC_DRV_RX8581 is not set
# CONFIG_RTC_DRV_STK17TA8 is not set
# CONFIG_RTC_DRV_TEST is not set
# CONFIG_RTC_DRV_V3020 is not set
# CONFIG_RTC_DRV_X1205 is not set
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_SATA_MV is not set
# CONFIG_SATA_PMP is not set
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_DH is not set
# CONFIG_SCSI_ISCSITARGET is not set
# CONFIG_SCSI_ISCSI_ATTRS is not set
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_SAS_LIBSAS is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
# CONFIG_SCSI_SPI_ATTRS is not set
# CONFIG_SCSI_SRP_ATTRS is not set
# CONFIG_SCSI_TGT is not set
# CONFIG_SDIO_UART is not set
# CONFIG_SECURITY is not set
# CONFIG_SECURITYFS is not set
# CONFIG_SECURITY_FILE_CAPABILITIES is not set
# CONFIG_SENSORS_AD7414 is not set
# CONFIG_SENSORS_AD7418 is not set
# CONFIG_SENSORS_ADCXX is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_SENSORS_ADM1025 is not set
# CONFIG_SENSORS_ADM1026 is not set
# CONFIG_SENSORS_ADM1029 is not set
# CONFIG_SENSORS_ADM1031 is not set
# CONFIG_SENSORS_ADM9240 is not set
# CONFIG_SENSORS_ADS7828 is not set
# CONFIG_SENSORS_ADT7462 is not set
# CONFIG_SENSORS_ADT7470 is not set
# CONFIG_SENSORS_ADT7473 is not set
# CONFIG_SENSORS_ATXP1 is not set
# CONFIG_SENSORS_DME1737 is not set
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_F71805F is not set
# CONFIG_SENSORS_F71882FG is not set
# CONFIG_SENSORS_F75375S is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM70 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM87 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM93 is not set
# CONFIG_SENSORS_MAX1111 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_MAX6650 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PC87427 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_SENSORS_SMSC47M192 is not set
# CONFIG_SENSORS_THMC50 is not set
# CONFIG_SENSORS_TSL2550 is not set
# CONFIG_SENSORS_VT1211 is not set
# CONFIG_SENSORS_W83627EHF is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83791D is not set
# CONFIG_SENSORS_W83792D is not set
# CONFIG_SENSORS_W83793 is not set
# CONFIG_SENSORS_W83L785TS is not set
# CONFIG_SENSORS_W83L786NG is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_MAX3100 is not set
# CONFIG_SERIAL_NONSTANDARD is not set
CONFIG_SERIO=m
CONFIG_SERIO_LIBPS2=m
# CONFIG_SLIP is not set
CONFIG_SND=y
# CONFIG_SND_DUMMY is not set
# CONFIG_SND_DYNAMIC_MINORS is not set
# CONFIG_SND_EMU10K1_SEQ is not set
CONFIG_SND_MIXER_OSS=y
# CONFIG_SND_MPU401 is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=y
CONFIG_SND_PCM_OSS=y
# CONFIG_SND_RAWMIDI_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_SEQUENCER is not set
# CONFIG_SND_SERIAL_U16550 is not set
CONFIG_SND_SOC=y
# CONFIG_SND_SOC_ALL_CODECS is not set
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_TIMER=y
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SND_USB_CAIAQ is not set
# CONFIG_SOC_CAMERA is not set
# CONFIG_SOFT_WATCHDOG is not set
CONFIG_SOUND=y
# CONFIG_SOUND_PRIME is not set
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_SPI_BITBANG=y
# CONFIG_SPI_SPIDEV is not set
# CONFIG_SPI_TLE62X0 is not set
# CONFIG_SSB is not set
# CONFIG_SSFDC is not set
CONFIG_STANDALONE=y
CONFIG_SUNRPC=y
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_TASKSTATS is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_TCP_MD5SIG is not set
# CONFIG_THERMAL is not set
# CONFIG_THERMAL_HWMON is not set
# CONFIG_TIPC is not set
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_TOUCHSCREEN_ADS7846 is not set
# CONFIG_TOUCHSCREEN_ELO is not set
# CONFIG_TOUCHSCREEN_FUJITSU is not set
# CONFIG_TOUCHSCREEN_GUNZE is not set
# CONFIG_TOUCHSCREEN_INEXIO is not set
# CONFIG_TOUCHSCREEN_MK712 is not set
# CONFIG_TOUCHSCREEN_MTOUCH is not set
# CONFIG_TOUCHSCREEN_PENMOUNT is not set
# CONFIG_TOUCHSCREEN_TOUCHIT213 is not set
# CONFIG_TOUCHSCREEN_TOUCHRIGHT is not set
# CONFIG_TOUCHSCREEN_TOUCHWIN is not set
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_TP_SMAPI is not set
# CONFIG_TP_SMAPI_EC is not set
# CONFIG_TRANZPORT is not set
# CONFIG_TUN is not set
# CONFIG_TWL4030_CORE is not set
# CONFIG_UIO is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_USBPCWATCHDOG is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_APPLEIR is not set
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
# CONFIG_USB_BERRY_CHARGE is not set
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_CATC is not set
# CONFIG_USB_CDC_COMPOSITE is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_ET61X251 is not set
# CONFIG_USB_FTDI_ELAN is not set
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_M66592=y
# CONFIG_USB_GADGET_NET2280 is not set
# CONFIG_USB_GSPCA_CONEX is not set
# CONFIG_USB_GSPCA_ETOMS is not set
# CONFIG_USB_GSPCA_FINEPIX is not set
# CONFIG_USB_GSPCA_MARS is not set
# CONFIG_USB_GSPCA_OV519 is not set
# CONFIG_USB_GSPCA_PAC207 is not set
# CONFIG_USB_GSPCA_PAC7311 is not set
# CONFIG_USB_GSPCA_SONIXB is not set
# CONFIG_USB_GSPCA_SONIXJ is not set
# CONFIG_USB_GSPCA_SPCA500 is not set
# CONFIG_USB_GSPCA_SPCA501 is not set
# CONFIG_USB_GSPCA_SPCA505 is not set
# CONFIG_USB_GSPCA_SPCA506 is not set
# CONFIG_USB_GSPCA_SPCA508 is not set
# CONFIG_USB_GSPCA_SPCA561 is not set
# CONFIG_USB_GSPCA_STK014 is not set
# CONFIG_USB_GSPCA_SUNPLUS is not set
# CONFIG_USB_GSPCA_T613 is not set
# CONFIG_USB_GSPCA_TV8532 is not set
# CONFIG_USB_GSPCA_VC032X is not set
# CONFIG_USB_GSPCA_ZC3XX is not set
CONFIG_USB_HID=y
# CONFIG_USB_HIDDEV is not set
# CONFIG_USB_HWA_HCD is not set
# CONFIG_USB_IBMCAM is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_IP_COMMON is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_KONICAWC is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_M5602 is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_OV511_NEW is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_PWC is not set
# CONFIG_USB_QUICKCAM_MESSENGER is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_S2255 is not set
# CONFIG_USB_SE401 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_SN9C102 is not set
# CONFIG_USB_STKWEBCAM is not set
CONFIG_USB_STORAGE=y
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_STV680 is not set
# CONFIG_USB_SUSPEND is not set
# CONFIG_USB_TMC is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_VICAM is not set
# CONFIG_USB_VIDEO_CLASS is not set
# CONFIG_USB_VST is not set
# CONFIG_USB_WDM is not set
# CONFIG_USB_WUSB is not set
# CONFIG_USB_WUSB_CBAF is not set
# CONFIG_USB_ZC0301 is not set
# CONFIG_USB_ZERO is not set
# CONFIG_USB_ZR364XX is not set
# CONFIG_VETH is not set
CONFIG_VFAT_FS=y
# CONFIG_VGASTATE is not set
# CONFIG_VGA_CONSOLE is not set
# CONFIG_VIDEO_ADV7170 is not set
# CONFIG_VIDEO_ADV7175 is not set
# CONFIG_VIDEO_BT819 is not set
# CONFIG_VIDEO_BT856 is not set
# CONFIG_VIDEO_BT866 is not set
# CONFIG_VIDEO_CPIA is not set
# CONFIG_VIDEO_CPIA2 is not set
# CONFIG_VIDEO_CS5345 is not set
# CONFIG_VIDEO_CS53L32A is not set
# CONFIG_VIDEO_CX2341X is not set
# CONFIG_VIDEO_EM28XX is not set
# CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set
# CONFIG_VIDEO_KS0127 is not set
# CONFIG_VIDEO_M52790 is not set
# CONFIG_VIDEO_MSP3400 is not set
# CONFIG_VIDEO_OUTPUT_CONTROL is not set
# CONFIG_VIDEO_OV7670 is not set
# CONFIG_VIDEO_OVCAMCHIP is not set
# CONFIG_VIDEO_PVRUSB2 is not set
# CONFIG_VIDEO_SAA5246A is not set
# CONFIG_VIDEO_SAA5249 is not set
# CONFIG_VIDEO_SAA7110 is not set
# CONFIG_VIDEO_SAA711X is not set
# CONFIG_VIDEO_SAA7127 is not set
# CONFIG_VIDEO_SAA717X is not set
# CONFIG_VIDEO_SAA7185 is not set
# CONFIG_VIDEO_TDA7432 is not set
# CONFIG_VIDEO_TDA9840 is not set
# CONFIG_VIDEO_TEA6415C is not set
# CONFIG_VIDEO_TEA6420 is not set
# CONFIG_VIDEO_TVAUDIO is not set
# CONFIG_VIDEO_TVP5150 is not set
# CONFIG_VIDEO_UPD64031A is not set
# CONFIG_VIDEO_UPD64083 is not set
# CONFIG_VIDEO_USBVISION is not set
# CONFIG_VIDEO_VIVI is not set
# CONFIG_VIDEO_VP27SMPX is not set
# CONFIG_VIDEO_VPX3220 is not set
# CONFIG_VIDEO_WM8739 is not set
# CONFIG_VIDEO_WM8775 is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_VT_HW_CONSOLE_BINDING is not set
# CONFIG_W1_MASTER_DS2482 is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_SLAVE_BQ27000 is not set
# CONFIG_W1_SLAVE_DS2433 is not set
# CONFIG_W1_SLAVE_DS2760 is not set
# CONFIG_W1_SLAVE_SMEM is not set
# CONFIG_W1_SLAVE_THERM is not set
# CONFIG_WAN is not set
# CONFIG_WAN_ROUTER is not set
CONFIG_WATCHDOG_NOWAYOUT=y
# CONFIG_WLAN_80211 is not set
# CONFIG_WLAN_PRE80211 is not set
# CONFIG_X25 is not set
# CONFIG_XFRM_USER is not set
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZONE_DMA_FLAG=0
