#
# Config options for config.common.armel automatically generated by splitconfig.pl
#
# CONFIG_AGNX is not set
CONFIG_ANDROID=y
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
# CONFIG_BLK_DEV_IO_TRACE is not set
CONFIG_CACHEFILES=m
# CONFIG_COMEDI is not set
# CONFIG_DEBUG_KERNEL is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
CONFIG_FAT_FS=y
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_SVGALIB is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
CONFIG_FLATMEM_MANUAL=y
CONFIG_FONTS=y
# CONFIG_FONT_8x8 is not set
# CONFIG_FSAM7400 is not set
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HIGHMEM is not set
# CONFIG_HUGETLB_PAGE is not set
CONFIG_HZ=100
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_IP_PNP=y
# CONFIG_ISDN_DIVERSION is not set
# CONFIG_ISDN_DRV_HISAX is not set
# CONFIG_LATENCYTOP is not set
CONFIG_LEDS_CLASS=y
CONFIG_LIB80211=m
CONFIG_LLC=m
# CONFIG_MAGIC_SYSRQ is not set
CONFIG_MFD_CORE=y
CONFIG_MFD_TMIO=y
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
CONFIG_MSDOS_FS=y
CONFIG_MTD=y
# CONFIG_MTD_ALAUDA is not set
# CONFIG_MTD_AR7_PARTS is not set
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
# CONFIG_MTD_DATAFLASH_OTP is not set
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_IDS=y
# CONFIG_MTD_NAND_NANDSIM is not set
# CONFIG_MTD_NAND_PLATFORM is not set
# CONFIG_NDISWRAPPER is not set
# CONFIG_NET_CLS_U32 is not set
CONFIG_NLS_DEFAULT="iso8859-1"
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PM_DISABLE_CONSOLE is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_PRISM2_USB is not set
CONFIG_REALTEK_PHY=m
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_RTC_DRV_CMOS=m
# CONFIG_RTC_DRV_TEST is not set
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_LOGGING is not set
CONFIG_SERIAL_8250=m
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_SOC_ALL_CODECS is not set
# CONFIG_SOUND_PRIME is not set
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_SPI_BITBANG=y
CONFIG_STANDALONE=y
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_THERMAL=m
# CONFIG_TP_SMAPI is not set
# CONFIG_TTPCI_EEPROM is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_ARC=y
# CONFIG_USB_GADGET_NET2280 is not set
# CONFIG_USB_IBMCAM is not set
# CONFIG_USB_KONICAWC is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_PWC is not set
# CONFIG_USB_QUICKCAM_MESSENGER is not set
# CONFIG_USB_SE401 is not set
CONFIG_USB_STORAGE=y
# CONFIG_USB_STV680 is not set
# CONFIG_USB_SUSPEND is not set
# CONFIG_USB_VICAM is not set
# CONFIG_USB_ZERO is not set
CONFIG_VFAT_FS=y
# CONFIG_VGASTATE is not set
# CONFIG_VGA_CONSOLE is not set
# CONFIG_VIDEO_CPIA is not set
# CONFIG_VIDEO_CPIA2 is not set
# CONFIG_VIDEO_OVCAMCHIP is not set
# CONFIG_VIDEO_VIVI is not set
CONFIG_W1_SLAVE_DS2438=m
CONFIG_WATCHDOG_NOWAYOUT=y
# CONFIG_WLAN_PRE80211 is not set
