#
# Config options for config.orion5x automatically generated by splitconfig.pl
#
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_ACENIC is not set
# CONFIG_ADAPTEC_STARFIRE is not set
# CONFIG_AIO is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_ARCH_IOP32X is not set
# CONFIG_ARCH_IXP4XX is not set
CONFIG_ARCH_ORION5X=y
# CONFIG_ARCH_VERSATILE is not set
CONFIG_ARM_THUMB=y
CONFIG_ASK_IP_FIB_HASH=y
CONFIG_ASYNC_CORE=y
CONFIG_ASYNC_MEMCPY=m
CONFIG_ASYNC_XOR=m
# CONFIG_ATA_GENERIC is not set
# CONFIG_ATA_PIIX is not set
CONFIG_ATA_SFF=y
# CONFIG_ATL1 is not set
# CONFIG_ATL1E is not set
# CONFIG_BINFMT_AOUT is not set
# CONFIG_BLK_DEV_AEC62XX is not set
# CONFIG_BLK_DEV_ALI15X3 is not set
# CONFIG_BLK_DEV_CMD64X is not set
CONFIG_BLK_DEV_CRYPTOLOOP=m
# CONFIG_BLK_DEV_CS5520 is not set
# CONFIG_BLK_DEV_CS5530 is not set
CONFIG_BLK_DEV_DM=m
CONFIG_BLK_DEV_GENERIC=m
# CONFIG_BLK_DEV_HPT366 is not set
CONFIG_BLK_DEV_IDECD=m
CONFIG_BLK_DEV_IDECD_VERBOSE_ERRORS=y
# CONFIG_BLK_DEV_IDEDMA is not set
CONFIG_BLK_DEV_IDEPCI=y
# CONFIG_BLK_DEV_IDESCSI is not set
CONFIG_BLK_DEV_IDETAPE=m
# CONFIG_BLK_DEV_IDE_SATA is not set
# CONFIG_BLK_DEV_IT8213 is not set
# CONFIG_BLK_DEV_IT821X is not set
# CONFIG_BLK_DEV_JMICRON is not set
CONFIG_BLK_DEV_MD=m
# CONFIG_BLK_DEV_NBD is not set
# CONFIG_BLK_DEV_NS87415 is not set
# CONFIG_BLK_DEV_OFFBOARD is not set
# CONFIG_BLK_DEV_OPTI621 is not set
# CONFIG_BLK_DEV_PDC202XX_NEW is not set
# CONFIG_BLK_DEV_PDC202XX_OLD is not set
# CONFIG_BLK_DEV_PIIX is not set
# CONFIG_BLK_DEV_PLATFORM is not set
# CONFIG_BLK_DEV_RAM is not set
# CONFIG_BLK_DEV_SC1200 is not set
# CONFIG_BLK_DEV_SD is not set
# CONFIG_BLK_DEV_SIIMAGE is not set
# CONFIG_BLK_DEV_SL82C105 is not set
# CONFIG_BLK_DEV_SLC90E66 is not set
# CONFIG_BLK_DEV_SR is not set
# CONFIG_BLK_DEV_SVWKS is not set
# CONFIG_BLK_DEV_TC86C001 is not set
# CONFIG_BLK_DEV_TRIFLEX is not set
# CONFIG_BLK_DEV_TRM290 is not set
# CONFIG_BLK_DEV_UB is not set
# CONFIG_BLK_DEV_VIA82CXXX is not set
# CONFIG_BNX2 is not set
CONFIG_BOOT_TRACER=y
# CONFIG_BRIDGE is not set
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BSD_PROCESS_ACCT is not set
CONFIG_CHR_DEV_SG=m
# CONFIG_CICADA_PHY is not set
CONFIG_CLS_U32_MARK=y
CONFIG_CLS_U32_PERF=y
CONFIG_CMDLINE=""
# CONFIG_COMPAT_BRK is not set
CONFIG_CONFIGFS_FS=m
CONFIG_CONTEXT_SWITCH_TRACER=y
CONFIG_CPU_ABRT_EV5T=y
CONFIG_CPU_COPY_FEROCEON=y
CONFIG_CPU_FEROCEON=y
CONFIG_CPU_FEROCEON_OLD_ID=y
# CONFIG_CPU_ICACHE_DISABLE is not set
CONFIG_CPU_TLB_FEROCEON=y
CONFIG_CRAMFS=m
# CONFIG_CRC16 is not set
CONFIG_CRC_ITU_T=m
CONFIG_CRC_T10DIF=m
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ANUBIS=m
CONFIG_CRYPTO_ARC4=m
# CONFIG_CRYPTO_AUTHENC is not set
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CAST6=m
CONFIG_CRYPTO_CRC32C=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_GF128MUL=m
CONFIG_CRYPTO_HASH=m
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_KHAZAD=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_NULL=m
CONFIG_CRYPTO_PCBC=m
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_SHA512=m
CONFIG_CRYPTO_TEA=m
CONFIG_CRYPTO_TGR192=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_TWOFISH_COMMON=m
CONFIG_CRYPTO_WP512=m
CONFIG_CRYPTO_XCBC=m
# CONFIG_DAVICOM_PHY is not set
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_PREEMPT=y
CONFIG_DEBUG_USER=y
# CONFIG_DEFAULT_AS is not set
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DL2K is not set
CONFIG_DMADEVICES=y
# CONFIG_DMATEST is not set
CONFIG_DMA_ENGINE=y
# CONFIG_DM_CRYPT is not set
# CONFIG_DM_MIRROR is not set
# CONFIG_DM_MULTIPATH is not set
# CONFIG_DM_SNAPSHOT is not set
# CONFIG_DM_ZERO is not set
# CONFIG_DUMMY is not set
# CONFIG_E100 is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_ECONET is not set
CONFIG_ECRYPT_FS=y
# CONFIG_EEPRO100 is not set
CONFIG_EMBEDDED=y
# CONFIG_EPIC100 is not set
# CONFIG_EXT2_FS_XATTR is not set
# CONFIG_EXT3_FS_SECURITY is not set
CONFIG_FAT_FS=y
# CONFIG_FB is not set
# CONFIG_FEALNX is not set
# CONFIG_FIRMWARE_IN_KERNEL is not set
# CONFIG_FIXED_PHY is not set
# CONFIG_FORCEDETH is not set
CONFIG_FUSE_FS=m
# CONFIG_GACT_PROB is not set
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_GPIO=y
CONFIG_GENERIC_TIME=y
# CONFIG_HAMACHI is not set
CONFIG_HID=y
# CONFIG_HIDRAW is not set
# CONFIG_HID_A4TECH is not set
# CONFIG_HID_APPLE is not set
CONFIG_HID_BELKIN=m
CONFIG_HID_BRIGHT=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CHICONY=m
# CONFIG_HID_COMPAT is not set
CONFIG_HID_CYPRESS=m
# CONFIG_HID_DEBUG is not set
CONFIG_HID_DELL=m
CONFIG_HID_EZKEY=m
CONFIG_HID_GYRATION=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PETALYNX=m
# CONFIG_HID_PID is not set
CONFIG_HID_SAMSUNG=m
CONFIG_HID_SONY=m
CONFIG_HID_SUNPLUS=m
CONFIG_HID_SUPPORT=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HWMON=y
# CONFIG_HWMON_DEBUG_CHIP is not set
# CONFIG_HWMON_VID is not set
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_GPIO=m
CONFIG_I2C_HELPER_AUTO=y
# CONFIG_I2C_MV64XXX is not set
# CONFIG_I2C_TINY_USB is not set
CONFIG_ICPLUS_PHY=m
CONFIG_IDE=y
# CONFIG_IDEPCI_PCIBUS_ORDER is not set
CONFIG_IDE_ATAPI=y
# CONFIG_IDE_GD is not set
CONFIG_IDE_PROC_FS=y
# CONFIG_IDE_TASK_IOCTL is not set
CONFIG_IFB=m
# CONFIG_IGB is not set
# CONFIG_INET6_AH is not set
# CONFIG_INET6_ESP is not set
# CONFIG_INET6_IPCOMP is not set
# CONFIG_INET6_TUNNEL is not set
CONFIG_INET6_XFRM_MODE_BEET=m
# CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
CONFIG_INET6_XFRM_MODE_TRANSPORT=m
CONFIG_INET6_XFRM_MODE_TUNNEL=m
# CONFIG_INET6_XFRM_TUNNEL is not set
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INET_TUNNEL=m
# CONFIG_INPUT_ATI_REMOTE is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_CM109 is not set
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_FF_MEMLESS=m
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
CONFIG_INPUT_MISC=y
# CONFIG_INPUT_MOUSE is not set
CONFIG_INPUT_MOUSEDEV_PSAUX=y
# CONFIG_INPUT_POWERMATE is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IP1000 is not set
# CONFIG_IP6_NF_IPTABLES is not set
# CONFIG_IP6_NF_QUEUE is not set
CONFIG_IPV6=y
# CONFIG_IPV6_MIP6 is not set
# CONFIG_IPV6_MROUTE is not set
# CONFIG_IPV6_MULTIPLE_TABLES is not set
CONFIG_IPV6_NDISC_NODETYPE=y
# CONFIG_IPV6_OPTIMISTIC_DAD is not set
# CONFIG_IPV6_PRIVACY is not set
# CONFIG_IPV6_ROUTER_PREF is not set
CONFIG_IPV6_SIT=m
# CONFIG_IPV6_TUNNEL is not set
CONFIG_IP_ADVANCED_ROUTER=y
# CONFIG_IP_FIB_TRIE is not set
# CONFIG_IP_MULTIPLE_TABLES is not set
CONFIG_IP_NF_ARPFILTER=m
CONFIG_IP_NF_ARPTABLES=m
# CONFIG_IP_NF_ARP_MANGLE is not set
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_MANGLE=m
CONFIG_IP_NF_MATCH_ADDRTYPE=m
CONFIG_IP_NF_MATCH_AH=m
CONFIG_IP_NF_MATCH_ECN=m
CONFIG_IP_NF_MATCH_TTL=m
# CONFIG_IP_NF_QUEUE is not set
CONFIG_IP_NF_RAW=m
CONFIG_IP_NF_TARGET_ECN=m
CONFIG_IP_NF_TARGET_LOG=m
CONFIG_IP_NF_TARGET_REJECT=m
CONFIG_IP_NF_TARGET_TTL=m
CONFIG_IP_NF_TARGET_ULOG=m
CONFIG_IP_PNP_DHCP=y
# CONFIG_IP_ROUTE_MULTIPATH is not set
# CONFIG_IP_ROUTE_VERBOSE is not set
# CONFIG_IP_VS is not set
# CONFIG_IRQSOFF_TRACER is not set
CONFIG_ISO9660_FS=m
# CONFIG_JBD_DEBUG is not set
# CONFIG_JFS_DEBUG is not set
CONFIG_JFS_FS=m
CONFIG_JFS_POSIX_ACL=y
CONFIG_JFS_SECURITY=y
CONFIG_JFS_STATISTICS=y
# CONFIG_JME is not set
CONFIG_JOLIET=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KEYS=y
# CONFIG_KEYS_DEBUG_PROC_KEYS is not set
CONFIG_KPROBES=y
# CONFIG_KPROBES_SANITY_TEST is not set
CONFIG_KRETPROBES=y
CONFIG_LATENCYTOP=y
CONFIG_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_CPU=y
CONFIG_LEDS_GPIO=y
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA955X is not set
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEGACY_PTY_COUNT=16
CONFIG_LIBCRC32C=m
# CONFIG_LKDTM is not set
CONFIG_LOCK_KERNEL=y
# CONFIG_LOGIRUMBLEPAD2_FF is not set
# CONFIG_LOGITECH_FF is not set
# CONFIG_LXT_PHY is not set
CONFIG_MACH_DB88F5281=y
CONFIG_MACH_DNS323=y
CONFIG_MACH_EDMINI_V2=y
CONFIG_MACH_KUROBOX_PRO=y
# CONFIG_MACH_LINKSTATION_MINI is not set
CONFIG_MACH_LINKSTATION_PRO=y
CONFIG_MACH_MSS2=y
CONFIG_MACH_MV2120=y
CONFIG_MACH_RD88F5181L_FXO=y
CONFIG_MACH_RD88F5181L_GE=y
CONFIG_MACH_RD88F5182=y
CONFIG_MACH_RD88F6183AP_GE=y
# CONFIG_MACH_TERASTATION_PRO2 is not set
CONFIG_MACH_TS209=y
CONFIG_MACH_TS409=y
CONFIG_MACH_TS78XX=y
CONFIG_MACH_WNR854T=y
CONFIG_MACH_WRT350N_V2=y
CONFIG_MARKERS=y
# CONFIG_MARVELL_PHY is not set
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MD_FAULTY is not set
# CONFIG_MD_LINEAR is not set
# CONFIG_MD_MULTIPATH is not set
CONFIG_MD_RAID0=m
CONFIG_MD_RAID1=m
CONFIG_MD_RAID10=m
CONFIG_MD_RAID456=m
# CONFIG_MD_RAID5_RESHAPE is not set
# CONFIG_MINIX_FS is not set
# CONFIG_MMC is not set
CONFIG_MODVERSIONS=y
CONFIG_MSDOS_FS=m
# CONFIG_MTD_ALAUDA is not set
# CONFIG_MTD_ARM_INTEGRATOR is not set
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_AMDSTD=y
# CONFIG_MTD_CFI_BE_BYTE_SWAP is not set
CONFIG_MTD_CFI_GEOMETRY=y
# CONFIG_MTD_CFI_LE_BYTE_SWAP is not set
CONFIG_MTD_CFI_NOSWAP=y
CONFIG_MTD_CMDLINE_PARTS=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_IMPA7 is not set
CONFIG_MTD_JEDECPROBE=y
CONFIG_MTD_NAND=m
# CONFIG_MTD_NAND_CAFE is not set
# CONFIG_MTD_NAND_DISKONCHIP is not set
# CONFIG_MTD_NAND_ECC_SMC is not set
# CONFIG_MTD_NAND_GPIO is not set
CONFIG_MTD_NAND_IDS=m
# CONFIG_MTD_NAND_MUSEUM_IDS is not set
# CONFIG_MTD_NAND_NANDSIM is not set
CONFIG_MTD_NAND_ORION=m
# CONFIG_MTD_NAND_PLATFORM is not set
CONFIG_MTD_NAND_VERIFY_WRITE=y
# CONFIG_MTD_OTP is not set
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_PHYSMAP_BANKWIDTH=0
CONFIG_MTD_PHYSMAP_LEN=0x0
CONFIG_MTD_PHYSMAP_START=0x0
# CONFIG_MTD_REDBOOT_PARTS is not set
CONFIG_MV643XX_ETH=y
CONFIG_MV_XOR=y
# CONFIG_NAMESPACES is not set
# CONFIG_NATSEMI is not set
# CONFIG_NE2K_PCI is not set
CONFIG_NETDEV_1000=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
# CONFIG_NETFILTER_DEBUG is not set
# CONFIG_NETFILTER_NETLINK_LOG is not set
# CONFIG_NETFILTER_NETLINK_QUEUE is not set
CONFIG_NETFILTER_XTABLES=m
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_NETFILTER_XT_MATCH_DCCP=m
CONFIG_NETFILTER_XT_MATCH_DSCP=m
CONFIG_NETFILTER_XT_MATCH_ESP=m
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
CONFIG_NETFILTER_XT_MATCH_LENGTH=m
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_NETFILTER_XT_MATCH_MARK=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
CONFIG_NETFILTER_XT_MATCH_OWNER=m
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=m
CONFIG_NETFILTER_XT_MATCH_POLICY=m
CONFIG_NETFILTER_XT_MATCH_QUOTA=m
CONFIG_NETFILTER_XT_MATCH_RATEEST=m
CONFIG_NETFILTER_XT_MATCH_REALM=m
CONFIG_NETFILTER_XT_MATCH_RECENT=m
# CONFIG_NETFILTER_XT_MATCH_RECENT_PROC_COMPAT is not set
# CONFIG_NETFILTER_XT_MATCH_SCTP is not set
CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
CONFIG_NETFILTER_XT_MATCH_STRING=m
CONFIG_NETFILTER_XT_MATCH_TCPMSS=m
CONFIG_NETFILTER_XT_MATCH_TIME=m
CONFIG_NETFILTER_XT_MATCH_U32=m
CONFIG_NETFILTER_XT_TARGET_CLASSIFY=m
CONFIG_NETFILTER_XT_TARGET_DSCP=m
CONFIG_NETFILTER_XT_TARGET_MARK=m
CONFIG_NETFILTER_XT_TARGET_NFLOG=m
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=m
CONFIG_NETFILTER_XT_TARGET_RATEEST=m
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP=m
CONFIG_NETFILTER_XT_TARGET_TRACE=m
CONFIG_NET_ACT_GACT=m
CONFIG_NET_ACT_IPT=m
CONFIG_NET_ACT_MIRRED=m
CONFIG_NET_ACT_NAT=m
CONFIG_NET_ACT_PEDIT=m
CONFIG_NET_ACT_POLICE=m
CONFIG_NET_ACT_SIMP=m
CONFIG_NET_ACT_SKBEDIT=m
CONFIG_NET_CLS=y
CONFIG_NET_CLS_ACT=y
CONFIG_NET_CLS_BASIC=m
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_FW=m
# CONFIG_NET_CLS_IND is not set
CONFIG_NET_CLS_ROUTE=y
CONFIG_NET_CLS_ROUTE4=m
CONFIG_NET_CLS_RSVP=m
CONFIG_NET_CLS_RSVP6=m
CONFIG_NET_CLS_TCINDEX=m
CONFIG_NET_CLS_U32=m
# CONFIG_NET_DMA is not set
# CONFIG_NET_EMATCH is not set
CONFIG_NET_PCI=y
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_CBQ=m
CONFIG_NET_SCH_DSMARK=m
CONFIG_NET_SCH_FIFO=y
CONFIG_NET_SCH_GRED=m
# CONFIG_NET_SCH_HFSC is not set
CONFIG_NET_SCH_HTB=m
CONFIG_NET_SCH_INGRESS=m
# CONFIG_NET_SCH_MULTIQ is not set
# CONFIG_NET_SCH_NETEM is not set
CONFIG_NET_SCH_PRIO=m
CONFIG_NET_SCH_RED=m
CONFIG_NET_SCH_SFQ=m
CONFIG_NET_SCH_TBF=m
CONFIG_NET_SCH_TEQL=m
# CONFIG_NET_TCPPROBE is not set
CONFIG_NEW_LEDS=y
# CONFIG_NF_CONNTRACK is not set
# CONFIG_NF_DEFRAG_IPV4 is not set
CONFIG_NLS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_CODEPAGE_850=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_ISO8859_2=y
CONFIG_NOP_TRACER=y
CONFIG_NO_HZ=y
# CONFIG_NS83820 is not set
# CONFIG_OABI_COMPAT is not set
CONFIG_OPROFILE=y
# CONFIG_PANTHERLORD_FF is not set
# CONFIG_PATA_ALI is not set
# CONFIG_PATA_AMD is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_ATIIXP is not set
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_CMD64X is not set
# CONFIG_PATA_CS5520 is not set
# CONFIG_PATA_CS5530 is not set
# CONFIG_PATA_CYPRESS is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_HPT366 is not set
# CONFIG_PATA_HPT37X is not set
# CONFIG_PATA_HPT3X2N is not set
# CONFIG_PATA_HPT3X3 is not set
# CONFIG_PATA_IT8213 is not set
# CONFIG_PATA_IT821X is not set
# CONFIG_PATA_JMICRON is not set
# CONFIG_PATA_MARVELL is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NETCELL is not set
# CONFIG_PATA_NINJA32 is not set
# CONFIG_PATA_NS87410 is not set
# CONFIG_PATA_NS87415 is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_OPTIDMA is not set
# CONFIG_PATA_PDC2027X is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_PLATFORM is not set
# CONFIG_PATA_RADISYS is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_PATA_SC1200 is not set
# CONFIG_PATA_SCH is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_SIL680 is not set
# CONFIG_PATA_SIS is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_VIA is not set
# CONFIG_PATA_WINBOND is not set
CONFIG_PCI_LEGACY=y
# CONFIG_PCI_QUIRKS is not set
# CONFIG_PCNET32 is not set
# CONFIG_PDC_ADMA is not set
CONFIG_PHONET=m
CONFIG_PHYLIB=y
CONFIG_PLAT_ORION=y
# CONFIG_PM is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_TRACER is not set
CONFIG_PROFILING=y
# CONFIG_QLA3XXX is not set
# CONFIG_QSEMI_PHY is not set
CONFIG_QUOTACTL=y
# CONFIG_R6040 is not set
# CONFIG_R8169 is not set
# CONFIG_REALTEK_PHY is not set
CONFIG_REGULATOR=y
# CONFIG_REGULATOR_BQ24022 is not set
# CONFIG_REGULATOR_DEBUG is not set
# CONFIG_REGULATOR_FIXED_VOLTAGE is not set
CONFIG_REGULATOR_VIRTUAL_CONSUMER=m
# CONFIG_REISERFS_CHECK is not set
CONFIG_REISERFS_FS=m
CONFIG_REISERFS_FS_POSIX_ACL=y
CONFIG_REISERFS_FS_SECURITY=y
CONFIG_REISERFS_FS_XATTR=y
# CONFIG_REISERFS_PROC_INFO is not set
CONFIG_RING_BUFFER=y
# CONFIG_ROMFS_FS is not set
CONFIG_RTC_DRV_DS1307=y
# CONFIG_RTC_DRV_ISL1208 is not set
CONFIG_RTC_DRV_M41T80=y
# CONFIG_RTC_DRV_M41T80_WDT is not set
CONFIG_RTC_DRV_PCF8563=y
CONFIG_RTC_DRV_RS5C372=y
CONFIG_RTC_DRV_S35390A=y
# CONFIG_RTC_DRV_X1205 is not set
# CONFIG_SATA_INIC162X is not set
CONFIG_SATA_MV=y
# CONFIG_SATA_NV is not set
CONFIG_SATA_PMP=y
# CONFIG_SATA_PROMISE is not set
# CONFIG_SATA_QSTOR is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIS is not set
# CONFIG_SATA_SVW is not set
# CONFIG_SATA_SX4 is not set
# CONFIG_SATA_ULI is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SATA_VITESSE is not set
# CONFIG_SC92031 is not set
CONFIG_SCHEDSTATS=y
# CONFIG_SCSI_LOWLEVEL is not set
# CONFIG_SCSI_PROC_FS is not set
# CONFIG_SCSI_SPI_ATTRS is not set
# CONFIG_SENSORS_AD7414 is not set
# CONFIG_SENSORS_AD7418 is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_SENSORS_ADM1025 is not set
# CONFIG_SENSORS_ADM1026 is not set
# CONFIG_SENSORS_ADM1029 is not set
# CONFIG_SENSORS_ADM1031 is not set
# CONFIG_SENSORS_ADM9240 is not set
# CONFIG_SENSORS_ADS7828 is not set
# CONFIG_SENSORS_ADT7462 is not set
# CONFIG_SENSORS_ADT7470 is not set
# CONFIG_SENSORS_ADT7473 is not set
# CONFIG_SENSORS_ATXP1 is not set
# CONFIG_SENSORS_DME1737 is not set
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_EEPROM is not set
# CONFIG_SENSORS_F71805F is not set
# CONFIG_SENSORS_F71882FG is not set
# CONFIG_SENSORS_F75375S is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
# CONFIG_SENSORS_I5K_AMB is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LM63 is not set
CONFIG_SENSORS_LM75=y
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM87 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM93 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_MAX6650 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PC87427 is not set
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_SENSORS_SMSC47M192 is not set
# CONFIG_SENSORS_THMC50 is not set
# CONFIG_SENSORS_VIA686A is not set
# CONFIG_SENSORS_VT1211 is not set
# CONFIG_SENSORS_VT8231 is not set
# CONFIG_SENSORS_W83627EHF is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83791D is not set
# CONFIG_SENSORS_W83792D is not set
# CONFIG_SENSORS_W83793 is not set
# CONFIG_SENSORS_W83L785TS is not set
# CONFIG_SENSORS_W83L786NG is not set
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_NR_UARTS=4
# CONFIG_SERIAL_8250_PCI is not set
CONFIG_SERIAL_8250_RUNTIME_UARTS=2
# CONFIG_SERIO is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
# CONFIG_SLAB is not set
CONFIG_SLUB=y
# CONFIG_SLUB_DEBUG is not set
# CONFIG_SMC91X is not set
# CONFIG_SMSC_PHY is not set
# CONFIG_SOUND is not set
CONFIG_STACKTRACE=y
# CONFIG_SUNDANCE is not set
CONFIG_SYSCTL_SYSCALL_CHECK=y
# CONFIG_SYSFS_DEPRECATED_V2 is not set
CONFIG_TEXTSEARCH=y
CONFIG_TEXTSEARCH_BM=m
CONFIG_TEXTSEARCH_FSM=m
CONFIG_TEXTSEARCH_KMP=m
# CONFIG_THRUSTMASTER_FF is not set
CONFIG_TICK_ONESHOT=y
# CONFIG_TIGON3 is not set
# CONFIG_TLAN is not set
CONFIG_TRACEPOINTS=y
CONFIG_TRACING=y
# CONFIG_TUN is not set
CONFIG_UDF_FS=m
CONFIG_UDF_NLS=y
CONFIG_USB=y
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_BERRY_CHARGE is not set
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_CATC is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
# CONFIG_USB_DEBUG is not set
CONFIG_USB_DEVICEFS=y
CONFIG_USB_DEVICE_CLASS=y
# CONFIG_USB_DYNAMIC_MINORS is not set
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_FTDI_ELAN is not set
CONFIG_USB_HID=y
# CONFIG_USB_HIDDEV is not set
CONFIG_USB_HWA_HCD=m
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_ISP1760_HCD is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_LIBUSUAL is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
CONFIG_USB_MON=y
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_OTG is not set
# CONFIG_USB_OTG_BLACKLIST_HUB is not set
# CONFIG_USB_OTG_WHITELIST is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PHIDGET is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_SL811_HCD is not set
CONFIG_USB_STORAGE=y
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_DEBUG is not set
# CONFIG_USB_STORAGE_DPCM is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_ONETOUCH is not set
CONFIG_USB_STORAGE_SDDR09=y
CONFIG_USB_STORAGE_SDDR55=y
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_TEST is not set
CONFIG_USB_TMC=m
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_VST is not set
# CONFIG_USB_WDM is not set
# CONFIG_USB_WHCI_HCD is not set
CONFIG_USB_WUSB=m
CONFIG_USB_WUSB_CBAF=m
# CONFIG_USB_WUSB_CBAF_DEBUG is not set
CONFIG_UWB=m
CONFIG_UWB_HWA=m
# CONFIG_UWB_I1480U is not set
# CONFIG_UWB_WHCI is not set
# CONFIG_UWB_WLP is not set
CONFIG_VFAT_FS=y
CONFIG_VFP=y
# CONFIG_VGA_CONSOLE is not set
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VITESSE_PHY is not set
# CONFIG_WATCHDOG is not set
CONFIG_WIRELESS_EXT=y
CONFIG_WIRELESS_EXT_SYSFS=y
# CONFIG_XFS_DEBUG is not set
CONFIG_XFS_FS=m
CONFIG_XFS_POSIX_ACL=y
CONFIG_XFS_QUOTA=y
CONFIG_XFS_RT=y
CONFIG_XOR_BLOCKS=m
# CONFIG_YELLOWFIN is not set
# CONFIG_ZEROPLUS_FF is not set
# CONFIG_ZISOFS is not set
CONFIG_ZONE_DMA_FLAG=0
