#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ATA=y
CONFIG_AUDIT=y
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BINFMT_MISC=y
CONFIG_BLK_DEV_BSG=y
# CONFIG_BLK_DEV_INITRD is not set
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_CGROUPS=y
# CONFIG_COMPAT_BRK is not set
CONFIG_CONNECTOR=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_CPU_IDLE=y
CONFIG_CRAMFS=y
CONFIG_CRC16=y
CONFIG_CRC7=m
CONFIG_CRC_ITU_T=m
CONFIG_CRC_T10DIF=m
CONFIG_CRYPTO=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_PCOMP=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_WORKQUEUE=y
# CONFIG_DEBUG_BUGVERBOSE is not set
CONFIG_DEBUG_DEVRES=y
CONFIG_DEBUG_FS=y
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_SPINLOCK_SLEEP is not set
CONFIG_DEBUG_STACK_USAGE=y
# CONFIG_DEFAULT_AS is not set
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_SECURITY="tomoyo"
# CONFIG_DEFAULT_SECURITY_DAC is not set
CONFIG_DEFAULT_SECURITY_TOMOYO=y
# CONFIG_DETECT_HUNG_TASK is not set
# CONFIG_DETECT_SOFTLOCKUP is not set
CONFIG_DNET=m
# CONFIG_DNOTIFY is not set
CONFIG_DS1682=m
# CONFIG_DUMMY is not set
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EMBEDDED=y
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_ETHOC=m
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
CONFIG_EXT4_FS=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_FRAME_WARN=2048
CONFIG_FS_POSIX_ACL=y
# CONFIG_FTRACE is not set
CONFIG_FUSE_FS=m
CONFIG_GROUP_SCHED=y
CONFIG_HIDRAW=y
CONFIG_HID_DEBUG=y
CONFIG_HID_PID=y
# CONFIG_HID_WACOM is not set
CONFIG_HIGHMEM=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON=y
CONFIG_HW_RANDOM=y
CONFIG_HZ=1000
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_SIMTEC=m
CONFIG_IKCONFIG=m
CONFIG_INET_TUNNEL=y
CONFIG_INPUT_ATI_REMOTE=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_POLLDEV=y
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_UINPUT=m
CONFIG_INPUT_YEALINK=m
CONFIG_IOSCHED_CFQ=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IPV6=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_PNP=y
CONFIG_ISO9660_FS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KALLSYMS_EXTRA_PASS=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KEYS=y
CONFIG_LIBCRC32C=m
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_LOG_BUF_SHIFT=18
CONFIG_MARKERS=y
CONFIG_MD=y
CONFIG_MEDIA_SUPPORT=m
CONFIG_MMC=m
CONFIG_MSDOS_FS=m
# CONFIG_MTD is not set
CONFIG_NETCONSOLE=y
# CONFIG_NETDEV_10000 is not set
CONFIG_NETFILTER=y
CONFIG_NETPOLL=y
# CONFIG_NETWORK_FILESYSTEMS is not set
CONFIG_NETWORK_SECMARK=y
CONFIG_NET_NS=y
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NET_SCHED=y
CONFIG_NLS=y
CONFIG_PACKET=y
CONFIG_PAGE_OFFSET=0x78000000
CONFIG_PARTITION_ADVANCED=y
CONFIG_PHYLIB=y
CONFIG_PID_NS=y
CONFIG_PM_DEBUG=y
CONFIG_POSIX_MQUEUE=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_SYNC_TTY=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTK_TIME=y
CONFIG_PROFILING=y
CONFIG_RELAY=y
CONFIG_RFKILL=y
CONFIG_RTC_CLASS=y
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
# CONFIG_SCHED_DEBUG is not set
CONFIG_SCSI=y
CONFIG_SCSI_DMA=y
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SECURITY_FILE_CAPABILITIES=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIO=y
# CONFIG_SLAB is not set
CONFIG_SLUB=y
CONFIG_SOUND=m
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI=y
CONFIG_SQUASHFS=y
CONFIG_SSB=y
# CONFIG_SWAP is not set
CONFIG_SYN_COOKIES=y
CONFIG_SYSCTL_SYSCALL_CHECK=y
CONFIG_SYSVIPC=y
CONFIG_TASKSTATS=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_THERMAL=y
CONFIG_THERMAL_HWMON=y
CONFIG_TIMER_STATS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TOUCHSCREEN_AD7879=m
CONFIG_TOUCHSCREEN_AD7879_I2C=m
CONFIG_TOUCHSCREEN_ELO=m
CONFIG_TOUCHSCREEN_FUJITSU=m
CONFIG_TOUCHSCREEN_GUNZE=m
CONFIG_TOUCHSCREEN_INEXIO=m
CONFIG_TOUCHSCREEN_MK712=m
CONFIG_TOUCHSCREEN_MTOUCH=m
CONFIG_TOUCHSCREEN_PENMOUNT=m
CONFIG_TOUCHSCREEN_TOUCHIT213=m
CONFIG_TOUCHSCREEN_TOUCHRIGHT=m
CONFIG_TOUCHSCREEN_TOUCHWIN=m
CONFIG_TOUCHSCREEN_TSC2007=m
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_TOUCHSCREEN_WACOM_W8001=m
CONFIG_USB=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USER_NS=y
CONFIG_UTS_NS=y
CONFIG_VERSION_SIGNATURE="Ubuntu 2.6.31-0.1-chromeos-intel-menlow"
CONFIG_VFAT_FS=m
CONFIG_VGA_CONSOLE=y
# CONFIG_VMSPLIT_3G is not set
CONFIG_ZONE_DMA_FLAG=1
