#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ATA=y
CONFIG_AUDIT=y
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
CONFIG_BACKLIGHT_LCD_SUPPORT=y
# CONFIG_BINARY_PRINTF is not set
CONFIG_BINFMT_MISC=y
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_BSG=y
# CONFIG_BLK_DEV_INITRD is not set
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM=y
# CONFIG_BLK_DEV_SR is not set
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT=m
CONFIG_BT_BNEP=m
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIBTUSB=m
# CONFIG_BT_HCIUART is not set
CONFIG_BT_HCIVHCI=m
CONFIG_BT_HIDP=m
CONFIG_BT_L2CAP=m
CONFIG_BT_RFCOMM=m
# CONFIG_BT_RFCOMM_TTY is not set
CONFIG_BT_SCO=m
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CFG80211=m
CONFIG_CFG80211_DEFAULT_PS_VALUE=1
CONFIG_CGROUPS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_NS=y
CONFIG_CGROUP_SCHED=y
# CONFIG_CLASSIC_RCU is not set
# CONFIG_COMPAT_BRK is not set
# CONFIG_CONFIGFS_FS is not set
CONFIG_CONNECTOR=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_CPUSETS=y
CONFIG_CPU_FREQ_DEBUG=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_IDLE=y
CONFIG_CRAMFS=y
CONFIG_CRC16=y
CONFIG_CRC7=m
CONFIG_CRC_CCITT=y
CONFIG_CRC_ITU_T=m
CONFIG_CRC_T10DIF=m
CONFIG_CRYPTO=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRC32C=m
# CONFIG_CRYPTO_DEFLATE is not set
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_PCOMP=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_WORKQUEUE=y
# CONFIG_DEBUG_BUGVERBOSE is not set
CONFIG_DEBUG_DEVRES=y
CONFIG_DEBUG_FS=y
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_SPINLOCK_SLEEP is not set
CONFIG_DEBUG_STACK_USAGE=y
# CONFIG_DEFAULT_AS is not set
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DETECT_HUNG_TASK is not set
# CONFIG_DETECT_SOFTLOCKUP is not set
CONFIG_DEVKMEM=y
# CONFIG_DEVMEM is not set
CONFIG_DEVTMPFS=y
# CONFIG_DISPLAY_SUPPORT is not set
CONFIG_DNET=m
# CONFIG_DNOTIFY is not set
CONFIG_DS1682=m
# CONFIG_DUMMY is not set
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_AT25=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EMBEDDED=y
# CONFIG_EMBEDDED_MMC_START_OFFSET is not set
CONFIG_ENABLE_MUST_CHECK=y
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_ETHOC=m
CONFIG_EXT2_FS=y
CONFIG_EXT2_FS_XATTR=y
CONFIG_EXT2_FS_XIP=y
CONFIG_EXT3_FS=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_EXT4_FS=y
CONFIG_FAT_FS=m
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_FONTS is not set
CONFIG_FRAME_WARN=2048
CONFIG_FREEZER=y
CONFIG_FS_POSIX_ACL=y
# CONFIG_FTRACE is not set
CONFIG_FUSE_FS=m
CONFIG_GROUP_SCHED=y
CONFIG_HIDRAW=y
# CONFIG_HID_A4TECH is not set
CONFIG_HID_APPLE=m
# CONFIG_HID_BELKIN is not set
# CONFIG_HID_CHERRY is not set
# CONFIG_HID_CHICONY is not set
# CONFIG_HID_COMPAT is not set
# CONFIG_HID_CYPRESS is not set
CONFIG_HID_DEBUG=y
# CONFIG_HID_DRAGONRISE is not set
# CONFIG_HID_EZKEY is not set
# CONFIG_HID_GREENASIA is not set
# CONFIG_HID_GYRATION is not set
# CONFIG_HID_KENSINGTON is not set
# CONFIG_HID_KYE is not set
CONFIG_HID_LOGITECH=m
CONFIG_HID_MICROSOFT=m
# CONFIG_HID_MONTEREY is not set
# CONFIG_HID_NTRIG is not set
# CONFIG_HID_PANTHERLORD is not set
# CONFIG_HID_PETALYNX is not set
CONFIG_HID_PID=y
# CONFIG_HID_SAMSUNG is not set
# CONFIG_HID_SMARTJOYPLUS is not set
# CONFIG_HID_SONY is not set
# CONFIG_HID_SUNPLUS is not set
# CONFIG_HID_THRUSTMASTER is not set
# CONFIG_HID_TOPSEED is not set
# CONFIG_HID_WACOM is not set
# CONFIG_HID_ZEROPLUS is not set
CONFIG_HIGHMEM=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON=y
CONFIG_HW_RANDOM=y
CONFIG_HZ=1000
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_STUB=m
# CONFIG_IDE is not set
CONFIG_IIO=m
CONFIG_IKCONFIG=m
# CONFIG_INET_AH is not set
# CONFIG_INET_DIAG is not set
# CONFIG_INET_ESP is not set
# CONFIG_INET_IPCOMP is not set
CONFIG_INET_TUNNEL=y
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_TUNNEL is not set
CONFIG_INPUT_ATI_REMOTE=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_FF_MEMLESS=y
# CONFIG_INPUT_KEYRESET is not set
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_MISC=y
CONFIG_INPUT_MOUSE=y
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
CONFIG_INPUT_POLLDEV=y
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_UINPUT=m
CONFIG_INPUT_YEALINK=m
CONFIG_IOSCHED_CFQ=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IPC_NS=y
CONFIG_IPV6=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_RARP=y
CONFIG_ISO9660_FS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KALLSYMS_EXTRA_PASS=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KEYS=y
CONFIG_KEYS_DEBUG_PROC_KEYS=y
CONFIG_KPROBES=y
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_LIB80211=m
CONFIG_LIBCRC32C=m
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_LOG_BUF_SHIFT=18
CONFIG_MARKERS=y
CONFIG_MD=y
CONFIG_MEDIA_SUPPORT=m
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
# CONFIG_MMC_SDHCI_DYNAMIC_SDMEM_CLOCK is not set
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
CONFIG_MOUSE_GPIO=m
CONFIG_MOUSE_PS2=y
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MSDOS_FS=m
# CONFIG_MTD is not set
CONFIG_NETCONSOLE=y
CONFIG_NETDEV_1000=y
# CONFIG_NETDEV_10000 is not set
CONFIG_NETFILTER=y
CONFIG_NETPOLL=y
# CONFIG_NETWORK_FILESYSTEMS is not set
CONFIG_NETWORK_SECMARK=y
CONFIG_NET_NS=y
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NET_SCHED=y
CONFIG_NEW_LEDS=y
CONFIG_NLS=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_UTF8=y
CONFIG_NR_CPUS=4
CONFIG_PACKET=y
CONFIG_PACKET_MMAP=y
CONFIG_PAGE_OFFSET=0x78000000
CONFIG_PARTITION_ADVANCED=y
CONFIG_PHYLIB=y
CONFIG_PID_NS=y
CONFIG_PM=y
CONFIG_PM_DEBUG=y
CONFIG_POSIX_MQUEUE=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPP=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_SYNC_TTY=y
# CONFIG_PREEMPT is not set
CONFIG_PRINTK_TIME=y
CONFIG_PROFILING=y
CONFIG_RELAY=y
CONFIG_RESOURCE_COUNTERS=y
CONFIG_RFKILL=y
# CONFIG_RFKILL_INPUT is not set
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_DS1511=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_DS3234=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_R9701=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_STK17TA8=m
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_X1205=m
# CONFIG_RTC_HCTOSYS is not set
# CONFIG_RTC_INTF_ALARM is not set
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
# CONFIG_SCHED_DEBUG is not set
CONFIG_SCSI=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DMA=y
# CONFIG_SCSI_LOWLEVEL is not set
# CONFIG_SCSI_MULTI_LUN is not set
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SECURITY_FILE_CAPABILITIES=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIO=y
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
# CONFIG_SLAB is not set
CONFIG_SLUB=y
CONFIG_SND=m
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_HRTIMER=m
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_PCM=m
CONFIG_SND_PCM_OSS=m
CONFIG_SND_RAWMIDI_SEQ=m
CONFIG_SND_SEQUENCER=m
# CONFIG_SND_SOC is not set
CONFIG_SND_TIMER=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SOUND=m
CONFIG_SOUND_OSS_CORE=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI=y
CONFIG_SPI_BITBANG=m
CONFIG_SPI_SPIDEV=m
CONFIG_SQUASHFS=y
CONFIG_SSB=y
CONFIG_STM_LIS33=m
# CONFIG_SWAP is not set
# CONFIG_SWITCH is not set
CONFIG_SYN_COOKIES=y
CONFIG_SYSCTL_SYSCALL_CHECK=y
CONFIG_SYSVIPC=y
CONFIG_TASKSTATS=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_THERMAL=y
CONFIG_THERMAL_HWMON=y
CONFIG_TIMER_STATS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TOUCHSCREEN_AD7879=m
CONFIG_TOUCHSCREEN_AD7879_I2C=m
CONFIG_TOUCHSCREEN_ELO=m
CONFIG_TOUCHSCREEN_FUJITSU=m
CONFIG_TOUCHSCREEN_GUNZE=m
CONFIG_TOUCHSCREEN_INEXIO=m
CONFIG_TOUCHSCREEN_MK712=m
CONFIG_TOUCHSCREEN_MTOUCH=m
CONFIG_TOUCHSCREEN_PENMOUNT=m
CONFIG_TOUCHSCREEN_TOUCHIT213=m
CONFIG_TOUCHSCREEN_TOUCHRIGHT=m
CONFIG_TOUCHSCREEN_TOUCHWIN=m
CONFIG_TOUCHSCREEN_TSC2007=m
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_TOUCHSCREEN_WACOM_W8001=m
CONFIG_TREE_RCU=y
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_USB=y
CONFIG_USB_ACM=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
# CONFIG_USB_DEVICE_CLASS is not set
# CONFIG_USB_GADGET is not set
CONFIG_USB_HIDDEV=y
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1760_HCD=m
CONFIG_USB_LIBUSUAL=y
# CONFIG_USB_MON is not set
CONFIG_USB_NET_CDCETHER=m
# CONFIG_USB_NET_CDC_SUBSET is not set
CONFIG_USB_NET_NET1080=m
CONFIG_USB_NET_RNDIS_HOST=m
# CONFIG_USB_NET_SMSC95XX is not set
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_SERIAL=y
CONFIG_USB_SL811_HCD=m
CONFIG_USB_SUSPEND=y
CONFIG_USB_USBNET=m
CONFIG_USER_NS=y
# CONFIG_USER_SCHED is not set
CONFIG_UTS_NS=y
CONFIG_VERSION_SIGNATURE="Ubuntu 2.6.31-0.1-chromeos-intel-menlow"
CONFIG_VFAT_FS=m
CONFIG_VGA_CONSOLE=y
CONFIG_VIDEO_OUTPUT_CONTROL=y
# CONFIG_VMSPLIT_3G is not set
CONFIG_WLAN_80211=y
CONFIG_XFRM_USER=y
CONFIG_ZONE_DMA_FLAG=1
